# Fanboy's Swedish-addon Adblock list (Opera)
# Updated: 1 Apr 2010
http://static.adoperator.com/*
https://atemda.com/*
*.adoperator.com/image/*
*.adtomafusion.com/*
*.corren.se/img/*.swf
#Trackers
*.bblat.se/logger/*
http://meny.nu/logger/*
http://bohuslaningen.se/logger/*