# Fanboy's Polish-addon Adblock list (Opera)
*/adtaily_*
*/ad.js?id*
*/ban_div*
*/ban.css
*/reklama_*
*/Reklama.*
*/reklamy.*
*/reklamy/*
*/reklama/www/*
*.adocean.pl/*
*.adkontekst.pl/*
*.adview.pl/*
*.adsearch.pl/*
*.adtaily.pl/*
*.box.ad.*
*.businessclick.pl/*
*.swf?click*
*.netsales.pl/rotator/*
*.filmweb.pl/ad/*
*.fotka.pl/ad*
*.fotka.pl/xds/*
*.forum.optymalizacja.com/images/mimowszystko.*
*.forum.optymalizacja.com/a*.gif
*.forum.optymalizacja.com^*.swf
*.forum.optymalizacja.com/468-*
*.gratka.pl/widget/*
*.jaslo4u.pl/pliki_swf/*
*.jaslo4u.pl/x/plakaty.*
*.literia.pl/widget/*
*.metaffiliation.com/*
*.pl/reklama/*
*.prv.pl/static/pl/css/new_prv/*
*.smartcontext.pl/*
http://ad.afilo.pl/*
http://ad.glossymedia.pl/*
http://ad.gazeta.pl/*
http://adp.glossymedia.pl/*
http://boksy.onet.pl/*
http://helion.pl/okladki/12*
http://static.otodom.pl/*
http://widget.zlotemysli.pl/*
# Trackers
*/gemius_*
*_gemius.*
*.darmowe-statystyki.com/*
*.hit.gemius.pl/*
*.onetwl.pl/*
*.stat.pl/*
*/redot.gif?*
http://dot.wp.pl/*
http://mklik.gazeta.pl/*
http://kropka.onet.pl/*
http://rek.www.wp.pl/*
http://stats.multiscreen.tv/*