# Fanboy's cz-addon Adblock list (Opera)
# Checksum: jxLfIqVxTdgExR2KDH2yAw
# Updated: 12 Apr 2010
*.advantage.as/*
*.autoesa.cz/files/bannery/*
*.cz/banners/*
*.cz/bannery_*
*.cz/files/reklama/*
*.cz/images/banners/*
*.cz/img/banner*
*.cz/reklama/*
*.cz/rs/get-iframe.php?*
*.espoluprace.cz/affiliate/*
*.idnes.cz/js/ad/*
*.idnes.cz/r.asp?*
*.im.cz/ad/*
*.lt/banner/*
*.naseadresa.cz/cz/*
*.observer.cz/?*
*.parabola.cz/img_inzerent/flash_*
*.seznam.cz/ad/*
*.sk/img/banner*
*.waudit.cz/*
*/ad.adfox.cz/*
*/adrun.dll?*
*/Advert.Gemius.*
*/getbanner.aspx?*
*/images/reklama/*
*/img/reklama.*
*/img/reklama/*
*/img/reklama_*
*/ImgLib/bannery/*
*/reklama-*
*/reklamy.*
*/scripts/clickjs*
*/showad.fcgi?*
*/site-advert.js
*/x-cz/rek/*
*/usrtrck-new.php?*
*_clickthru.swf?*
http://ad.seznam.cz/*
http://banners.onebit.cz/*
http://data.idnes.cz/soutez/*
http://dot.idot.cz/*
http://emonitor.*
http://ihned.cz/img/_flash/*
http://intext.*
http://n.hyperinzerce.cz/*
http://out-ng.sklik.cz/*
http://out.sklik.cz/*
http://p1.naj.sk/*
http://script.zebricek.cz/*
http://stat.novinky.cz/*
http://stat.sport.cz/*
