# Fanboy's Korean-addon Adblock list (Opera)
*/adfactory.kr/*
*/adsystem.kr/*
*/ad.linkprice.com/*
*/ad.moneyro.co.kr/*
*/ad.dcinside.*
*/ad.khan.co.kr*
*/ad.imad.co.kr/*
*/ad.hankooki.com/*
*/ad.synerpact.kr/*
*/ad.kukinews.com/*
*/ads.hankooki.com/*
*/ad_print.php?*
*/ad_read_bottom*
*/ad_realclick_*
*/ads.luble.com/*
*/ads.e-today.co.kr/*
*/adn_count.php?*
*/ad_linkprice.*
*/ad/hk_news_sponsor_view.htm
*/AD/PhotoAD.*
*/ad/2007ad/*
*/AutoBox/rbanner_*
*/Autobox/wisenut_*
*/AutoBox/view_list*
*/banner_real_*
*/banner/img/*
*/banner/minervaad/*
*/bloter.net/banner/*
*/common_ad.jsp?*
*/common/banner.html?*
*/Components/Ad/*
*/Components/Expose/*
*/event.kt545.co.kr/event*
*/include/ad/*
*/include2009/ad/*
*/incr_qna_count.*
*/js/logger_*
*/logger/egs.gif?*
*/mainpage/ad/*
*/mgoon/web/viewpg@ros*
*/namecheck/ad/*
*/nalogd.php?*
*/naonmedia_90x72_*
*/news_counter.php?*
*/news/banner_bottom.*
*/news/google.htm?*
*/partner/ad_data_*
*/kr.ads.yimg.*
*/script/clk.php?*
*/realclick_*
*/realclick/*
*/realclick1.*
*/sportsdonga/marketing/*
*/RightRealClickFrame*
*/targetbanner1.*
*/text_ad/*
*/WisenutAD/*
*/wp_ads_*
*/xframes/banner_*
*/yna/basic/ad/*
*/ylog.php?*
*_NtmSiteCounter.html?*
http://adm.*
http://am7.munhwa.com/*
http://ad.dt.co.kr/*
http://ad.edaily.co.kr/*
http://ad.ilikeclick.*
http://adp.joins.com/event*
http://adc.netimo.net*
http://ad01.inews24.com/*
http://ad2.cbs.co.kr*
http://gather.ihani.*
http://gather.hankyung.*
http://ads.korea.com/*
http://ads.imbc.com/*
http://abox.ationnet.com/*
http://adwidget.*
http://adwezet.*
http://adsvc.*
http://amcsvc.*
http://adver.paran.com/*
http://ad.newsen.com/*
http://ad.fnnews.com/*
http://bohumlife.seoul.co.kr/*
http://cmpm.joins.com/xml/*
http://contents.mylinker.co.kr/onfile/*
http://creativeslim.net/banner/*
http://event.gmarket.co.kr/html/*
http://image.yourbiz.kr/newdaily/*
http://image.maxmovie.com/event/eventsub/*
http://ins.kukinews.com/*
http://lcs.naver.com/*
http://media-ams.mk.*
http://manager-ams.mk.*
http://newscomm.nate.com/etc/*
http://popup.sogeting.co.kr/*
http://search.netimo.net/urlhelper_
http://search.shopping.daum.net*
http://shopbox.jshopbox.com/event.ems/*
http://shopping.daum.net/daumservice/*
http://tvpot.daum.net/shopping/*
http://211.106.66.62*
http://211.110.211.29*
http://222.122.158.25/1/*
http://121.254.145.210*
http://121.254.145.220*
*_scroll_ad_*
*.247realmedia.co.kr*
*.ablenews.co.kr/Banner/*
*.adtive.co.kr/*
*.adtc.daum.net/*
*.adlocal.co.kr/*
*.adwise.co.kr/*
*.adwidget.co.kr/*
*.allblog.net/allblet*
*.aladdin.co.kr/ad_*
*.askpop.com/cpc_shopping/*
*.bohumlife.com/inpross/*
*.blogkorea.net/bnmsvc/images/banner/*
*.busan.com/2009/ad/*
*.busan.com/AD/*
*.cpcguard.com/*
*.cdnetworks.co.kr/*
*.chosun.com/google_tag/*
*.cjmooter.com/?*
*.ckddiet.com/add/*
*.co.kr/ad-*
*.co.kr/v2/ad/*
*.co.kr/section-adv/*
*.com/adv.dmv?*
*.com/js.kti/*
*.contentlink.co.kr/*
*.crossmedia.co.kr/*
*.daum.net/pv/click.php?*
*.defence.co.kr/images/banner/*
*.ebn.co.kr/banner/*
*.egloos.com/stat/*
*.ekgib.com/ad/*
*.emforce.co.kr/*
*.etomato.com/banner/*
*.fntoday.co.kr/ad/*
*.fntoday.co.kr/banner/*
*.fnnews.com/control?ra*
*.hankooki.com/ad/*
*.holad.net/*
*.hkn24.com/ad/*
*.hkn24.com/banner/*
*.ibtimes.co.kr/ad/*
*.idaegu.co.kr/kwun*
*.idaegu.co.kr/smart_*
*.interworksmedia.co.kr/*
*.inews24.com/ad_image/*
*.interich.com/*
*.i-watching.com/ad/*
*.jejusori.net/ad/*
*.jejusori.net/banner/*
*.joseilbo.com/bnr/*
*.joseilbo.com/Banner/*
*.joins.com/cube/*
*.joins.com/_ui/ad/ad_*
*.joins.com/_ui/ad/
*.joins.com/?type*
*.jssearch.net/?*
*.kado.net/Autobox/*
*.kado.net/banner/*
*.kbs.co.kr/cms/etc/ad/*
*.kbs.co.kr/etc/ad/*
*.kbs.co.kr/skin/drama_banner*
*.kormedi.com/banner/*
*.kwnews.co.kr/banner/*
*.linkprice.com/*
*.livead24.com/*
*.logger.co.kr/*
*.media.paran.com*/banner/*
*.mediatoday.co.kr/banner/*
*.mk.co.kr/ad/*
*.mt.co.kr/images/banner/*
*.munhwa.com/www/banner/*
*.mydaily.co.kr/ad/*
*.newsway.kr/ad/*
*.nsmartad.com/*
*.ohmynews.com/NWS_Web/Ad_*
*.kr/adview/*
*.kr/img/ad/*
*.kr/html.kti/*
*.kr/images/ad/*
*.kr/js.kti/*
*.kr/weblog/*
*.nasmedia.co.kr/*
*.naver.com/common/banner/*
*.naeil.com/images/ban/*
*.netimo.net/ads/*
*.newsad.co.kr/*
*.newsadcenter.*
*.ntomap.com/*
*.pdbox.co.kr/adver247/*
*.koreatimes.co.kr/www/events/*
*.seoul.co.kr/ad/*
*.semanticrep.com/affi/*
*.sportschosun.com/banner/*
*.statcamp.net/*
*.targetbanner.co.kr/*
*.todaykorea.co.kr/banner/*
*.medipana.com/banner/images/*
*.naonmedia.net/*
*.npopcon.com/Sng_Ad/*
*.targetbanner.co.kr/*
*.ticketlink.co.kr/linkprice/*
*.realclick.co.kr/*
*.rewardnetwork.net/*
*.vop.co.kr/templates/ad/*
*.wownet.co.kr/banner/*
*.yonhapnews.co.kr/ad/*
*.yonhapnews.co.kr/Basic/Banner/*
*.ytn.co.kr/inc_banner/*
*/xframes/*_banner*
*.com/ad.html?*
*.zdnet.co.kr/ads/*
*/realClick_*
*/bbs/ad.gif
http://newscomm.nate.com/Etc/*
http://click.mgoon.com/*.jpg
http://click.mgoon.com/*.gif

