# Fanboy's Espanol-addon Adblock list (Opera)
*&affiliate=*
*-publicidad-*
*-publicidad/*
*.adbasket.net/*
*.adcell.de/*
*.adnetwork.com.br/*
*.aeiou.pt/i/pub/casino_*
*.affilired.com/*
*.afiliads.com/bloco*
*.afilio.com.br/*
*.belasmensagens.com.br/posthaus*
*.bilibio.com.br/fotoBanner/*
*.blog.br/action/tools/coMesWin*
*.br/adx.js
*.br/afiliados/*
*.br/banner.aspx?*
*.br/banners/*
*.br/imagensdb/banners/*
*.br/swf/banners/*
*.buscape.com.br/skin/*
*.capitalnews.com.br/system/fotosPub/*
*.cadenaser.com/est.pl?*
*.catho.com.br/parceiros/ad/*
*.cb.cl/NewCBCL/Banner.*
*.cb.cl/NewCBCL/images/Banner*
*.cb.cl/NewCBCL/images/banner_*
*.cb.cl/NewCBCL/images/cb_*
*.certifica.com/cert/hit.dll?*
*.chacas.com.ar/comercial/*
*.cl/ads3/*
*.cliccabanner.com/*
*.clickafiliados.*
*.codigobarras.net/*
*.com/adssrv/*
*.com/afiliados/*
*.contadorgratis.com/*
*.cruzeirodosul.inf.br/ads/*
*.cv/images/pubs/*
*.cv/pub/*
*.dci.com.br/Banners*
*.diariodopara.com.br/capa.swf
*.diariodopara.com.br/img/*.swf
*.diariodopara.com.br/noticiafull_*
*.diarioti.com/sisimg/banners/*
*.diximedia.es/*
*.ebuddy.com/web_banners/*
*.economico.pt/public/uploads/banners/*
*.eladelantado.com/imagenes/banner*
*.elmundo.es/banners*
*.elotrolado.net/styles/estiloeol/imageset/banner_*
*.elreloj.com/nkads/*
*.epartner.es/*
*.es/Cnt/*
*.es/Cnt2/*
*.es/imagenesDDN/banners/*
*.es/traffic/?*
*.gazetaesportiva.net/js/banners/*
*.globalasia.es/images/banners/*
*.guiadasemana.com.br/images/tit_pub_*
*.hotwords.com.br/*
*.hotwords.com.mx/*
*.ieurop.net/*
*.italianos.it/2008/Tim/*
*.intrastats.com/*
*.jmonline.com.br/uploads/banners/*
*.jogolandia.com.br/banners/*
*.keyade.com/*
*.laregion.es/imagenes/banners/*
*.lavanguardia.es/flash/*
*.lojademulher.com.br/images/*
*.lusa.pt/banners/*
*.madridpress.com/anuncios/*
*.magisnet.com/anuncios/*
*.manerasdevivir.com/pics/publi/*
*.maxima.xl.pt/pubs/credial/*
*.metaffiliation.com/*
*.miau.pt/platform/banners*
*.micodigo.com/*
*.ncs.es/banner/*
*.net-empregos.com/images/Banners/*
*.net.ar/ads/*
*.netfilia.com/*
*.nossanoite.com.br//includebanners/*
*.nspmotion.com/*
*.ojo.com.pe/cargar.php?*
*.ojo.com.pe/flash/*
*.olhardireto.com.br/imgsite/banners/*
*.politraductor.com/images/12*
*.portalms.com.br/banner/*
*.probabilidades.net/*
*.pt/images/banners/*
*.publipagos.com/*
*.rankia.com/promo*
*.record.xl.pt/rec/i/pub*
*.sapo.pt/banner.swf
*.sapo.pt/images_banner/*
*.sapo.pt/t2.asp
*.sl.pt/wa.gif?*
*.softclick.com.br/*
*.sol.pt/flash/banner_*
*.smartclip.net/*
*.terra.com.br/ads/*
*.thenews.com.mx/uploads/TBL_BANLAT_*
*.trivela.com/Banner.aspx?*
*.uol.com.br/flash/banner_*
*.vooz.com.br/imagem/banners/*
*.xl.pt/images/pub_banner_*
*.zap.com.br/parceiros/*
*/_publicidad/*
*/ad.correioweb.com.br/*
*/ad.jamba.pt/*
*/ad_tpl.php?*
*/adfactor_*
*/adjuntos/imagenes/*.swf?link*
*/ads.adpv.com/*
*/ads.grupozeta.es/*
*/ads.olx.com/*
*/ads.periodistadigital.com/*
*/ads.prisacom.com/*
*/ads.xl.pt/*
*/ads/contextual*
*/ads/creatives/*
*/adserver.clix.pt/*
*/Bannerctgineses*
*/bannerWoo.*
*/bannerwoopos*
*/barra.xl.pt/barra.*
*/bbtstats/*
*/compras.periodistadigital.com/*
*/criticadigital.com/files/banners/*
*/dejavu.mlapps.com/jm/*
*/dixioforyoursite/*
*/domisfera.com/img/patrocinadores/*
*/elbierzodigital.com/banner/*
*/elimparcial.es/images/uploads/*
*/estaticos.soitu.es/*
*/ficheiros/banners/*
*/find.gl/js.php?*
*/flogs.orange.es/*
*/h.s.sl.pt/pub/*
*/iframe-banners.*
*/igbarra.js
*/imagem/urchin.gif?*
*/imagens.climatempo.com.br/site/imagens/bg_*
*/img.netaffiliation.com/*
*/imgcontador.php?*
*/img_banner/*
*/logs.eresmas.com/*
*/ml.track.me?p=*
*/noticias.sapo.pt/*
*/perfilunico.com/ads/*
*/pmssrv.mercadolibre.*
*/publi.js
*/promocao-*
*/publitab.*
*/publicidad-*
*/publicidad.*
*/publicidade_*
*/publicidades/*
*/solution911.com/*
*/recursos/banners/*
*/swi-adserver.com/*
*/tagmanfe.terra.com.br/ShowArea*
*/templates.buscape.com/*
*/wpublicidad/*
*/zahir2.aeiou.pt/*
*_fullbanner_balanca_*
*_publicidad_*
*_publicidad2.*
*_publicidade.*
*publicidade.swf
http://187.6.64.32/especialdenatal/home/produto_*
http://200.72.40.46/*
http://ac.viatecla.pt/?*
http://ad.batanga.com/*
http://ad.adnetwork.com.br/mfp/ad/*
http://ads.gazetaesportiva.net/*
http://ads.mercadoclics.com/*
http://ads.terra.es/*
http://ads.dgabcsolutions.com.br/*
http://adclient-*
http://adrequisitor-*
http://adw.*
http://adware.*
http://box.zap.com.br/boxes/*
http://contadorgratis.web-kit.org/*
http://hit.copesa.cl/*
http://dealante.com/upload/banners*
http://dealante.com/*.swf
http://de17a.com/*
http://estadisticas.lanacion.com.ar/*
http://maik.ff-bt.net/*
http://nflads.*
http://parceria.americanas.*
http://pmssrv.mercadolibre.com.ve/jm/*
http://pmssrv.mercadolivre.com.br/*
http://spamtheweb.com/ul/upload/*
http://stats.adn.es/*
http://ummilhao.com.br/1mil*
http://vitrines.globo.com/*
http://www.aurora-israel.co.il/images/banners/*
http://zahirx.aeiou.pt/*
https://seguro.via-rs.net/*
