# Fanboy's Vietnamese-addon Adblock list (Opera)
*.24h.com.vn/js/24h.js
*.24h.com.vn/upload/*.swf
*.24h.com.vn/upload/background/*
*.5giay.vn/igo/*.swf
*.admicro.vn/*
*.adnet.vn/*
*.adrealclick.com/*
*.anh.24h.com.vn/upload/qcao/*
*.bacsi.com/images/banners/*    
*.bacsi.com/templates/news-ok/images/testbg.*
*.bongda.com.vn/data/File/*
*.fptad.com/*
*.game8.vn/spirit/ads/banner_*
*.hanoimoi.com.vn/Uploads/NCC/*
*.hdvietnam.com/images/290x290.*
*.ledmobile.net/ads/*
*.phununet.com/Ads/*
*.rolo.vn/films/ad_*
*.socbay.com/ads/*                     
*.tin247.com:8080/advertisements/*
*.tinthethao.com.vn/click/ck/*
*.trangtinvietnam.com/images/logos/*
*.uphinh.vn/image/stream/*
*.vatgia.com/images/phuhungfull.*
*.vatgia.com/images/tlbb_*
*.vietad.vn/*
*.vn/ads.*
*.vn/ads/*
*.vn/ads_*
*.vn/Advs/*
*/ndquangcao/*
*.me.ola.vn/qc/*
http://qc.trieudo.com/*
http://data3.vechai.info/*
*.vn/css/ads.*
*.vn/css/ads.*
*.vn/js/ads.*
*.vn/js/ads.*
*.vnphoto.net/data/gallery/fullsize/*
*.voh.com.vn/Data/QC/*
*.webketoan.vn/news/uploads/images/banners/*
*.xaluan.com/images/banners/*
*/_BannerSlot.aspx?*
*/adFlash.*
*/AdLib.js
*/adman/js/*
*/ads-chuyenmuc/*
*/ads-homepage/*
*/ads-tinbai/*
*/ads/khachhang/*
*/AdsFloat.*
*/adshay/*
*/adv-title.*
*/AdView.*
*/advright-*
*/advtop-*
*/AdWord/*
*/blogtruyen728.*
*/bnquangcao.*
*/emxinhads.*
*/FloatAd_*
*/jsqcao/*
*/qc-title.*
*/qcao.js*
*/qcblogtruyen.*
*/quangcao.*
*/quangcao/*
*/QuangCaoImage/*
*/tienganh123ads50090.*
*_AdsZone_*
*_quangcao.*
http://210.245.86.213/*
http://210.245.86.214/*
http://5giay.vn/igo/changebanner/*
http://ad.pixelmedia.vn/*
http://ad.zing.vn/*
http://admicro1.vcmedia.vn/*
http://admicro2.vcmedia.vn/*
http://adrealclick.com/*
http://ads.bkns.vn/*
http://ads.yeuthethao.com/*
http://buy-sell.vn/flash/*
http://congdongvip.com/ads/*
http://docbao.vn/NewsMedia/Ad/*
http://et.phununet.com/*
http://eva.vn/js/eva.js
http://forum.hocit.com/qc/*
http://groupon.vn/iframe*
http://hdvietnam.com/images/tanthanh.gif
http://imishop.tk/banner-*
http://netad.vn/*
http://quangcao.*
http://sgtt.com.vn/html/*
http://sgtt.vn/html/*
http://softvnn.com/images/*
http://thegioioto.com.vn/Autos/Images/*  
http://tienganh.com.vn/anh/*
http://trachanh.com/Music/js/popup.js
http://yeah1.com/images/banners/*
# Vietnamese Trackers
*.logdantri.vcmedia.vn/*
*.vn/log.aspx?*
*/24h-analytics.*
*/rpc/counter.aspx?*
*/tmpUpdateViewcount.*
http://210.245.86.205/*
http://222.255.31.205*
http://reporting.nld.com.vn/*
http://reporting.vneconomy.vn/*
http://stat.24h.com.vn/*
http://stat.vietnamnet.vn/*
http://statistics.sgtt.com.vn/*
http://statistics.tuoitre.com.vn/*
