# Fanboy's cz-addon Adblock list (Opera)
# Version: XXXX 20/12/2009
# License: http://creativecommons.org/licenses/by/3.0/
# Contact: mp3geek@gmail.com  http://fanboy.co.nz/adblock
#
# save this urlfilter.ini file into,
#
# XP: C:\Documents and Settings\...\Application Data\Opera\Opera\
# Vista: C:\Users\<username>\AppData\Roaming\Opera\Opera\
# Linux: ~/.opera/
# OSX: /Users/<username>/Library/Preferences/Opera Preferences/
#
[prefs]
prioritize excludelist=1

[include]
*

[exclude]
*.advantage.as/*
*.espoluprace.cz/affiliate/*
*.cz/banners/*
*.cz/bannery_*
*.cz/reklama/*
*.cz/img/banner*
*.cz/images/banners/*
*.cz/rs/get-iframe.php?*
*.im.cz/ad/*
*.intext.billboard.*
*.idnes.cz/r.asp?*
*.idnes.cz/js/ad/*
*.lt/banner/*
*.parabola.cz/img_inzerent/flash_*
*.seznam.cz/ad/*
*.sk/img/banner*
*.waudit.cz/*
*/ad.adfox.cz/*
*/adrun.dll?*
*/Advert.Gemius.*
*/context_ad/*
*/ImgLib/bannery/*
*/images/reklama/*
*/img/reklama/*
*/img/reklama_*
*/img/reklama.*
*/reklamy.*
*/reklama-*
*/scripts/clickjs*
*/showad.fcgi?*
*/site-advert.js
*/x-cz/rek/*
*_clickthru.swf?*
http://p1.naj.sk/*
http://ad.seznam.cz/*
http://banners.onebit.cz/*
http://dot.idot.cz/*
http://emonitor.*
http://intext.*
http://data.idnes.cz/soutez/*
http://n.hyperinzerce.cz/*
http://ihned.cz/img/_flash/*
http://out-ng.sklik.cz/*
http://script.zebricek.cz/*
http://stat.novinky.cz/*