# Fanboy's Indian-addon Adblock list (Opera)
*.addynamo.com/*
*.admagnet.net/*
*.ads.sampurn.com/*
*.apniisp.com/glinks.*
*.axill.in/*
*.co.uk/advt/*
*.com/bAds/*
*.com/images/advt/*
*.economictimes.indiatimes.com/google_*
*.in/ads/*
*.monsoonads.*
*.net-filter.com/*
*.netklix.com/*
*.sensongs.com/NFls/*
*.songs.pk/125body.*
*.tamilisai.net/pub.*
*.tscounter.com/*
*.vdopia.com/*
*/bodyads/*
*/logger.cgi?*
*/peel_ads*
*/photoad.*
*/PhotoGallaryAds.*
*/ranks.cgi?ID=*
*/reghit.asp?*
*/trackdirect.php?*
*/trackLT.asp?*
http://thinakkural.com/web_advers/*
http://www.lankasri.eu/clients/*
http://www.musicmaza.com/banner*
http://www.smashitsusa.com/bottombanner*
http://www.smashitsusa.com/google*
