# Fanboy's cz-addon Adblock list (Opera)
*.abecedaher.cz/index_banner_*
*.admarket.cz/*
*.advantage.as/*
*.autoesa.cz/files/bannery/*
*.banan.cz/*
*.bbmedia.cz/*
*.betclick.com/XMLFeed/*
*.cz/ads/*
*.cz/aff/*
*.cz/banners/*
*.cz/bannery_*
*.cz/files/reklama/*
*.cz/images/banners/*
*.cz/img/banner*
*.cz/js/ad/*
*.cz/reklama/*
*.cz/rs/get-iframe.php?*
*.espoluprace.cz/affiliate/*
*.hit.gemius.pl/*
*.hry.cz/t/h/ad/*
*.idnes.cz/r.asp?*
*.im.cz/ad/*.gif
*.lt/banner/*
*.monitoring-serveru.cz/*
*.mylivepage.com/cerounts/*
*.naseadresa.cz/cz/*
*.observer.cz/?*
*.parabola.cz/img_inzerent/flash_*
*.seznam.cz/ad/*
*.sk/img/banner*
*.swf?clickthru*
*.takeit.idnes.cz/*
*.waudit.cz/*
*/a_adv.dat?*
*/ad.1.js*
*/ad.adfox.cz/*
*/ad/takeover/*
*/adrun.dll?*
*/advantage.*
*/Advert.Gemius.*
*/getbanner.aspx?*
*/images/reklama/*
*/img/reklama/*
*/ImgLib/bannery/*
*/reklama-*
*/reklama.*
*/reklama3.*
*/reklama_*
*/reklamy.*
*/scripts/clickjs*
*/showad.fcgi?*
*/site-advert.js
*/usrtrck-new.php?*
*/x-cz/rek/*
*/xgemius.js
*_clickthru.swf?*
http://86.63.194.248/*
http://ad.seznam.cz/*
http://ad.surtep.cz/*
http://b.lookit.cz/*
http://banners.onebit.cz/*
http://blogvertising.pl*
http://c1.navrcholu.cz/*
http://cz.adocean.pl/*
http://data.idnes.cz/soutez/*
http://dot.idot.cz/*
http://emonitor.*
http://ihned.cz/img/_flash/*
http://intext.*
http://intext.wdt.cz/vv.js?ver=*
http://n.hyperinzerce.cz/*
http://out-ng.sklik.cz/*
http://out.sklik.cz/*
http://sagit.cz/inzarchiv/bannery/*
http://script.zebricek.cz/*
http://stat.novinky.cz/*
http://stat.sport.cz/*
# Trackers
*.cz/etarget/*
*.pagerank.cz/*
*/get_stat.php?*
http://217.11.235.120/*
http://b.thebestlinks.com/button.cgi?*
http://p1.naj.sk/*
http://stats.turismo.cz/*
http://top-sk.mconet.biz//js/best_top2_js.php?*
http://toplist.cz/*
