# Fanboy's Indian-addon Adblock list (Opera)
*.addynamo.com/*
*.admagnet.net/*
*.adohana.com/*
*.ads.sampurn.com/*
*.apniisp.com/glinks.*
*.axill.in/*
*.c-stat.eu/*
*.co.uk/advt/*
*.com/admanager/*
*.com/bAds/*
*.com/images/advt/*
*.economictimes.indiatimes.com/google_*
*.expressnews.lk/ad*
*.hyperwebads.com/*
*.in/ads/*
*.indiadaily.com/editorial/leaderboard.*
*.indiadaily.com/leaderboard.*
*.inneram.com/images/banners/*
*.lankasri.asia/clients/*
*.lankasrinew.com/clients/*
*.mbajunction.com/mba/ads/*
*.mpression.net/*
*.net-filter.com/*
*.net/Ads/*
*.netklix.com/*
*.samachar.com/730x90_*
*.sensongs.com/NFls/*
*.smaato.net/*
*.songs.pk/125body.*
*.tamilisai.net/pub.*
*.tamilkurinji.com/wanted_ads.*
*.tamilveli.com/v2.0/ad/*
*.tscounter.com/*
*.uthayan.com/Welcome/upload/ads/*
*.vdopia.com/*
*/admob.js
*/ads_meenagam/*
*/bodyads/*
*/left_ads.*
*/logger.cgi?*
*/magazine-ads/*
*/mobiadz*
*/peel_ads*
*/photoad.*
*/PhotoGallaryAds.*
*/ranks.cgi?ID=*
*/reghit.asp?*
*/stats.php?*
*/stats/useronline.php?*
*/trackclick.*
*/trackdirect.php?*
*/trackLT.asp?*
*/user_ads/*
.amobee.com/*
http://ads.webindia123.com/*
http://azadmob.in/*
http://besttop.mobi/*
http://bpoavenues.com/bpo/ads/*
http://c.waplog.net/*
http://c.wen.ru/*
http://contentxn.com/*
http://countreg.com/*
http://eduads.net/*
http://statistics.infowap.info/*
http://stats.ozwebsites.biz/*
http://thinakkural.com/web_advers/*
http://top.nash-kovcheg.ru/*
http://topindia.org/cou.php?*
http://waptrack.net/*
http://www.lankasri.eu/clients/*
http://www.musicmaza.com/banner*
http://www.smashitsusa.com/bottombanner*
http://www.smashitsusa.com/google*
