# Fanboy's Korean-addon Adblock list (Opera)
*/adfactory.kr/*
*/adsystem.kr/*
*/ad.linkprice.com/*
*/ad.moneyro.co.kr/*
*/ad.dcinside.*
*/ad.khan.co.kr*
*/ad.imad.co.kr/*
*/ad.hankooki.com/*
*/ad.kukinews.com/*
*/ads.hankooki.com/*
*/ad_print.php?*
*/ad_read_bottom*
*/ad_realclick_*
*/ads.luble.com/*
*/ads.e-today.co.kr/*
*/adn_count.php?*
*/ad/hk_news_sponsor_view.htm
*/AD/PhotoAD.*
*/Autobox/wisenut_*
*/banner_real_*
*/banner/img/*
*/bloter.net/banner/*
*/common_ad.jsp?*
*/common/banner.html?*
*/Components/Ad/*
*/Components/Expose/*
*/event.kt545.co.kr/event*
*/incr_qna_count.*
*/js/logger_*
*/logger/egs.gif?*
*/mainpage/ad/*
*/mgoon/web/viewpg@ros*
*/namecheck/ad/*
*/nalogd.php?*
*/news_counter.php?*
*/news/banner_bottom.*
*/news/google.htm?*
*/partner/ad_data_*
*/kr.ads.yimg.*
*/script/clk.php?*
*/realclick_*
*/realclick/*
*/realclick1.*
*/RightRealClickFrame*
*/targetbanner1.*
*/text_ad/*
*/WisenutAD/*
*/xframes/banner_*
*/yna/basic/ad/*
*/ylog.php?*
*_NtmSiteCounter.html?*
http://adm.*
http://am7.munhwa.com/*
http://ad.dt.co.kr/*
http://ad.edaily.co.kr/*
http://ad.ilikeclick.*
http://adp.joins.com/event*
http://adc.netimo.net*
http://gather.ihani.*
http://gather.hankyung.*
http://abox.ationnet.com/*
http://adwidget.*
http://adwezet.*
http://adsvc.*
http://amcsvc.*
http://adver.paran.com/*
http://cmpm.joins.com/xml/*
http://creativeslim.net/banner/*
http://event.gmarket.co.kr/html/*
http://lcs.naver.com/*
http://media-ams.mk.*
http://manager-ams.mk.*
http://newscomm.nate.com/etc/*
http://popup.sogeting.co.kr/*
http://search.netimo.net/urlhelper_
http://211.106.66.62*
http://211.110.211.29*
http://222.122.158.25/1/*
*_scroll_ad_*
*.247realmedia.co.kr*
*.ablenews.co.kr/Banner/*
*.adtive.co.kr/*
*.adtc.daum.net/*
*.adlocal.co.kr/*
*.adwise.co.kr/*
*.adwidget.co.kr/*
*.allblog.net/allblet*
*.aladdin.co.kr/ad_*
*.askpop.com/cpc_shopping/*
*.blogkorea.net/bnmsvc/images/banner/*
*.cpcguard.com/*
*.cdnetworks.co.kr/*
*.chosun.com/google_tag/*
*.cjmooter.com/?*
*.co.kr/ad-*
*.co.kr/section-adv/*
*.com/adv.dmv?*
*.com/js.kti/*
*.contentlink.co.kr/*
*.crossmedia.co.kr/*
*.daum.net/pv/click.php?*
*.defence.co.kr/images/banner/*
*.ebn.co.kr/banner/*
*.egloos.com/stat/*
*.emforce.co.kr/*
*.etomato.com/banner/*
*.fntoday.co.kr/ad/*
*.fntoday.co.kr/banner/*
*.hankooki.com/ad/hk_ad_*
*.holad.net/*
*.hkn24.com/ad/*
*.hkn24.com/banner/*
*.ibtimes.co.kr/ad/*
*.idaegu.co.kr/kwun*
*.idaegu.co.kr/smart_*
*.interworksmedia.co.kr/*
*.interich.com/*
*.i-watching.com/ad/*
*.jejusori.net/ad/*
*.jejusori.net/banner/*
*.joseilbo.com/bnr/*
*.joseilbo.com/Banner/*
*.joins.com/_ui/ad/ad_*
*.joins.com/_ui/ad/
*.jssearch.net/?*
*.kado.net/Autobox/*
*.kado.net/banner/*
*.kormedi.com/banner/*
*.kwnews.co.kr/banner/*
*.livead24.com/*
*.logger.co.kr/*
*.media.paran.com*/banner/*
*.mk.co.kr/ad/*
*.munhwa.com/www/banner/*
*.ohmynews.com/NWS_Web/Ad_*
*.kr/adview/*
*.kr/img/ad/*
*.kr/html.kti/*
*.kr/images/ad/*
*.kr/js.kti/*
*.kr/weblog/*
*.nasmedia.co.kr/*
*.naeil.com/images/ban/*
*.netimo.net/ads/*
*.newsad.co.kr/*
*.newsadcenter.*
*.ntomap.com/*
*.pdbox.co.kr/adver247/*
*.koreatimes.co.kr/www/events/*
*.seoul.co.kr/ad/*
*.sportschosun.com/banner/*
*.statcamp.net/*
*.targetbanner.co.kr/*
*.todaykorea.co.kr/banner/*
*.medipana.com/banner/images/*
*.naonmedia.net/*
*.npopcon.com/Sng_Ad/*
*.targetbanner.co.kr/*
*.ticketlink.co.kr/linkprice/*
*.realclick.co.kr/*
*.rewardnetwork.net/*
*.vop.co.kr/templates/ad/*
*.wownet.co.kr/banner/*
*.yonhapnews.co.kr/ad/*
*.yonhapnews.co.kr/Basic/Banner/*
*.ytn.co.kr/inc_banner/*
*/xframes/*_banner*
*.com/ad.html?*
*/realClick_*
*/bbs/ad.gif
http://newscomm.nate.com/Etc/*
http://click.mgoon.com/*.jpg
http://click.mgoon.com/*.gif

