# Fanboy's Russian-addon Adblock list (Opera)
# Updated: 15 Mar 2010
http://77.91.228.66*
http://80.93.49.192*
http://80.93.56.187*
http://81.222.128.111*
http://81.222.128.112*
http://81.222.128.113*
http://87.242.91.22*
http://87.242.91.23*
http://87.242.91.24*
http://87.242.91.25*
http://87.242.91.5*
http://88.208.22.84*
http://89.108.72.16*
http://89.208.145.187*
http://ad.sweb.ru/*
http://admulti.com/*
http://admulti.ru/*
*.adriver.ru/*
http://ads.adfox.ru/*
http://ads.maxlab.ru/*
http://adult-click.ru/*
http://adulttraffic.ru/*
http://adv.aport.ru/*
http://adv.hardwarez.ru/*
http://adv.magna.ru/*
http://adv.nadavi.net/*
http://akabo.ru/*
http://aif.yadro.ru/*
http://associazio.com/*
http://associeta.com/*
http://b.ddestiny.ru/*
http://bans.bride.ru/*
http://bans.dating.ru/*
*.begun.ru/*
*.spylog.com/*
http://bin-layer.de/*
http://bin-layer.ru/*
*.bizbanner.com.ua/*
http://c.bigmir.net/*
http://carclub.ru*/banners/*
*.cash4ru.com/*
*.globalstars.ru/*
*.goodadvert.ru/*
http://img.sape.ru/bn/*
http://ifolder.ru/images/brs/*
http://js.ru.redtram.com/*
http://link.link.ru/*
*.luxup.ru/*
*.medialand.ru/*
*.partnerearning.com/*
http://pbid.iforex.com/*
*.profistats.net/*
*.quintura.ru*
http://r.i.ua/s?*
*.ruserv.com/*
http://rusfortune.com/*
*.ruspatch.info/*
*.russian-amateur-porn.com/*
*.russian-hardcore.net/*
*.russian-watch.ru/*
*.russian-woman.biz/*
http://russianbride.name*
http://russianamerica.com*/img/dating/
http://russianerofoto.com/*
http://russianhardcoreteen.com/*
http://russiankiss.com/*
*.russiansignature.com/*
*.russiansponsor.com/*
*.russianvideo.biz/*
*.russianwoodshed.com/*
http://teaservizio.com/*
http://toget.ru/adblocks/*
http://toget.ru/informers/*
http://underclick.ru/*
http://under-click.ru/*
*.voffka.com/archives/*
http://ad.fasty.net/*
*.adskape.ru/*
http://code.popup2m.com*
*.admulti.com/*
#---------- Russian Trackers ------------
*.mystat-in.net/*
http://mcount.ru/*
http://an.yandex.ru/*
http://bs.yandex.ru/*
http://c.hit.ua/*
http://counter.yadro.ru/*
http://top.list.ru/*
http://top100-images.rambler.ru/*
http://counter.rambler.ru/*
http://odnaknopka.ru/*
http://t.pusk.ru/*
