# Fanboy's Indian-addon Adblock list (Opera)
*.admagnet.net/*
*.axill.in/*
*.co.uk/advt/*
*.com/bAds/*
*.com/images/advt/*
*.economictimes.indiatimes.com/google_*
*.in/ads/*
*.netklix.com/*
*.sensongs.com/NFls/*
*.tamilisai.net/pub.*
*.tscounter.com/*
*.vdopia.com/*
*/logger.cgi?*
*/peel_ads*
*/photoad.*
*/PhotoGallaryAds.*
*/reghit.asp?*
*/trackdirect.php?*
*/trackLT.asp?*
http://thinakkural.com/web_advers/*
http://www.lankasri.eu/clients/*
http://www.musicmaza.com/banner*
http://www.smashitsusa.com/bottombanner*
http://www.smashitsusa.com/google*
