# Fanboy's Swedish-addon Adblock list (Opera)
# Updated: 1 Apr 2010
http://1.nt.se/cg/*
http://static.adoperator.com/*
https://atemda.com/*
http://external.discshop.nu/*
*.adaptlogic.com/*
*.adoperator.com/image/*
*.adtomafusion.com/*
*.corren.se/img/*.swf
*/ad_box.cgi?*
*/ad_box?*
*/annonslinje_*
*/torget_ads.js
*.dt.se/banner/*
*.dt.se/img/space.gif?*
*.se/annons/*
#Trackers
*/logger/logger?*
*.abcdn.net/stat/1.gif?*
*.bonnierdigitalservices.com/*
*.hd.se/results.gif?*
*.se/Logger?*
*.videoplaza.com/proxy/tracker?*