# Fanboy's cz-addon Adblock list (Opera)
*.abecedaher.cz/index_banner_*
*.admarket.cz/*
*.advantage.as/*
*.autoesa.cz/files/bannery/*
*.banan.cz/*
*.bbmedia.cz/*
*.betclick.com/XMLFeed/*
*.com/bannery/*
*.cz.net4ge.cz/*
*.cz.net4ge.net/*
*.cz/ads/*
*.cz/aff/*
*.cz/banners/*
*.cz/bannery/*
*.cz/bannery_*
*.cz/files/reklama/*
*.cz/images/banners/*
*.cz/img/banner*
*.cz/js/ad/*
*.cz/o/poutani/*
*.cz/reklama/*
*.cz/rs/get-iframe.php?*
*.espoluprace.cz/affiliate/*
*.etargetnet.*
*.hit.gemius.pl/*
*.hry.cz/t/h/ad/*
*.idnes.cz/r.asp?*
*.im.cz/ad/*.gif
*.lt/banner/*
*.monitoring-serveru.cz/*
*.mylivepage.com/cerounts/*
*.naseadresa.cz/cz/*
*.observer.cz/?*
*.parabola.cz/img_inzerent/flash_*
*.sk/img/banner*
*.superhry.cz/fox_fr_*
*.swf?clickthru*
*.takeit.idnes.cz/*
*.uloz.to/img/bannery/*
*.waudit.cz/*
*/a_adv.dat?*
*/ad.1.js*
*/ad.adfox.cz/*
*/ad/takeover/*
*/adrun.dll?*
*/advantage.*
*/Advert.Gemius.*
*/banner.php*
*/cgi-bin/banner/*
*/getbanner.aspx?*
*/images/reklama/*
*/img/reklama/*
*/ImgLib/bannery/*
*/komercni-sdeleni/*
*/reklama-*
*/reklama_*
*/reklama3.*
*/reklamy.*
*/scripts/clickjs*
*/showad.fcgi?*
*/site-advert.js
*/usrtrck-new.php?*
*/x-cz/rek/*
*/xgemius.js
*_clickthru.swf?*
http://86.63.194.248/*
http://ad.autobazar.cz/*
http://ad.eva.cz/*
http://ad.seznam.cz/*
http://ad.surtep.cz/*
http://b.lookit.cz/*
http://banners.onebit.cz/*
http://blisty.cz/ad/*
http://blogvertising.pl*
http://c1.navrcholu.cz/*
http://cz.adocean.pl/*
http://data.idnes.cz/soutez/*
http://deliver.stip.netsuccess.sk/*
http://dot.idot.cz/*
http://emonitor.*
http://ihned.cz/img/_flash/*
http://img.megadarky.cz/blk/*
http://img.uloz.to/bannery/*
http://img.war-king.cz/ziskejto.gif
http://img.war-king.cz/banner_*
http://img.war-king.cz/*.swf
http://intext.*
http://n.hyperinzerce.cz/*
http://out.sklik.cz/*
http://out-ng.sklik.cz/*
http://p.basrv.com/*
http://prvnizpravy.cz/repository/banner*
http://sagit.cz/inzarchiv/bannery/*
http://script.zebricek.cz/*
http://stat.novinky.cz/*
http://stat.sport.cz/*
http://super.cz/static/flash/*
http://superhry.cz/design/09/banner120.gif
http://superhry.cz/media/*
http://www.warcenter.cz/banner/*
# Trackers
*.cz/etarget/*
*.pagerank.cz/*
*/get_stat.php?*
http://217.11.235.120/*
http://b.thebestlinks.com/button.cgi?*
http://p1.naj.sk/*
http://stats.turismo.cz/*
http://toplist.cz/*     
http://toplist.sk/*        
http://top-sk.mconet.biz//js/best_top2_js.php?*