# Fanboy's Espanol-addon Adblock list (Opera)
# Checksum: XVMO3CrjtlzJAF9sQ9+Tlw
# Version: XXXX 20/12/2009
# License: http://creativecommons.org/licenses/by/3.0/
# Contact: mp3geek@gmail.com  http://fanboy.co.nz/adblock
#
# save this urlfilter.ini file into,
#
# XP: C:\Documents and Settings\...\Application Data\Opera\Opera\
# Vista: C:\Users\<username>\AppData\Roaming\Opera\Opera\
# Linux: ~/.opera/
# OSX: /Users/<username>/Library/Preferences/Opera Preferences/
#
[prefs]
prioritize excludelist=1

[include]
*

[exclude]
http://187.6.64.32/especialdenatal/home/produto_*
http://ac.viatecla.pt/?*
http://adware.*
http://adw.*
http://adclient-*
http://adrequisitor-*
http://comunidad.*
http://parceria.americanas.*
http://pmssrv.mercadolivre.com.br/*
http://nflads.*
http://ummilhao.com.br/1mil*
https://seguro.via-rs.net/*
http://zahirx.aeiou.pt/*
*-publicidad/*
*-publicidad-*
*/_publicidad/*
*/publicidade_*
*/publicidad-*
*/ad_tpl.php?*
*/ad.jamba.pt/*
*/ad.correioweb.com.br/*
*/ads.adpv.com/*
*/ads.xl.pt/*
*/ads.olx.com/*
*/ads.periodistadigital.com/*
*/ads.prisacom.com/*
*/ads/creatives/*
*/ads/contextual*
*/adserver.clix.pt/*
*/Bannerctgineses*
*/bannerwoopos*
*/bannerWoo.*
*/criticadigital.com/files/banners/*
*/estaticos.soitu.es/*
*/publicidad.*
*/barra.xl.pt/barra.*
*/compras.periodistadigital.com/*
*/dejavu.mlapps.com/jm/*
*/find.gl/js.php?*
*/flogs.orange.es/*
*/logs.eresmas.com/*
*/igbarra.js
*/imagem/urchin.gif?*
*/imgcontador.php?*
*/img.netaffiliation.com/*
*/noticias.sapo.pt/*
*/pmssrv.mercadolibre.*
*/perfilunico.com/ads/*
*/promocao-*
*/publicidades/*
*/swi-adserver.com/*
*/tagmanfe.terra.com.br/ShowArea*
*/templates.buscape.com/*
*/zahir2.aeiou.pt/*
*.adnetwork.com.br/*
*.affilired.com/*
*.aeiou.pt/i/pub/casino_*
*.afilio.com.br/*
*.afiliads.com/bloco*
*.belasmensagens.com.br/posthaus*
*.bilibio.com.br/fotoBanner/*
*.blog.br/action/tools/coMesWin*
*.br/afiliados/*
*.br/banner.aspx?*
*.br/banners/*
*.buscape.com.br/skin/*
*.catho.com.br/parceiros/ad/*
*.cb.cl/NewCBCL/Banner.*
*.cb.cl/NewCBCL/images/cb_*
*.cb.cl/NewCBCL/images/banner_*
*.cb.cl/NewCBCL/images/Banner*
*.com/afiliados/*
*.com/adssrv/*
*.dci.com.br/Banners*
*.diximedia.es/*
*.ebuddy.com/web_banners/*
*.elmundo.es/banners*
*.eladelantado.com/imagenes/banner*
*.elotrolado.net/styles/estiloeol/imageset/banner_*
*.es/imagenesDDN/banners/*
*.es/Cnt/*
*.es/Cnt2/*
*.es/traffic/?*
*.adbasket.net/*
*.clickafiliados.*
*.cliccabanner.com/*
*.chacas.com.ar/comercial/*
*.jogolandia.com.br/banners/*
*.jmonline.com.br/uploads/banners/*
*.keyade.com/*
*.hotwords.com.mx/*
*.hotwords.com.br/*
*.ieurop.net/*
*.lojademulher.com.br/images/*
*.lavanguardia.es/flash/*
*.lusa.pt/banners/*
*.ojo.com.pe/cargar.php?*
*.ojo.com.pe/flash/*
*.olhardireto.com.br/imgsite/banners/*
*.politraductor.com/images/12*
*.maxima.xl.pt/pubs/credial/*
*.metaffiliation.com/*
*.miau.pt/platform/banners*
*.net.ar/ads/*
*.nspmotion.com/*
*.portalms.com.br/banner/*
*.publipagos.com/*
*.pt/images/banners/*
*.sapo.pt/images_banner/*
*.sapo.pt/banner.swf
*.sapo.pt/t2.asp
*.softclick.com.br/*
*.sol.pt/flash/banner_*
*.sl.pt/wa.gif?*
*.terra.com.br/ads/*
*.trivela.com/Banner.aspx?*
*.net-empregos.com/images/Banners/*
*.nossanoite.com.br//includebanners/*
*.thenews.com.mx/uploads/TBL_BANLAT_*
*.rankia.com/promo*
*.xl.pt/images/pub_banner_*
*.vooz.com.br/imagem/banners/*
*.uol.com.br/flash/banner_*
*.zap.com.br/parceiros/*
! Firefox / Opera
*/adjuntos/imagenes/*.swf?link*
