# Fanboy's Russian-addon Adblock list (Opera)
# Updated: 15 Mar 2010
*.2x2.su/reclama/*
*.adcast.ru/*
*.adfox.ru/*
*.adhands.ru/*
*.admaxserver.com/*
*.admulti.com/*
*.adpro.com.ua/*
*.adriver.ru/*
*.adskape.ru/*
*.adland.ru/*
*.admitad.com/*
*.adtaily.pl/*
*.advertpay.net/*
*.arbocontext.ru/*
*.bannerbank.ru/*
*.begun.ru/*
*.bizbanner.com.ua/*
*.cash4ru.com/*
*.cnews.ru/inc/banners/*
*.cnews.ru/inc/dynamic/partners/*
*.denwer.ru/ru/rec/*
*.exaccess.ru/*
*.ferra.ru/include/priceru_advert_*
*.free-torrents.org*/banners/*
*.goldfishkapartners.com/*
*.globalstars.ru/*
*.goodadvert.ru/*
*.hotline.ua/out/ads.*
*.ixbt.com/banner/*
*.izvestia.ru/banners/*
*.ladyshopping.ru/*
*.luxup.ru/*
*.kiev.ua/uploads/mambo-468.jpg
*.kp.ru/upfile/swf/*
*.ksweb.ru/img/money*
*.macovod.net/ads/*
*.magna.ru/*
*.medialand.ru/*
*.onlineresume.ru/banner*
*.partnerearning.com/*
*.profistats.net/*
*.quintura.ru*
*.rbc.ru/banners/*
*.regnum.ru/i/bn/*
*.richbanner.ru/*
*.rorer.ru/*
*.ru/RCL/BAN/*
*.ruserv.com/*
*.ruspatch.info/*
*.russian-amateur-porn.com/*
*.russian-hardcore.net/*
*.russian-watch.ru/*
*.russian-woman.biz/*
*.russiansignature.com/*
*.russiansponsor.com/*
*.russianvideo.biz/*
*.russianwoodshed.com/*
*.sibnovosti.ru/banners/*
*.spylog.com/*
*.urod.ru/uploads*devka2.jpg
*.urod.ru/uploads*102944.gif
*.videoclik.ru/*
*.visitweb.com/v/*
*.voffka.com/archives/*
*.vpsite.ru/600x200_*
*.yadro.ru/ad/*
*.ngs.ru/*.swf?pid*
http://003.com.ua/cgi/adv/*
http://0324.0x96.34.0163/*
http://212.150.34.115/*
http://2x2.su/reclama/*
http://77.91.228.66*
http://78.140.145.178/*
http://80.93.49.192*
http://80.93.56.187*
http://81.222.128.111*
http://81.222.128.112*
http://81.222.128.113*
http://87.242.91.22*
http://87.242.91.23*
http://87.242.91.24*
http://87.242.91.25*
http://87.242.91.5*
http://88.208.22.84*
http://89.108.72.16*
http://89.208.145.187*
http://ad.fasty.net/*
http://ad.sweb.ru/*
http://ad.bmo.tbn.ru/*
http://ad.trafmonster.biz/*
http://ad2.rambler.ru/*
http://adimg.smi2.ru/*
http://admulti.com/*
http://admulti.ru/*
http://ads.adfox.ru/*
http://ads.domik.net/*
http://ads.maxlab.ru/*
http://adshop.ru/*
http://adult-click.ru/*
http://adulttraffic.ru/*
http://adv.adbook.am/*
http://adv.aport.ru/*
http://adv.hardwarez.ru/*
http://adv.magna.ru/*
http://adv.nadavi.net/*
http://advmaker.ru/*
http://advesti.ru/banners/*
http://affiliate.printdirect.ru/*
http://aif.yadro.ru/*
http://akabo.ru/*
http://anime-zone.ru/inc/partners*
http://associazio.com/*
http://associeta.com/*
http://attivertura.com/*
http://b.ddestiny.ru/*
http://ban.mchost.ru/*
http://bans.bride.ru/*
http://bans.dating.ru/*
http://banner.kiev.ua/*
http://banner.ua/*
http://bubblesmedia.ru/*
http://bin-layer.de/*
http://bin-layer.ru/*
http://bw.pronto.ru/img/*.swf
http://c.bigmir.net/*
http://c.uarating.com/*
http://carclub.ru*/banners/*
http://code.popup2m.com*
http://dc.ixbt.com/*
http://dosugcz.biz/*
http://dirkino-traff.ru/*
http://engine.video-link.ru/*
http://hypersearch.novoteka.ru/*
http://i.udaff.com/image/*.swf
http://ifolder.ru/images/brs/*
http://img.advesti.ru/*.gif
http://img.sape.ru/bn/*
http://gde.ru/img/*
http://general-top.ru/banners/*
http://grani.ru/files/51341.*
http://grani.ru/files/51119.*
http://grani.ru/files/51356.*
http://js.ru.redtram.com/*
http://js.smi2.ru/*
http://kinobaza.net/lobby.gif
http://ksweb.ru/img/ban*
http://ksweb.ru/img/00ban*
http://link.link.ru/*
http://lostfilm.tv/img/*.swf
http://mp3hall.net/*_baner.*
http://mp3hall.net/*_Banner.*
http://mp3hall.net/*_animat*
http://partner.sotmarket.ru/*
http://partner.grand-casino.com/*
http://pbid.iforex.com/*
http://pics.rbc.ru*960
http://pics.rbs.ru*_600
http://prre.ru/bout.php?
http://promo-reklama.ru/*
http://r.i.ua/s?*
http://readme.ru/informer/*
http://reklama.mb.vesti.ru/*
http://rusfortune.com/*
http://russianamerica.com*/img/dating/
http://russianbride.name*
http://russianerofoto.com/*
http://russianhardcoreteen.com/*
http://russiankiss.com/*
http://smi2.ru/data/*
http://smscasino.net/baner/*
http://teaservizio.com/*
http://toget.ru/adblocks/*
http://toget.ru/informers/*
http://tnet.link-expert.ru/*
http://under-click.ru/*
http://underclick.ru/*
http://widgets.fotocash.ru/*
*/adt.fcgi?*
*/1tizer_*
*/image.fcgi?*
*/rotobanner.*
#---------- Russian Trackers ------------
*.directrix.ru/cgi-bin/counter/*
*.hotlog.ru/*
*.mail.ru/counter?*
*.mystat-in.net/*
*.bannuncio.com/*
*.hmn.ru/counterdb.php?*
*.redtram.com/*
*.radar.imgsmail.ru/*
*.rutvit.ru/?identifier*
*.webvisor.ru/*
*.vesti.ru/counter/*
*/ixbtstat/*
*/tracker.dll?*
http://a.kavanga.ru/*
http://a.ucoz.net/*
http://an.yandex.ru/*
http://bs.yandex.ru/*
http://bannuncio.com/*
http://c.domik.net/*
http://c.hit.ua/*
http://clicks.runews.radeant.com/*
http://counter.rambler.ru/*
http://counter.spylog.com/*
http://counter.top.am/*
http://counter.yadro.ru/*
http://hiddenjs.ru/*
http://mc.yandex.ru/*
http://mcount.ru/*
http://mixmarket.biz/*
http://odnaknopka.ru/*
http://pics.rbc.ru*/img.gif?_*
http://t.pusk.ru/*
http://stat.izvestia.ru/*
http://t.proext.com/*
http://tizru.com/*
http://top.list.ru/*
http://top.soccer.ru/*
http://top100-images.rambler.ru/*
http://warlog.info*
http://webmastak.net/*
