# Fanboy's Korean-addon Adblock list (Opera)
*.247realmedia.co.kr*
*.7xx.org/data/file/banner/*
*.ablenews.co.kr/Banner/*
*.adget.co.kr/*
*.adlocal.co.kr/*
*.adoneclick.com/*
*.adplace.co.kr/*
*.adtc.daum.net/*
*.adtive.co.kr/*
*.adwidget.co.kr/*
*.adwise.co.kr/*
*.adzzim.com/*
*.aladdin.co.kr/ad_*
*.allblog.net/allblet*
*.andongtv.com/banner/*
*.asiae.co.kr/upload/banner/*
*.askpop.co.kr/openshop/openshop_chosun_flag_new.php?*
*.askpop.com/cpc_shopping/*
*.atfile.com/*main_banner*
*.atfile.com/images/*-adstop*
*.atfile.com/images/ad*
*.atfile.com/includephp/*
*.atlantachosun.com/ad/*
*.berlinreport.com/data/file/banner4/*
*.bizplace.co.kr/uploadfiles/ad/*
*.blogkorea.net/bnmsvc/images/banner/*
*.boannews.com*_banner*
*.boannews.com/images/banner/*
*.bohumlife.com/inpross/*
*.bokjitimes.com/paper/admin_new/*
*.bokjitimes.com/paper/banner/*
*.busan.com/2009/ad/*
*.busan.com/AD/*
*.cailbo.com/data/cailbo/banner/*
*.cdnetworks.co.kr/*
*.chaebul.com*/images/banner/*
*.chosun.com*/banner
*.chosun.com/common/premium/login/*
*.chosun.com/event/GnbPromotion/*
*.chosun.com/google_tag/*
*.chosun.com/js/btn_art.js
*.chosun.com/news/iframe/s_bestclinc.*
*.chosun.com/premium.htm
*.chosun.com/review/0901/ad/*
*.chosun.com/wing_banner/*
*.chosunilbousa.com/banner/*
*.cjmooter.com/?*
*.ckddiet.com/add/*
*.clubcity.kr/gisa_images/sub_*
*.clubcity.kr/images/*_banner*
*.clubcity.kr/images/banner/*
*.clubcity.kr/images/imsi_benner/*
*.clubinfinew.co.kr/lp/banner/*
*.cnbnews.com/google_*
*.cnbnews.com/images/ban*
*.cnbnews.com/images/bn_*
*.co.kr/ad-*
*.co.kr/include2006/inc_top_banner.*
*.co.kr/section-adv/*
*.co.kr/v2/ad/*
*.com/ad.html?*
*.com/adv.dmv?*
*.com/js.kti/*
*.consumernews.co.kr/data/banners/*
*.consumernews.co.kr/DCM/*
*.contentlink.co.kr/*
*.cpcguard.com/*
*.crossmedia.co.kr/*
*.cwinews.co.kr/tcp.banner/*
*.daejonilbo.com/img/banner/*
*.dailymedi.com/news/opad/*
*.dailynk.com/files/bannerfile/*
*.dailynk.com/korean/img/banner*
*.daum.net/pv/click.php?*
*.daum.net/queen/*
*.dcinside.com*_ad.php?*
*.dcinside.com/dc_ad*
*.dcinside.com/floating_*
*.dcinside.com/shopping/*
*.dcinside.com/webdc/dcdica/dica_gonggu3.*
*.ddaily.co.kr/*_advert.*
*.ddaily.co.kr/*banner*
*.defence.co.kr/images/banner/*
*.diodeo.com/adv/*
*.diodeo.com/partner/shoppingSearch/*
*.dipts.com/ad/*
*.dmcmedia.co.kr/*
*.donga.com/img/bn_*
*.dtnews24.com/banner/*
*.ebn.co.kr/banner/*
*.edaily.co.kr/search/ad/*
*.egloos.com/review/swf/letsreview2.swf?*
*.egloos.com/stat/*
*.ekgib.com/ad/*
*.elfpension.com/*
*.emforce.co.kr/*
*.ems/site*
*.epochtimes.co.kr*/banner_*
*.etimes.net/etc/adv/*
*.etimes.net/Image/banner/*
*.etomato.com/banner/*
*.fnnews.com/control?ra*
*.fntoday.co.kr/ad/*
*.fntoday.co.kr/banner/*
*.focusinews.com/upload/userfiles/*
*.francezone.com/banner/*
*.freechal.com/banner/*
*.freechal.com/File/Banner/*
*.frontiertimes.co.kr/news/banner/*
*.gabia.net/banner/*
*.gettyimageskorea.com/_Dm/PD_banner/*
*.gimcheonws.com/paper/data/news/banner/*
*.gimpotimes.com/banner/*
*.hanafos.com*/adf*
*.hanafos.com*_overture*
*.hankooki.com*/ad_*
*.hankooki.com/ad/*
*.hankooki.com/adman/*
*.hankyung.com*/ad/*
*.hankyung.com*/banner/*
*.hankyung.com*left_ad*
*.hankyung.com/img/bnr_sponser_*
*.heraldbiz.com*/article_Count.asp?*
*.hi114.kr/file_manage/backoffice/banner_*
*.hi114.kr/fla/banner/*
*.hkn24.com/ad/*
*.hkn24.com/banner/*
*.holad.net/*
*.home.cyworld.com*Banner.*
*.humoruniv.com/banner/*
*.i-watching.com/ad/*
*.ibtimes.co.kr/ad/*
*.ibtimes.co.kr/html_module/right_bottom_google.*
*.icinews.kr/fla/b*
*.idaegu.co.kr/kwun*
*.idaegu.co.kr/smart_*
*.ilikeclick.com/part/*
*.image.synerpact.kr/newdaily/*
*.imbc.com/2008com/main/rightbanner_*
*.imbc.com/include/ntomScript.js
*.imsil.tv/data/designImages/BANNER_*
*.inews24.com/ad_image/*
*.innak.kr/innak_banner/good/*
*.innak.kr/innak_banner/img/*
*.innak.kr/innak_banner/main/*
*.innak.kr/innak_banner/middle/*
*.interich.com/*
*.interworksmedia.co.kr/*
*.itvfm.co.kr/img/index/re/ad/*
*.jejusori.net/ad/*
*.jejusori.net/banner/*
*.jisungin.com/promotion/*
*.jisungin.com/Promotion_img/*
*.jjangdisk.com/banner/*
*.jknews.co.kr/ad/*
*.joins.com/?type*
*.joins.com/_data/images/cleanoffice/*113711203.jpg
*.joins.com/_ui/ad/*
*.joins.com/_ui/ad/ad_*
*.joins.com/_ui/banner*
*.joins.com/cube/*
*.joins.com/edit/total_Overture.*
*.joins.com/ui/*_loginbanner*
*.joins.com/ui/ad/*
*.joinsland.com/Fn_Common/Banner/*
*.joinsland.com/index2006/banner_*
*.joongboo.com/images/Banner/*
*.joseilbo.com/Banner/*
*.joseilbo.com/bnr/*
*.joseilbo.com/iframe/top_banner_*
*.joseilbo.com/img/news/sponser_*
*.joseilbo.com/include/scroll_*
*.jssearch.net/?*
*.jtn.co.kr/data/banner/*
*.kado.net/Autobox/*
*.kado.net/banner/*
*.kbizweek.com/promotion/banner/*
*.kbs.co.kr/cms/etc/ad/*
*.kbs.co.kr/etc/ad/*
*.kbs.co.kr/skin/drama_banner*
*.kgdomin.com/paper/data/news/banner/*
*.khan.co.kr/*_banner.*
*.kndaily.com/banner/*
*.koreadaily.com/_ui/ad/*
*.koreatimes.co.kr/www/events/*
*.kormedi.com/banner/*
*.kpanews.co.kr*/banner*
*.kr/ad.js
*.kr/ads/*
*.kr/adview/*
*.kr/banner/*
*.kr/html.kti/*
*.kr/images/ad/*
*.kr/img/ad/*
*.kr/img/ko/icon/icon_pops.gif*
*.kr/img/skin1/ad.*
*.kr/js.kti/*
*.kr/RealMedia/*
*.kr/weblog/*
*.ksinews.co.kr/tcp.banner/*
*.kukinews.com/ad/ad_*
*.kukinews.com/popup/*
*.kwnews.co.kr/banner/*
*.kyeongin.com/ad/*
*.kyeongin.com/banner/*
*.linkprice.com/*
*.linkwords.net/*
*.livead24.com/*
*.logger.co.kr/*
*.media.paran.com*/banner/*
*.mediajeju.com/banner/*
*.mediatoday.co.kr/banner/*
*.medicscare.co.kr/*
*.mediherald.com/banner/*
*.medipana.com/banner/images/*
*.megaauto.com/ad/*
*.minornews.co.kr*_banner*
*.mjknews.com/data/designImages/BANNER_*
*.mjknews.com/default/image/banner*
*.mk.co.kr/ad/*
*.mk.co.kr/ads/*
*.mk.co.kr/banner/*
*.mk.co.kr/mbn/ad/*
*.mk.co.kr/new_banner/*
*.moneta.co.kr/comm/banner/*
*.morningnews.co.kr/banner/*
*.mt.co.kr/images/banner/*
*.munhwa.com/www/banner/*
*.mydaily.co.kr/ad/*
*.myfolder.net/ad/*
*.myfolder.net/ad_*
*.myfolder.net/myfolder_shop.asp*
*.naeil.com/images/ban/*
*.naeil.com/images/banner/*
*.nalsee.com/ad/*
*.nalsee.com/nalsee/banner1.*
*.naonmedia.net/*
*.nasmedia.co.kr/*
*.nate.com/banner/*
*.naver.com*/banners/*
*.naver.com/common/banner/*
*.netimo.net/ads/*
*.newsa.co.kr/news/service/banner/*
*.newsad.co.kr/*
*.newsadcenter.*
*.newscj.com/ad/*
*.newsen.com/gm_log/*
*.newsfair.net*/banner/*
*.newshankuk.com/adver/realclick/*
*.newsis.com/*banner
*.newsk.com/pds/0000/banner/*
*.newstoday21.co.kr*_banner/*
*.newstoday21.co.kr/add/*
*.newswave.kr/img/skin1/ad.*
*.newsway.kr/ad/*
*.notegear.com/banner/*
*.npopcon.com/Sng_Ad/*
*.nsmartad.com/*
*.ntomap.com/*
*.ohmynews.com/NWS_Web/Ad_*
*.ondisk.co.kr/img/event/linkprice/*
*.parkoz.com/data/sponsor/*
*.parkoz.com/thumb_slide.swf*
*.pdbox.co.kr/adver247/*
*.polnews.co.kr/br/*
*.postingad.co.kr/*
*.ptimes.kr/news/service/banner/*
*.ptlnews.kr/images/banner*
*.realclick.co.kr/*
*.replshow.com/include/*
*.revu.co.kr/CSS/CMPBanner.css
*.revu.co.kr/images/banner/*
*.rewardnetwork.net/*
*.sbs.co.kr/newimg/netv/banner/*
*.sbs.co.kr/newimg/webad/*
*.semanticrep.com/affi/*
*.seoul.co.kr/ad/*
*.seoulpost.co.kr*/banner/*
*.serve.co.kr/banner/*
*.shnews.net/banner/*
*.siminilbo.co.kr/ads/*
*.siren24.com*/main/iframe_*
*.sisatoon.kr/files/attach/images/389/*
*.speedbank.co.kr*/SIDE_BANNER_*
*.sportalkorea.com/ad/*
*.sportschosun.com/banner/*
*.sportsseoul.com/public_new3/ad/*
*.sportsseoul.com/public_new3/banner/*
*.sportsseoul.com/ss/*_ad*
*.statcamp.net/*
*.stv.or.kr/ez/img/1.swf
*.targetbanner.co.kr/*
*.targetbanner.co.kr/*
*.ticketlink.co.kr/linkprice/*
*.tistory.com/tistory/bg.gif?*
*.todaykorea.co.kr/banner/*
*.ugn.kr/banner/*
*.ugn.kr/coding/images/banner/*
*.unionpress.co.kr*/banner/*
*.vanchosun.com/*_banner*
*.vop.co.kr/templates/ad/*
*.weeklyh.com/images/ad*
*.whosaeng.com*/banner/*
*.withblog.net/campaign/img.php?*
*.withblog.net/common/images/bn_*
*.wownet.co.kr*/banner/*
*.yonhapnews.co.kr/ad/*
*.yonhapnews.co.kr/Basic/Banner/*
*.ytn.co.kr/_comm/article_down_ad.*
*.ytn.co.kr/inc_banner/*
*.yyinews.co.kr*/banner*
*.yyinews.co.kr/images/ad_*
*.zdnet.co.kr/ads/*
*/203.234.132.2/*
*/ad.dcinside.*
*/ad.hankooki.com/*
*/ad.imad.co.kr/*
*/ad.khan.co.kr*
*/ad.kukinews.com/*
*/ad.linkprice.com/*
*/ad.mkhealth.co.kr/*
*/ad.moneyro.co.kr/*
*/ad.synerpact.kr/*
*/ad.wo.to/*
*/ad.ytn.co.kr/*
*/ad/2007ad/*
*/ad/hk_news_sponsor_view.htm
*/AD/PhotoAD.*
*/ad_linkprice.*
*/ad_print.php?*
*/ad_read_bottom*
*/ad_realclick_*
*/adfactory.kr/*
*/adj.zena/*
*/adlink.gif*
*/adn_count.php?*
*/ads.e-today.co.kr/*
*/ads.hankooki.com/*
*/ads.luble.com/*
*/adsystem.kr/*
*/adver247.*
*/AutoBox/rbanner_*
*/AutoBox/view_list*
*/Autobox/wisenut_*
*/Autobox/wiznut_*
*/banner.auction.co.kr/*
*/banner/google*
*/banner/img/*
*/banner/minervaad/*
*/BANNER_
*/banner_real_*
*/bbs/ad.gif
*/bloter.net*/banner/*
*/common/ad250*
*/common/banner.html?*
*/common_ad.jsp?*
*/common_ad3_*
*/common_ad5_*
*/Components/Ad/*
*/Components/Expose/*
*/event.ems/*
*/event.kt545.co.kr/event*
*/event_call.htm?*
*/eventpark.hangame.com/*
*/file.veritasmgosi.co.kr/*
*/fn.daum-img.net/*left_bottom_banner.js
*/hbbs.hangame.com/poll.nhn?*
*/html.kti/*
*/img/kr/ad.gif
*/imgauto.naver.com/main/promotion/*
*/include/ad/*
*/include2009/ad/*
*/incr_qna_count.*
*/js/logger_*
*/koreainews_counter*
*/kr.ads.yimg.*
*/kr.finance.yahoo.com/news/dcm_iframe?aid=*
*/Left_ShopClick_iframe*
*/lenovo_banner_*
*/linkprice/*
*/logger/egs.gif?*
*/loveins.js
*/mainpage/ad/*
*/marketing/linkprice/*
*/mgoon/web/viewpg@ros*
*/nalogd.php?*
*/namecheck/ad/*
*/naonmedia_90x72_*
*/NetInsight/*
*/netv.sbs.co.kr/sbox/ad/*
*/news/banner_bottom.*
*/news/google.htm?*
*/news_counter.php?*
*/partner/ad_data_*
*/patzzi.joins.com/_include/index/common_right_*
*/patzzi.joins.com/_include/index/home/common_*
*/payopen.scout.co.kr/*
*/people.joins.com/ui/img_new/banner_*
*/PopUpManageList?*
*/real_click.php?*
*/realclick/*
*/realclick1.*
*/realclick2.*
*/realclick3.*
*/realclick4.*
*/realClick_*
*/realclick_*
*/realclicks1.*
*/RealMedia/ads/*
*/RightRealClickFrame*
*/ruliweb4.nate.com/etcs/*
*/script/clk.php?*
*/sportsdonga/marketing/*
*/targetbanner1.*
*/text_ad/*
*/topBanner.nhn?*
*/tseller.net/imgs/b*
*/waagle.cy.co.kr/images/banner/*
*/waagle.cy.co.kr/images/sub/ad_*
*/WisenutAD/*
*/wlcollector?*
*/wp_ads_*
*/xframes/*_banner*
*/xframes/banner_*
*/ylog.php?*
*/yna/basic/ad/*
*203.233.105.248/adtom/view.aspx?*
*8080/js.kti/*
*_com/banner/*
*_kr/banner/*
*_NtmSiteCounter.html?*
*_realclick_*
*_RightRealClick*
*_rvsimple.html?ui=*
*_scroll_ad_*
*cecs.naver.com/*
*img-contents.daum-img.net/*/skin_*
*search.cy.co.kr/images/banner/*
/main_ad1.php
/main_ad3.php
http://119.205.209.206/banner/
http://121.254.145.210*
http://121.254.145.220*
http://210.127.209.240/*
http://211.106.66.62*
http://211.110.211.29*
http://211.76.154.35/*
http://222.122.158.25/1/*
http://abox.ationnet.com/*
http://ad.adonoff.com/*
http://ad.connect.kr/*
http://ad.dailian.co.kr/*
http://ad.dt.co.kr/*
http://ad.edaily.co.kr/*
http://ad.fnnews.com/*
http://ad.focus.co.kr/*
http://ad.humoruniv.com/*
http://ad.ilikeclick.com*
http://ad.koreadaily.com/*
http://ad.maxmovie.com/*
http://ad.newsen.com/*
http://ad.pandora.tv/*
http://ad.serve.co.kr/*
http://ad.werping.com/*
http://ad01.inews24.com/*
http://ad2.cbs.co.kr*
http://adc.netimo.net*
http://adday.co.kr/*
http://adm.*
http://admin.mydaily.co.kr*/aclinic.php
http://adp.joins.com/event*
http://ads.imbc.com/*
http://ads.korea.com/*
http://adsvc.*
http://adswap.co.kr/*
http://adver.betanews.net/*
http://adver.paran.com/*
http://adwezet.*
http://adwidget.*
http://am7.munhwa.com/*
http://amcsvc.*
http://banner.udiem.com/*
http://bannerlog.speedbank.co.kr/*
http://barobooklog.chosun.com/*
http://berlinreport.com/ak2009.swf
http://bohumlife.seoul.co.kr/*
http://breaknews.com/xxxx.html?
http://click.mgoon.com/*.gif
http://click.mgoon.com/*.jpg
http://cmpm.joins.com/xml/*
http://content.goodfile.net/util*
http://contents.mylinker.co.kr/onfile/*
http://creativeslim.net/banner/*
http://event.gmarket.co.kr/html/*
http://external.wzdfactory.com/*
http://gather.hankyung.*
http://gather.ihani.*
http://image.bugsm.co.kr/main/sub/*
http://image.donga.com/*_banner*
http://image.maxmovie.com/event/eventsub/*
http://image.solon.co.kr/img/dy*
http://image.yourbiz.kr/newdaily/*
http://imgshop.daum-img.net/image/cont/*
http://ins.kukinews.com/*
http://itsphone.co.kr/netbook/banner/*
http://jangup.com/master/banner/*
http://lcs.naver.com/*
http://linkpage.ilikeclick.com/*
http://log.search.daum.net/*
http://manager-ams.mk.*
http://media-ams.mk.*
http://newscomm.nate.com/Etc/*
http://newscomm.nate.com/etc/*
http://pd.auction.co.kr/*
http://play.tagstory.com/floating/adv*
http://play.tagstory.com/infoboard/*
http://polinews.co.kr/banner_*
http://popup.sogeting.co.kr/*
http://pv.humoruniv.com/*
http://search.netimo.net/urlhelper_
http://search.shopping.daum.net*
http://shopbox.jshopbox.com/event.ems/*
http://shopping.daum.net/daumservice/*
http://spnlog.chosun.com/*
http://sportalkorea.com/popup/*
http://sports.chosun.com/lp2.htm
http://sports.chosun.com/lp3.htm
http://sports.chosun.com/lp4_7.htm
http://sports.chosun.com/lp5.htm
http://sub.mediaus.co.kr/*
http://tv.joins.com*banner_*
http://tvpot.daum.net/shopping/*
http://userimg.enclean.com/userData/attch/*
http://webdoor.co.kr/*
http://widget.withblog.net/*
http://widgetprovider.daum.net/gadgets/*
http:/scrap.udiem.com/*
# ---------------------- Korean Trackers ----------------------
*.co.kr/hanbiro.*
*.issuejeju.com/weblog/*
*.kr/js/logging*
*.mjknews.com/weblog/*
*.mk.co.kr/mklog.js
*.msn.co.kr/c.gif?*
*/116.125.124.11/weblog/*
*/changup.moneta.co.kr/popup/etc.js
*/hanbiro.js
*/lcslog.js?*
*/logging.js
*/popup_item_inc.asp?*
*/scriptLogger.js
*/visitorself.php?count=*
*/weblog.moneta.co.kr*
*/weblog/chweblog.*
*_logger.js
*www.oryx.kr*
http://weblog.mediatoday.co.kr/*
