# Fanboy's Japanese-addon Adblock list (Opera)
*.10clicks.com/*
*.1800cnt.com/*
*.1rankingad.com/*
*.accesstrade.net/at/*
*.ad-v.jp/*
*.adcommerce.jp/*
*.adingo.jp.eimg.jp/*
*.adingo.jp/*
*.adjust-net.jp/*
*.adlantis.jp/ad/*
*.adonavi.jp/*
*.adplan-ds.com/*
*.advg.jp/*
*.affiliate.rakuten.co.jp/*
*.amazon.co.jp/widgets/*
*.animate.tv/ad/*
*.artemisweb.jp/ban/*
*.asahi.com/ad/*
*.assoc-amazon.jp/*
*.b-click.net/*
*.nikkei.com/parts/js/ad/*
*.become.co.jp/render_shop?*
*.blogpeople.net/images/0.gif?*
*.blogpeople.net/overture/*
*.blogpeta.jp/peta_ta.php?*
*.colossal.jp/*
*.com/Zen?*
*.deqwas.net/*
*.ads.mixi.jp/*
*.eco-tag.jp/*
*.f-board.com/map/map*
*.find-a.jp/*
*.fresheye.com/*
*.gakkou.net/bndat/*
*.giants.jp/pts/ad/*
*.i2i.jp/*
*.i2idata.com/*
*.ias.rakuten.*
*.impact-ad.jp/*
*.joins.com/upload/ad/*
*.jp/ad.js
*.jp/ad?cid*
*.jp/adsv/*
*.jp/affiliate/*
*.jp/analyze/*
*.jp/bana/*
*.jp/bannar/*
*.jp/banner/*
*.jp/c.gif?*
*.jp/html.ng/*
*.jp/image/ad/*
*.jp/js.ng/*
*.jp/log.php?*
*.jp/log/*
*.jp/ufo/*
*.jp/urchin.js
*.jp/Zen?*
*.infotop.co.jp/*
*.japanmetrix.jp/*
*.infotop.jp/*
*.kau.li/ad.js
*.kazenoashiato.jp/file/index/FILECD/*
*.logoole.yahoo.co.jp/*
*.magma-analytics.*
*.meiwasuisan.com/images/numbers*
*.microad.jp/*
*.nakanohito.jp/*
*.nikkei.co.jp/ad/*
*.nimg.jp/js/ads.js?*
*.oricon.co.jp/img/bn/*
*.ov.yahoo.co.jp/*
*.pinknotora.net/banner/*
*.popin.cc/*
*.pvranking.com/ct/*
*.rakuten.co.jp/b/*
*.recommender.jp/*
*.ric.hi-ho.ne.jp/webmaster-p/shanbara/*
*.search.msn.co.jp/keyword/*
*.seoparts.com/*
*.siteanalytics.jp/*
*.tatsumi-sys.jp/analyzer/*
*.tbs.co.jp/rtac/*
*.thatsping.jp/*
*.trustclick.ne.jp/*
*.tumabeni.com/*
*.tv-aichi.co.jp/ps/ad/*
*.tv-tokyo.co.jp/index/recommend/*
*.weblio.jp/*
*.webtracker.jp/*
*.xrea.com/banner*
*.y-bbs.net/k/*
*.yimg.jp/bdv/*
*.yomiuri.co.jp/ad/*
*/18ban.jp/ad/*
*/ad.adlantis.jp/*
*/ad.duga.jp/*
*/ad_bomb/*
*/ad_parts.*
*/adparts/*
*/ad_timer.js
*/AdLantis*
*/adSidebar.*
*/adContents_*
*/ads/techcrunchjapan_*
*/adtilecookie.*
*/advalue_*
*/adgetter.*
*/adcast01_*
*/an.mainichi.jp/*
*/analysis/AccessLog?*
*/analysis1.*
*/analysis2.*
*/av/adsense*
*/banana/600x*
*/banimg/*
*/banner.blogranking.net/*
*/banner/banner_*
*/beacon.php3?*
*/beacon.php?*
*/daijoubu/image/ad/*
*/download.jword.jp/*
*/ex-d-ex.net/img/bnr/*
*/hist_count.*
*/freexy.net/ad/*
*/freexy_ad_*
*/images/gban/*
*/images/tamakuri*
*/img/admanga*
*/img/bcn.gif?*
*/jpn_gtracking.js
*/js/ysad*
*/json/count?*
*/mini_ads.php?*
*/parts/ad/*
*/page_beacon.gif?*
*/popIn.js
*/pvcountup.*
*/ppd.rikitake.com/images/*
*/random_bnr/*
*/rikitake_banner*
*/s-45.com/analyze-*
*/seoparts.com/*
*/siofuki.com/new/images/top/top_*
*/tamakuri80x35.jpg
*/TextAD1.aspx
*/top/head_bnr*
*/top/head_s_bnr*
*/www.siofuki.com/new/images/banner/*
*/yaad.js
*_ds_adtag_*
*ax.xrea.com*
http://203.183.90.6/*
http://67.43.170.16/ad/*
http://218.145.28.155/*
http://ad.agilemedia.jp/*
http://ad.axyzconductor.jp/*
http://ad.dic.nicovideo.jp/*
http://ad.impressbm.co.jp/*
http://ad.kau.li/*
http://ad.mainichi.jp/*
http://ad.net-tool.jp/*
http://ad.nicovideo.jp/*
http://ad.response.jp/*
http://ad.searchina.*
http://ad.watch.*
http://ad.wiredvision.jp/*
http://adbana.*
http://adp.joins.com/event*
http://ads.metropolis.co.jp/*
http://adstatic*
http://affili.dmm.*
http://asg.to/ad/*
http://axad.*
http://bana01.*
http://banacity*
http://banner.maido3.com/*
http://bizad.*
http://dw-eu.com.com/js/*
http://em1.shinobi.jp/*
http://hitweb.chosun.com/*
http://im.rakuten.*
http://japanese.joins.com/shopping/*
http://jpg-server.com/*
http://komachi.yomiuri.*
http://log0*
http://log00*
http://logping.*
http://lrgads.net/www/images/*
http://mainichi.jp/image/ad/*
http://nc-log.*
http://rcm-jp.amazon.co.jp/e/cm?*
http://rd.rakuten.co.jp/*
http://response.jp/ad/*
http://response.jp/pv.php?*
http://sankei2ad.*
http://search.jword.jp/*
http://shopping.yahooapis.jp/*
http://storage8.com/ad*
http://trck.dlpo.jp/*
http://uad-api.nicovideo.jp/*
http://www.hh.iij4u.or.jp/~pee/*
http://y-bbs.net/k/*
http://yeas.yahoo.co.jp/*
http://yjaxc.yahoo.co.jp/*
# Complex Wildcards (Opera Specific)
*.dmm.co.jp*/bnr/*
*.jp/ads/*.gif
*.jp/ads/*.jpg
http://p.dmm.co.jp*/bnr/*
http://pranking*.ziyu.net/*
http://jp.wsj.com*/media/banners/*
*.fukuishimbun.co.jp/*ban_img/*
*.fukuishimbun.co.jp/*rectangle/*
*.infoseek.rakuten.co.*/rectangle/*
*.infoseek.rakuten.co.*/weekly_recommend/*
http://x*/ufo/*
*.yimg.jp/images/*img/banner*