# Fanboy's Espanol/Portuguese-addon Adblock list (Opera)
*&affiliate=*
*-publicidad-*
*-publicidad/*
*-publicidade.*
*.adbasket.net/*
*.adcell.de/*
*.adfueling.com/*
*.adnetwork.com.br/*
*.adsmwt.com/*
*.adsroute.com/*
*.aeiou.pt/i/pub/casino_*
*.affilired.com/*
*.afiliads.com/bloco*
*.afilio.com.br/*
*.aquiacontece.com.br/_BANNER/*
*.bajateloz.com/images/banner_*
*.belasmensagens.com.br/posthaus*
*.bilibio.com.br/fotoBanner/*
*.blog.br/action/tools/coMesWin*
*.br/adx.js
*.br/afiliados/*
*.br/banner.aspx?*
*.br/banners/*
*.br/imagensdb/banners/*
*.br/swf/banners/*
*.buscape.com.br/skin/*
*.cadenaser.com/est.pl?*
*.capitalnews.com.br/system/fotosPub/*
*.cartamaior.com/petrobras/*
*.catho.com.br/parceiros/ad/*
*.cb.cl/NewCBCL/Banner.*
*.cb.cl/NewCBCL/images/Banner*
*.cb.cl/NewCBCL/images/banner_*
*.cb.cl/NewCBCL/images/cb_*
*.celldorado.com/ads/*
*.certifica.com/cert/hit.dll?*
*.chacas.com.ar/comercial/*
*.cliccabanner.com/*
*.clickafiliados.*
*.codigobarras.net/*
*.coguan.com/*
*.com/adssrv/*
*.com/afiliados/*
*.consolasatope.com/imagenes/CATTX.gif
*.contadorgratis.com/*
*.cruzeirodosul.inf.br/ads/*
*.cv/images/pubs/*
*.cv/pub/*
*.dci.com.br/Banners*
*.diariodopara.com.br/add/*
*.diariodopara.com.br/ban-*
*.diariodopara.com.br/capa.swf
*.diariodopara.com.br/noticiafull_*
*.diarioti.com/sisimg/banners/*
*.diximedia.es/*
*.downgratis.com/tvnopc2.js
*.ebuddy.com/web_banners/*
*.economico.pt/public/uploads/banners/*
*.eladelantado.com/imagenes/banner*
*.elcorreo.com/acceso.php?*
*.elimpulsohost.com/BannerImpulso/*
*.elmundo.es/banners*
*.elotrolado.net/styles/estiloeol/imageset/banner_*
*.elreloj.com/nkads/*
*.elsoldearica.com/Banner/*
*.epartner.es/*
*.es/Cnt/*
*.es/Cnt2/*
*.es/imagenesDDN/banners/*
*.es/traffic/?*
*.esquemaouro.com.br/arquivos/*
*.estilourbanord.com/v1/images/banners/*
*.expressomt.com.br/adminPortal/modBan/*
*.finalsports.com.br/03/boo_box.*
*.gazetaesportiva.net/js/banners/*
*.globalasia.es/images/banners/*
*.guiadasemana.com.br/buscape.*
*.guiadasemana.com.br/dove/banner.*
*.guiadasemana.com.br/images/tit_pub_*
*.hotelius.com/images/banner_*
*.hotwords.com.br/*
*.hotwords.com.mx/*
*.ieurop.net/*
*.imageshack.us/img193/3630/160x320.gif
*.impulsonegocios.com/resources/original/banners/*
*.internetcine.com/b/stats?*
*.intrastats.com/*
*.italianos.it/2008/Tim/*
*.jmonline.com.br/novo/banner_*
*.jmonline.com.br/uploads/banners/*
*.jogolandia.com.br/banners/*
*.jornalagora.com.br/uploads/banners/*
*.jornaldigital.com/pub/*
*.juegosypelis.ws/1_*
*.keyade.com/*
*.laregion.es/imagenes/banners/*
*.lavanguardia.es/flash/*
*.laverdad.com/images/banner/*
*.linksole.com/link.js
*.lojademulher.com.br/images/*
*.lusa.pt/banners/*
*.madridpress.com/anuncios/*
*.magisnet.com/anuncios/*
*.manerasdevivir.com/pics/publi/*
*.maxima.xl.pt/pubs/credial/*
*.metaffiliation.com/*
*.miapuesta.com/s/images/newsletter/eblast/*
*.miau.pt/platform/banners*
*.micodigo.com/*
*.ncs.es/banner/*
*.net-empregos.com/images/Banners/*
*.net.ar/ads/*
*.netfilia.com/*
*.nicaraguahoy.info/Banners/*
*.nossanoite.com.br//includebanners/*
*.nspmotion.com/*
*.ojo.com.pe/cargar.php?*
*.ojo.com.pe/flash/*
*.olhardireto.com.br/imgsite/banners/*
*.orange.es/js/logs.js
*.planetup.com/*
*.politraductor.com/images/12*
*.portalms.com.br/banner/*
*.probabilidades.net/*
*.pt/images/banners/*
*.pt/wa.gif?*
*.publicidade.*
*.publipagos.com/*
*.rankia.com/promo*
*.record.xl.pt/pub/*
*.record.xl.pt/rec/i/pub*
*.rubias19.com/trackeo/*
*.sapo.pt/banner.swf
*.sapo.pt/images_banner/*
*.sapo.pt/t2.asp
*.seomaster.com.br/*
*.series-br.com/js/popup_*
*.sl.pt/wa.gif?*
*.smartclip.net/*
*.softclick.com.br/*
*.sol.pt/flash/banner_*
*.spublicidad.net/*
*.t26.net/ads/*
*.terra.com.br/ads/*
*.thenews.com.mx/uploads/TBL_BANLAT_*
*.ticotimes.net/viewcount/*
*.tinypic.com/2jcer06.gif
*.tiozao.net/*
*.trivela.com/Banner.aspx?*
*.uol.com.br/flash/banner_*
*.uol.com.br/imagens/pubmeio.jpg
*.uol.com.br/imagens/xsaladaHome.jpg
*.uol.com.br/pub_*
*.uol.com.br/swf/*
*.ver-pelis.net/fox.htm
*.ver-pelis.net/xtend.htm
*.vooz.com.br/imagem/banners/*
*.wigetmedia.com/tags/serieonline.net.js
*.xl.pt/images/pub_banner_*
*.yucatan.com.mx/cuponazo.*
*.zap.com.br/parceiros/*
*/_publicidad/*
*/ad.correioweb.com.br/*
*/ad.jamba.pt/*
*/ads.adpv.com/*
*/ads.grupozeta.es/*
*/ads.olx.com/*
*/ads.periodistadigital.com/*
*/ads.prisacom.com/*
*/ads.xl.pt/*
*/adserver.clix.pt/*
*/adshotbrasil1.*
*/banner300x80.*
*/Bannerctgineses.*
*/bannerWoo.*
*/bannerwoopos4.*
*/barra.xl.pt/barra.*
*/bbtstats/*
*/compras.periodistadigital.com/*
*/criticadigital.com/files/banners/*
*/ctrl.gif?ref*
*/dejavu.mlapps.com/jm/*
*/dixioforyoursite/*
*/domisfera.com/img/patrocinadores/*
*/elbierzodigital.com/banner/*
*/elimparcial.es/images/uploads/*
*/estaticos.soitu.es/*
*/ficheiros/banners/*
*/find.gl/js.php?*
*/flogs.orange.es/*
*/h.s.sl.pt/pub/*
*/iframe-banners.*
*/igbarra.js
*/imagem/urchin.gif?*
*/imagens.climatempo.com.br/site/imagens/bg_*
*/img.netaffiliation.com/*
*/img_banner/*
*/imgcontador.php?*
*/linksPatGoogle.*
*/logs.eresmas.com/*
*/ml.track.me?p=*
*/mrec.aspx?*
*/perfilunico.com/ads/*
*/planetup_*
*/pmssrv.mercadolibre.*
*/promocao-*
*/publi.js
*/publicidad-*
*/publicidad.*
*/publicidad1.*
*/publicidad160600.*
*/publicidadb.*
*/publicidadcolumnaderecha.*
*/publicidade-*
*/publicidade.*
*/publicidade_*
*/publicidades/*
*/publicidadevertical.*
*/publicidadgoogle.*
*/publicidadinterior.*
*/publicidadtopbanner.*
*/publicidadtopbanner.*
*/publitab.*
*/recursos/banners/*
*/solution911.com/*
*/suse468x60-*
*/swi-adserver.com/*
*/tagmanfe.terra.com.br/ShowArea*
*/templates.buscape.com/*
*/visita.php*
*/wpublicidad/*
*/zahir2.aeiou.pt/*
*/Zoinke.Pt.js
*_fullbanner_balanca_*
*_publicidad.*
*_publicidad2.*
*_publicidad_*
*_publicidade.*
*_publicidade_*
*_publicitario.*
http://184.106.248.76/*
http://187.6.64.32/especialdenatal/home/produto_*
http://200.72.40.46/*
http://ac.viatecla.pt/?*
http://ad.adnetwork.com.br/mfp/ad/*
http://ad.batanga.com/*
http://ad.terra.com.mx/*
http://adclient-*
http://adclient-uol.lp.uol.com.br/*
http://adrequisitor-*
http://ads.celldorado.com/*
http://ads.dgabcsolutions.com.br/*
http://ads.gazetaesportiva.net/*
http://ads.lomadee.com/*
http://ads.mercadoclics.com/*
http://ads.regiedepub.com/*
http://ads.sapo.pt/*
http://ads.terra.es/*
http://ads.tvtuga.com/*
http://adw.*
http://adware.*
http://banners.todoconsolas.com/*
http://box.zap.com.br/boxes/*
http://clb1.com/abp/*
http://clb1.com/banners/*
http://contadores.miarroba.es/*
http://contadorgratis.web-kit.org/*
http://da.newstogram.com/*
http://de17a.com/*
http://dealante.com/upload/banners*
http://detectca.easysol.net/*
http://estadisticas.lanacion.com.ar/*
http://go.urlcash.net/*
http://hit.copesa.cl/*
http://impreso.elfinanciero.com.mx/*
http://maik.ff-bt.net/*
http://mariosegura.com/images/banners/*
http://mariosegura.com/multimedia/especiales/*
http://network.actualtrade.eu/*
http://noticias.sapo.pt/hit.*
http://parceria.americanas.*
http://pmssrv.mercadolibre.com.ve/jm/*
http://pmssrv.mercadolivre.com.br/*
http://ppi.terra.com.br/*
http://pub.lacuerda.net/*
http://spamtheweb.com/ul/upload/*
http://stats.adn.es/*
http://stats.folha.com.br/*
http://stats.milenio.com/*
http://track.es.sitebro.net/*
http://tracking.fsjmp.com/*
http://ummilhao.com.br/1mil*
http://vitrine.lugarcerto.com.br/*
http://vitrines.globo.com/*
http://webstats.sapo.pt/*
http://www.aurora-israel.co.il/images/banners/*
http://zahirx.aeiou.pt/*
https://seguro.via-rs.net/*
# Complex Wildcards (Opera Specific)
*.diariodopara.com.br/img/*.swf
*/adjuntos/imagenes/*.swf?link*
http://canal10nicaragua.com/*/files/swf/
http://dealante.com/*.swf
