# Fanboy's Japanese-addon Adblock list (Opera)
# Version: XXXX 20/12/2009
# License: http://creativecommons.org/licenses/by/3.0/
# Contact: mp3geek@gmail.com  http://fanboy.co.nz/adblock
#
# save this urlfilter.ini file into,
#
# XP: C:\Documents and Settings\...\Application Data\Opera\Opera\
# Vista: C:\Users\<username>\AppData\Roaming\Opera\Opera\
# Linux: ~/.opera/
# OSX: /Users/<username>/Library/Preferences/Opera Preferences/
#
[prefs]
prioritize excludelist=1

[include]
*

[exclude]
*.1800cnt.com/*
*.1rankingad.com/*
*.accesstrade.net/at/*
*.ad-v.jp/*
*.adjust-net.jp/*
*.adplan-ds.com/*
*.adlantis.jp/ad/*
*.adcommerce.jp/*
*.adonavi.jp/*
*.affiliate.rakuten.co.jp/*
*.amazon.co.jp/widgets/*
*.animate.tv/ad/*
*.artemisweb.jp/ban/*
*.asahi.com/ad/*
*.xrea.com/banner*
*.become.co.jp/render_shop?*
*.b-click.net/*
*.blogpeople.net/images/0.gif?*
*.blogpeople.net/overture/*
*.blogpeta.jp/peta_ta.php?*
*.com/Zen?*
*.colossal.jp/*
*.deqwas.net/*
*.f-board.com/map/map*
*.find-a.jp/*
*.fresheye.com/*
*.jp/adsv/*
*.jp/Zen?*
*.jp/ufo/*
*.i2i.jp/*
*.i2idata.com/*
*.ias.rakuten.*
*.joins.com/upload/ad/*
*.jp/ad?cid*
*.jp/ad.js
*.jp/analyze/*
*.jp/c.gif?*
*.jp/urchin.js
*.jp/affiliate/*
*.jp/bana/*
*.jp/bannar/*
*.jp/banner/*
*.jp/html.ng/*
*.jp/js.ng/*
*.kau.li/ad.js
*.10clicks.com/*
*.impact-ad.jp/*
*.gakkou.net/bndat/*
*.logoole.yahoo.co.jp/*
*.magma-analytics.*
*.meiwasuisan.com/images/numbers*
*.microad.jp/*
*.nakanohito.jp/*
*.nimg.jp/js/ads.js?*
*.oricon.co.jp/img/bn/*
*.ov.yahoo.co.jp/*
*.pinknotora.net/banner/*
*.popin.cc/*
*.pvranking.com/ct/*
*.nikkei.co.jp/ad/*
*.rakuten.co.jp/b/*
*.recommender.jp/*
*.seoparts.com/*
*.search.msn.co.jp/keyword/*
*.siteanalytics.jp/*
*.ric.hi-ho.ne.jp/webmaster-p/shanbara/*
*.tatsumi-sys.jp/analyzer/*
*.tbs.co.jp/rtac/*
*.tv-tokyo.co.jp/index/recommend/*
*.tv-aichi.co.jp/ps/ad/*
*.thatsping.jp/*
*.trustclick.ne.jp/*
*.weblio.jp/*
*.yimg.jp/bdv/*
http://ad.dic.nicovideo.jp/
http://ad.watch.*
http://ad.kau.li/*
http://ad.response.jp/*
http://ad.searchina.*
http://ad.net-tool.jp/*
http://ad.mainichi.jp/*
http://ad.axyzconductor.jp/*
http://ad.nicovideo.jp/*
http://ad.agilemedia.jp/*
http://ads.metropolis.co.jp/*
http://adbana.*
http://adp.joins.com/event*
http://adstatic*
http://axad.*
http://dw-eu.com.com/js/*
http://im.rakuten.*
http://log00*
http://rcm-jp.amazon.co.jp/e/cm?*
http://affili.dmm.*
http://asg.to/ad/*
http://bana01.*
http://banacity*
http://banner.maido3.com/*
http://bizad.*
http://komachi.yomiuri.*
http://log0*
http://nc-log.*
http://logping.*
http://p.dmm.co.jp*/bnr/*
http://67.43.170.16/ad/*
http://203.183.90.6/*
http://rd.rakuten.co.jp/*
http://www.hh.iij4u.or.jp/~pee/*
http://sankei2ad.*
http://search.jword.jp/*
http://storage8.com/ad*
http://trck.dlpo.jp/*
http://jpg-server.com/*
http://uad-api.nicovideo.jp/*
http://yeas.yahoo.co.jp/*
http://yjaxc.yahoo.co.jp/*
http://y-bbs.net/k/*
*/18ban.jp/ad/*
*/ads/techcrunchjapan_*
*/ad_bomb/*
*/ad_timer.js
*/advalue_*
*/ad.duga.jp/*
*/ad.adlantis.jp/*
*/AdLantis*
*/analysis/AccessLog?*
*/av/adsense*
*/banimg/*
*/banana/600x*
*/banner.blogranking.net/*
*/beacon.php?*
*/beacon.php3?*
*/daijoubu/image/ad/*
*/download.jword.jp/*
*/jpn_gtracking.js
*/json/count?*
*/ex-d-ex.net/img/bnr/*
*/freexy.net/ad/*
*/freexy_ad_*
*/images/gban/*
*/images/tamakuri*
*/img/bcn.gif?*
*/mini_ads.php?*
*/ppd.rikitake.com/images/*
*/an.mainichi.jp/*
*/s-45.com/analyze-*
*/seoparts.com/*
*/siofuki.com/new/images/top/top_*
*/random_bnr/*
*/response.jp/pv.php?*
*/rikitake_banner*
*/tamakuri80x35.jpg
*/TextAD1.aspx
*/top/head_bnr*
*/top/head_s_bnr*
*/www.siofuki.com/new/images/banner/*
*ax.xrea.com*
*.fukuishimbun.co.jp/*rectangle/*
*.fukuishimbun.co.jp/*ban_img/*
*.yimg.jp/images/*img/banner*
*.infoseek.rakuten.co.*/weekly_recommend/*
*.infoseek.rakuten.co.*/rectangle/*
http://pranking*.ziyu.net/*
http://x*/ufo/*
*.jp/ads/*.gif
*.jp/ads/*.jpg
http://lrgads.net/www/images/*
