# Fanboy's Indian-addon Adblock list (Opera)
*.admagnet.net/*
*.com/bAds/*
*/photoad.*
*/PhotoGallaryAds.*
http://www.lankasri.eu/clients/*
http://www.smashitsusa.com/bottombanner*
http://www.smashitsusa.com/google*
