# Fanboy's Swedish-addon Adblock list (Opera)
# Updated: 1 Apr 2010
http://1.nt.se/cg/*
http://bilsalongen.kkuriren.se/*
http://bubblare.se/getMovieSplinks?*
http://static.adoperator.com/*
https://atemda.com/*
http://external.discshop.nu/*
http://hd.se/static/banners/*
http://ungdomar.se/media/186/karolinska*
*.adaptlogic.com/*
*.adoperator.com/image/*
*.adtomafusion.com/*
*.careerbuilder.se/SE/Widgets/*
*.corren.se/img/*.swf
*.gamereactor.se/ad/*
*/ad_box.cgi?*
*/ad_box?*
*/annons.aspx?*
*/annonslinje_*
*/torget_ads.js
*.dt.se/banner/*
*.dt.se/img/space.gif?*
*.nu/annons/*
*.se/annons/*
#Trackers
*/logger/logger?*
*.abcdn.net/stat/1.gif?*
*.bonnierdigitalservices.com/*
*.hd.se/results.gif?*
http://hd.se/b/i/stats/*
*.se/Logger?*
*.videoplaza.com/proxy/tracker?*