# Fanboy's Polish-addon Adblock list (Opera)
*.adocean.pl/*
*.adview.pl/*
*.businessclick.pl/*
http://boksy.onet.pl/*
# Trackers
*/gemius_*
*.hit.gemius.pl/*
*.onetwl.pl/*
*/redot.gif?*
http://mklik.gazeta.pl/*
http://kropka.onet.pl/*