# Fanboy's Polish-addon Adblock list (Opera)
*/adtaily_*
*/ad.js?id*
*/ajax_gallery_ads*
*/ban_div*
*/ban.css
*/img/banery/*
*/inpl.intad.*
*/miniads?*
*/reklama_*
*/Reklama.*
*/reklamy.*
*/reklamy/*
*/reklama/www/*
*.ad.comp.*
*.adocean.pl/*
*.adkontekst.pl/*
*.adview.pl/*
*.adsearch.pl/*
*.adtaily.pl/*
*.box.ad.*
*.businessclick.pl/*
*.swf?click*
*.netsales.pl/rotator/*
*.filmweb.pl/ad/*
*.fotka.pl/ad*
*.fotka.pl/xds/*
*.forum.optymalizacja.com/images/mimowszystko.*
*.forum.optymalizacja.com/a*.gif
*.forum.optymalizacja.com^*.swf
*.forum.optymalizacja.com/468-*
*.gratka.pl/widget/*
*.komputronik.pl*/banner*
*.jaslo4u.pl/pliki_swf/*
*.jaslo4u.pl/x/plakaty.*
*.literia.pl/widget/*
*.lotto.pl/images/kumulacje/*
*.lotto.pl/images/toplayers/*
*.makro.pl/pl/FrontPagePopup*
*.makro.pl/pl/FrontPageToplayer*
*.makro.pl/pl/katalog-*
*.metaffiliation.com/*
*.pajacyk.pl/img/baner*
*.pl/bannery/*
*.pl/banery/*
*.pl/reklama/*
*.proline.pl/public/*
*.prv.pl/static/pl/css/new_prv/*
*.s-nk.pl/img/nktalk/nktalk_*
*.smartcontext.pl/*
http://ad.afilo.pl/*
http://ad.stat.4u.pl/*
http://ad.glossymedia.pl/*
http://ad.gazeta.pl/*
http://adp.glossymedia.pl/*
http://ads.o2.pl/*
http://ads.battlenet.pl/*
http://adserwer.intercon.pl/*
http://csr.onet.pl/*
http://boksy.onet.pl/*
http://blogvertising.pl/*
http://helion.pl/okladki/12*
http://static.otodom.pl/*
http://tryton.com.pl/flash/*
http://widget.zlotemysli.pl/*
# Trackers
*/gemius_*
*/gemiustraffic*
*/hmapxy.*
*_gemius.*
*.darmowe-statystyki.com/*
*.hit.gemius.pl/*
*.onetwl.pl/*
*.pl/zakupy/out.cgi?*
*.mypagerank.pl/*
*.stat.pl/*
*/gemius.js
*/redot.gif?*
http://dot.wp.pl/*
http://mklik.gazeta.pl/*
http://kropka.onet.pl/*
http://rek.www.wp.pl/*
http://stat.4u.pl/*
http://stat.gazetaprawna.pl/*
http://stats.multiscreen.tv/*