# Fanboy's Swedish-addon Adblock list (Opera)
# Updated: 1 Apr 2010
http://static.adoperator.com/*
https://atemda.com/*
*.adoperator.com/image/*
*.adtomafusion.com/*
*.corren.se/img/*.swf
*/annonslinje_*
*.se/annons/*
#Trackers
*/logger/logger?*
*.bonnierdigitalservices.com/*