# Fanboy's Indian-addon Adblock list (Opera)
*.addynamo.com/*
*.admagnet.net/*
*.ads.sampurn.com/*
*.adtwirl.com/*
*.apniisp.com/glinks.*
*.axill.in/*
*.c-stat.eu/*
*.co.uk/advt/*
*.com/bAds/*
*.com/images/advt/*
*.economictimes.indiatimes.com/google_*
*.expressnews.lk/ad*
*.hyperwebads.com/*
*.in/ads/*
*.indiadaily.com/editorial/leaderboard.*
*.indiadaily.com/leaderboard.*
*.mobpartner.mobi/*
*.mojiva.com/*
*.monsoonads.*
*.net-filter.com/*
*.net/Ads/*
*.netklix.com/*
*.samachar.com/730x90_*
*.sensongs.com/NFls/*
*.smaato.net/*
*.songs.pk/125body.*
*.tamilisai.net/pub.*
*.tamilkurinji.com/wanted_ads.*
*.tamilveli.com/v2.0/ad/*
*.tscounter.com/*
*.vdopia.com/*
*/admob.js
*/ads_meenagam/*
*/bodyads/*
*/left_ads.*
*/logger.cgi?*
*/magazine-ads/*
*/mobiadz*
*/peel_ads*
*/photoad.*
*/PhotoGallaryAds.*
*/ranks.cgi?ID=*
*/reghit.asp?*
*/stats.php?*
*/stats/useronline.php?*
*/trackclick.*
*/trackdirect.php?*
*/trackLT.asp?*
*/user_ads/*
.amobee.com/*
http://ads.webindia123.com/*
http://azadmob.in/*
http://besttop.mobi/*
http://c.waplog.net/*
http://c.wen.ru/*
http://contentxn.com/*
http://countreg.com/*
http://statistics.infowap.info/*
http://stats.ozwebsites.biz/*
http://thinakkural.com/web_advers/*
http://top.nash-kovcheg.ru/*
http://topindia.org/cou.php?*
http://vivamob.net/*
http://waptrack.net/*
http://www.lankasri.eu/clients/*
http://www.musicmaza.com/banner*
http://www.smashitsusa.com/bottombanner*
http://www.smashitsusa.com/google*
