; Fanboy's Polish-addon Adblock list (Opera)
*.ad.comp.*
*.ad.oddsring.com/*
*.adhref.pl/*
*.adkontekst.pl/*
*.adocean.pl/*
*.adsearch.pl/*
*.adtaily.pl/*
*.adtext.pl/*
*.adview.pl/*
*.box.ad.*
*.businessclick.pl/*
*.clickad.pl/*
*.counter-strike.pl/images/banners/*
*.filmweb.pl/ad/*
*.firmamtm.pl/flash/baner.swf
*.firmamtm.pl/kresl_view.swf?*
*.forum.optymalizacja.com/468-*
*.forum.optymalizacja.com/a*.gif
*.forum.optymalizacja.com/images/mimowszystko.*
*.forum.optymalizacja.com^*.swf
*.fotka.pl/ad*
*.fotka.pl/xds/*
*.gambling-affiliation.com/*
*.gege.pl/banners/*
*.gratka.pl/widget/*
*.gry-online.pl/grafiki/teaser/*
*.interia.pl/cintpl/cintpl_*.js
*.interia.pl/mailads
*.jaslo4u.pl/pliki_swf/*
*.jaslo4u.pl/x/plakaty.*
*.joemonster.org/i/an/artystyczna.gif
*.joemonster.org/i/b/duzeka.gif
*.joemonster.org/images/jastawiam25.gif
*.joemonster.org/sp/banerki/
*.komputronik.pl/media/swf/bannersContainer.*
*.literia.pl/widget/*
*.lotto.pl/images/kumulacje/*
*.lotto.pl/images/toplayers/*
*.makro.pl/pl/FrontPagePopup*
*.makro.pl/pl/FrontPageToplayer*
*.makro.pl/pl/katalog-*
*.metaffiliation.com/*
*.netsales.pl/rotator/*
*.nvinet.pl/*
*.pajacyk.pl/img/baner*
*.pl/ads/*
*.pl/baner_*
*.pl/banery/*
*.pl/bannery/*
*.pl/reklama/*
*.poczta.onet.pl/uslugi/_d/logowanie/*
*.proline.pl/public/*
*.prv.pl/static/pl/css/new_prv/*
*.sdcv.pl/images/iq6b.gif
*.sdcv.pl/images/wk1.jpg
*.skapiec.pl/sfx/pp_check.php?*
*.skapiec.pl/sfx/rotation.js
*.smartcontext.pl/*
*.smog.pl/files/js/cupopup.js
*.swf?click*
*.tvn24.pl/_s/advAsync.*
*.wrzuta.pl/ad/*
*.zip.pl/www/images/*
*/ajax_gallery_ads*
*/ban_div*
*/hmapxy.*
*/img/banery/*
*/Reklama.*
*/reklama.*
*/reklama/www/*
*/reklama_*
*/reklamy.*
*/reklamy/*
*/slowoReklama.*
http://a.cba.pl/*
http://ad.afilo.pl/*
http://ad.filmweb.pl/*
http://ad.gazeta.pl/*
http://ad.glossymedia.pl/*
http://ad.stat.4u.pl/*
http://adloyal.pl/*
http://adp.glossymedia.pl/*
http://ads.adone.pl/*
http://ads.battlenet.pl/*
http://ads.o2.pl/*
http://adserwer.afilo.pl/*
http://adserwer.intercon.pl/*
http://adtomafusion.onet.pl/*
http://blogvertising.pl/*
http://boksy.onet.pl/*
http://buka.skapiec.pl/*
http://drhtv.com.pl/bet_double_drhtv.swf
http://files.netsales.pl/*
http://floatbox.bzykanie.com.pl/*
http://helion.pl/okladki/12*
http://helion.pl/plugins/new/random-katalog.cgi?*
http://hub.com.pl/*
http://napisy24.pl/files/*
http://napisy24.pl/images/_*
http://pclab.pl/partners/*
http://poniedzialek.clangames.pl/*
http://ppp.moda.pl/*
http://sroda.clangames.pl/*
http://static.otodom.pl/*
http://statystyki.panelek.com/*
http://tryton.com.pl/flash/*
http://tvnfakty.pl/iframe-forum*
http://vda.wp.pl/*
http://widget.nokaut.pl/*
http://widget.zlotemysli.pl/*
; Trackers
*.darmowe-statystyki.com/*
*.hit.gemius.pl/*
*.hit.stat24.com/*
*.money.pl/d/polecamy/?reff=*
*.mypagerank.pl/*
*.onetwl.pl/*
*.phototamer.com/counter/*
*.pl/zakupy/out.cgi?*
*.stat.pl/*
*.wykop.pl/paylink/*
*/gemius.js
*/gemius_*
*/gemiustraffic*
*/hmapxy.*
*/piwik.js
*/redot.gif?*
*_gemius.*
http://analytics.gazeta.pl/*
http://buka.skapiecstatic.pl/*
http://dot.wp.pl/*
http://kropka.onet.pl/*
http://mklik.gazeta.pl/*
http://niebezpiecznik.pl/plonk.js
http://pixel.money.pl/*
http://rek.www.wp.pl/*
http://stat.4u.pl/*
http://stat.gazetaprawna.pl/*
http://stats-srv.rp.pl/*
http://stats.asp24.pl/*
http://stats.multiscreen.tv/*
http://stats.yme.com/*
http://statystyki.mediaregionalne.pl/*
http://tod.wp.pl/*
