# Fanboy's Swedish-addon Adblock list (Opera)
*.adaptlogic.com/*
*.adoperator.com/image/*
*.adtlgc.com/*
*.adtomafusion.com/*
*.careerbuilder.se/SE/Widgets/*
*.corren.se/img/*.swf
*.dt.se/banner/*
*.dt.se/img/space.gif?*
*.emediate.se/*
*.gamereactor.se/ad/*
*.nu/annons/*
*.se/adx.js
*.se/annons/*
*.svd.se/traffic/*
*/ad_box.cgi?*
*/ad_box?*
*/ads/bilar/*
*/advertisementMapping.*
*/annons.aspx?*
*/annons_hor.*
*/annons_ver.*
*/annonslinje_*
*/bannersidor/*
*/torget_ads.js
*.mraffiliate.com/*
http://banner.mrgreen.com/*
*.tradera.com/search/google.aspx*
http://1.nt.se/cg/*
http://bilsalongen.kkuriren.se/*
http://bubblare.se/getMovieSplinks?*
http://de17a.com/*
http://external.discshop.nu/*
http://fusion.expressen.se/*
http://hd.se/static/banners/*
http://static.adoperator.com/*
http://ungdomar.se/media/185/darren_*
http://ungdomar.se/media/186/karolinska*
https://atemda.com/*
# Trackers
*.abcdn.net/stat/1.gif?*
*.bonnierdigitalservices.com/*
*.easyresearch.se/*
*.hd.se/results.gif?*
*.prospecteye.com/*
*.research-int.se/*
*.se/Logger?*
*.videoplaza.com/proxy/tracker?*
*.webtraffic.se/*
*/entryclick*
*/logger/logger?*
*/trafikfonden/*
http://910.dn.se/*
http://hd.se/b/i/stats/*
