; Fanboy's Japanese-addon Adblock list (Opera)
*.10clicks.com/*
*.12freeweb.com/img/cmimg.jpg
*.12freeweb.com/pr_data/*
*.1800cnt.com/*
*.1rankingad.com/*
*.2chan.net/dec/ad/*
*.9vad.com/*
*.accesstrade.net/at/*
*.ad-v.jp/*
*.adcommerce.jp/*
*.adingo.jp.eimg.jp/*
*.adingo.jp/*
*.adjust-net.jp/*
*.adlantis.jp/ad/*
*.adnetworks.co.jp/*
*.adonavi.jp/*
*.adplan-ds.com/*
*.ads.mixi.jp/*
*.advg.jp/*
*.affiliate.rakuten.co.jp/*
*.amazon.co.jp/widgets/*
*.animate.tv/ad/*
*.artemisweb.jp/ban/*
*.asahi.com/ad/*
*.assoc-amazon.jp/*
*.b-click.net/*
*.baidu.com/ecom?*
*.become.co.jp/render_shop?*
*.blogpeople.net/images/0.gif?*
*.blogpeople.net/overture/*
*.blogpeta.jp/peta_ta.php?*
*.colossal.jp/*
*.com/Zen?*
*.deqwas.net/*
*.digiket.net/cg/banner/*
*.eco-tag.jp/*
*.f-board.com/map/map*
*.find-a.jp/*
*.fresheye.com/*
*.gakkou.net/bndat/*
*.gekiura.com/img/banner/*
*.getchu.com/mbanner/*
*.giants.jp/pts/ad/*
*.i2i.jp/*
*.i2idata.com/*
*.ias.rakuten.*
*.impact-ad.jp/*
*.infotop.co.jp/*
*.infotop.jp/*
*.inside-games.jp/ad/*
*.iogous.com/*
*.japanmetrix.jp/*
*.joins.com/upload/ad/*
*.jp/ad.js
*.jp/adsv/*
*.jp/affiliate/*
*.jp/analyze/*
*.jp/bana/*
*.jp/bannar/*
*.jp/banner/*
*.jp/c.gif?*
*.jp/html.ng/*
*.jp/image/ad/*
*.jp/js.ng/*
*.jp/log.php?*
*.jp/log/*
*.jp/ufo/*
*.jp/urchin.js
*.jp/Zen?*
*.jpwy.net/stats/*
*.kau.li/ad.js
*.kazenoashiato.jp/file/index/FILECD/*
*.logoole.yahoo.co.jp/*
*.magma-analytics.*
*.meiwasuisan.com/images/numbers*
*.microad.jp/*
*.nakanohito.jp/*
*.nikkei.co.jp/ad/*
*.nikkei.com/parts/js/ad/*
*.nimg.jp/js/ads.js?*
*.oricon.co.jp/img/bn/*
*.ov.yahoo.co.jp/*
*.pinknotora.net/banner/*
*.popin.cc/*
*.pvranking.com/ct/*
*.rakuten.co.jp/b/*
*.recommender.jp/*
*.rentracks.jp/*
*.ric.hi-ho.ne.jp/webmaster-p/shanbara/*
*.scadnet.com/*
*.search.msn.co.jp/keyword/*
*.seoparts.com/*
*.seoparts.net/*
*.siteanalytics.jp/*
*.tatsumi-sys.jp/analyzer/*
*.tbs.co.jp/rtac/*
*.thatsping.jp/*
*.trafficgate.net/*
*.trustclick.ne.jp/*
*.tumabeni.com/*
*.tv-aichi.co.jp/ps/ad/*
*.tv-tokyo.co.jp/index/recommend/*
*.webantenna.info/*
*.webtracker.jp/*
*.wowgame.jp/countup.asp*
*.wowgame.jp/sub/banner_iframe.*
*.xrea.com/banner*
*.y-bbs.net/k/*
*.yimg.jp/bdv/*
*.yomiuri.co.jp/ad/*
*.zenback.jp/_p/tracking.*
*/18ban.jp/ad/*
*/ad.adlantis.jp/*
*/ad.duga.jp/*
*/ads/techcrunchjapan_*
*/adtilecookie.*
*/an.mainichi.jp/*
*/analysis/AccessLog?*
*/analysis1.*
*/analysis2.*
*/av/adsense*
*/banana/600x*
*/banimg/*
*/banner.blogranking.net/*
*/banner/banner_*
*/banner_img/*
*/beacon.php3?*
*/beacon.php?*
*/daijoubu/image/ad/*
*/download.jword.jp/*
*/ex-d-ex.net/img/bnr/*
*/freexy.net/ad/*
*/freexy_ad_*
*/hist_count.*
*/images/gban/*
*/images/tamakuri*
*/img/admanga*
*/img/bcn.gif?*
*/jpn_gtracking.js
*/js/ysad*
*/json/count?*
*/page_beacon.gif?*
*/popIn.js
*/popjs.*
*/ppd.rikitake.com/images/*
*/pvcountup.*
*/random_bnr/*
*/rikitake_banner*
*/s-45.com/analyze-*
*/seoparts.com/*
*/siofuki.com/new/images/top/top_*
*/tamakuri80x35.jpg
*/top/head_bnr*
*/top/head_s_bnr*
*/www.siofuki.com/new/images/banner/*
*/yaad.js
*_ds_adtag_*
*ax.xrea.com*
http://203.183.90.6/*
http://218.145.28.155/*
http://67.43.170.16/ad/*
http://ad.agilemedia.jp/*
http://ad.axyzconductor.jp/*
http://ad.dic.nicovideo.jp/*
http://ad.floq.jp/*
http://ad.fout.jp/*
http://ad.impressbm.co.jp/*
http://ad.kau.li/*
http://ad.mainichi.jp/*
http://ad.net-tool.jp/*
http://ad.nicovideo.jp/*
http://ad.response.jp/*
http://ad.searchina.*
http://ad.watch.*
http://ad.wiredvision.jp/*
http://adbana.*
http://adm.shinobi.jp/*
http://adp.joins.com/event*
http://ads.metropolis.co.jp/*
http://adstatic*
http://affili.dmm.*
http://alfalfalfa.com/banner/*
http://analyzer.fc2.com/*
http://asg.to/ad/*
http://axad.*
http://bana01.*
http://banacity*
http://banner.maido3.com/*
http://bar*.shinobi.jp/*
http://bizad.*
http://cpro.baidu.com/*
http://dw-eu.com.com/js/*
http://dynamic.rakuten.co.jp/*
http://em1.shinobi.jp/*
http://hitweb.chosun.com/*
http://im.rakuten.*
http://image-rentracks.com/*
http://japanese.joins.com/shopping/*
http://jpg-server.com/*
http://komachi.yomiuri.*
http://log0*
http://log00*
http://logping.*
http://lrgads.net/www/images/*
http://mainichi.jp/image/ad/*
http://nc-log.*
http://rcm-jp.amazon.co.jp/e/cm?*
http://rd.rakuten.co.jp/*
http://response.jp/ad/*
http://response.jp/pv.php?*
http://rws.weblio.jp/*
http://sankei2ad.*
http://search.jword.jp/*
http://shopping.yahooapis.jp/*
http://storage8.com/ad*
http://tracker.kantan-access.com/*
http://trck.dlpo.jp/*
http://uad-api.nicovideo.jp/*
http://www.hh.iij4u.or.jp/~pee/*
http://y-bbs.net/k/*
http://yeas.yahoo.co.jp/*
http://yjaxc.yahoo.co.jp/*
; Complex Wildcards (Opera Specific)
*.dmm.co.jp*/bnr/*
*.fukuishimbun.co.jp/*ban_img/*
*.fukuishimbun.co.jp/*rectangle/*
*.infoseek.rakuten.co.*/rectangle/*
*.infoseek.rakuten.co.*/weekly_recommend/*
*.jp/ads/*.gif
*.jp/ads/*.jpg
*.yimg.jp/images/*img/banner*
http://jp.wsj.com*/media/banners/*
http://p.dmm.co.jp*/bnr/*
http://pranking*.ziyu.net/*
http://x*/ufo/*