# Fanboy's Indian-addon Adblock list (Opera)
*.addynamo.com/*
*.admagnet.net/*
*.adohana.com/*
*.ads.sampurn.com/*
*.amobee.com/*
*.andhra4you.com/images/add/*
*.apniisp.com/glinks.*
*.atomex.net/*
*.axill.in/*
*.behindwoods.com/images/tn-skin.*
*.business-standard.com/hin/ads/*
*.c-stat.eu/*
*.clickwinks.com/*
*.co.uk/advt/*
*.com/admanager/*
*.com/bAds/*
*.com/images/advt/*
*.com/intextadd/*
*.dinakaran.com/images/11-10-10_findyour_580x100.gif
*.dinakaran.com/images/real-estate-promo.gif
*.dinakaran.com/images/WEB_23.jpg
*.economictimes.indiatimes.com/google_*
*.expressnews.lk/ad*
*.galatta.com/control/togglingimageadmin/bannerimages/*
*.hotbollywoodactress.net/angelina.*
*.hotbollywoodactress.net/bipasha.*
*.hotbollywoodactress.net/breast-lift.*
*.hotbollywoodactress.net/childbirth.*
*.hotbollywoodactress.net/enlarged-breast.*
*.hotbollywoodactress.net/ff2.*
*.hotbollywoodactress.net/freedatingindia.*
*.hotbollywoodactress.net/gps.*
*.hotbollywoodactress.net/how-to-copy.*
*.hotbollywoodactress.net/spm.*
*.hotbollywoodactress.net/spmm.*
*.hotbollywoodactress.net/wgpopup.*
*.hyperwebads.com/*
*.in/ads/*
*.indiadaily.com/editorial/leaderboard.*
*.indiadaily.com/leaderboard.*
*.inneram.com/images/banners/*
*.lankasri.asia/clients/*
*.lankasri.com/clients/
*.lankasrinew.com/clients/*
*.mbajunction.com/mba/ads/*
*.mpression.net/*
*.mybigflix.com/newbigoye-theme/ads/*
*.net-filter.com/*
*.net/Ads/*
*.netklix.com/*
*.rajshri.com/functions.aspx?*
*.samachar.com/730x90_*
*.sivajitv.com/frontimage/001-Pothys_*
*.sivajitv.com/frontimage/wisdomproperties-*
*.smaato.net/*
*.songs.pk/125body.*
*.songs.pk/ie/ietext.html
*.songs.pk/textlinks/*
*.southtamilactress.com/angelina.*
*.southtamilactress.com/bipasha-b.*
*.southtamilactress.com/spm.*
*.tamilisai.net/pub.*
*.tamilkurinji.com/wanted_ads.*
*.tamilveli.com/v2.0/ad/*
*.thinakkural.com/images/stories/ADDZ/*
*.tscounter.com/*
*.uthayan.com/Welcome/upload/ads/*
*.vdopia.com/*
*.yimg.com/t/i/in/adv/*
*/admob.js
*/ads_manager.*
*/ads_meenagam/*
*/advt/*
*/bodyads/*
*/include/pgad_*
*/left_ads.*
*/logger.cgi?*
*/magazine-ads/*
*/mobiadz*
*/peel_ads*
*/photoad.*
*/PhotoGallaryAds.*
*/ranks.cgi?ID=*
*/reghit.asp?*
*/stats.php?*
*/stats/useronline.php?*
*/trackclick.*
*/trackdirect.php?*
*/trackLT.asp?*
*/user_ads/*
http://tracksongs.dhingana.com/*
http://ads.webindia123.com/*
http://azadmob.in/*
http://besttop.mobi/*
http://bpoavenues.com/bpo/ads/*
http://c.waplog.net/*
http://c.wen.ru/*
http://contentxn.com/*
http://countreg.com/*
http://dinakaran.com/images/ananthajyothi.*
http://eduads.net/*
http://hotbollywoodactress.net/banners.min.*
http://lankasri.com/clients/*
http://manithan.com/images/advert.gif
http://statistics.infowap.info/*
http://stats.ozwebsites.biz/*
http://tamildigitalcinema.com/wp-content/themes/*/bg.gif
http://top.nash-kovcheg.ru/*
http://topindia.org/cou.php?*
http://waptrack.net/*
http://www.lankasri.eu/clients/*
http://www.musicmaza.com/banner*
http://www.smashitsusa.com/bottombanner*
http://www.smashitsusa.com/google*
http://zadserver.com/*
# Complex Wildcards (Opera Specific)
*.dinamalar.com/PUBLICATIONS/*/Ads/*
http://dinakaran.com/*_findyour_*
http://dinakaran.com/images/*_findyourlifeprt_*
# Temporary Filters
*.behindwoods.com/index_images1/images-1/yudham-sei-*
http://murasu.tv/diwali-gifts.*
http://vikatan.com/images/vgn_ad.
