; Fanboy's Vietnamese-addon Adblock list (Opera)
*.24h.com.vn/js/24h.js
*.24h.com.vn/nhacvui-analytics/*
*.24h.com.vn/upload/*.swf
*.24h.com.vn/upload/background/*
*.5giay.vn/igo/*.swf
*.60s.com.vn/pop_*
*.60s.com.vn/script/pop_*
*.admicro.vn/*
*.adnet.vn/*
*.adnetwork.vn/*
*.adrealclick.com/*
*.ads.nhanh.vn/*
*.anh.24h.com.vn/upload/qcao/*
*.bacsi.com/images/banners/*    
*.bacsi.com/templates/news-ok/images/testbg.*
*.baovinhlong.com.vn/database/bannerimg/*
*.bongda.com.vn/data/File/*
*.cybermedia.com.vn/*
*.cybermedia.com.vn/*
*.flashgame247.net/vn88img/huongdan/Button/*
*.fptad.com/*
*.game8.vn/spirit/ads/banner_*
*.hanoimoi.com.vn/Uploads/NCC/*
*.hdvietnam.com/images/290x290.*
*.ledmobile.net/ads/*
*.me.ola.vn/qc/*
*.muagi.vn/banner/*
*.phununet.com/Ads/*
*.rolo.vn/films/ad_*
*.socbay.com/ads/*                     
*.tamtay.vn/files/*_baner.*
*.tamtay.vn/files/*_banner_*
*.tech24.vn/upload/banner/*
*.tin247.com:8080/advertisements/*
*.tinthethao.com.vn/click/ck/*
*.trananh.com/images/banner/*
*.trananh.vn/images/banner/*
*.trangtinvietnam.com/images/logos/*
*.uphinh.vn/image/stream/*
*.vatgia.com/images/phuhungfull.*
*.vatgia.com/images/tlbb_*
*.vcmedia.vn/App_Themes/Default/Images/inset-colneo-*
*.vietad.vn/*
*.vn/ads.*
*.vn/ads/*
*.vn/ads_*
*.vn/Advs/*
*.vn/css/ads.*
*.vn/css/ads.*
*.vn/js/ads.*
*.vn/js/ads.*
*.vnphoto.net/data/gallery/fullsize/*
*.voh.com.vn/Data/QC/*
*.vtc.vn/media/vtcnews/2*.swf
*.webketoan.vn/news/uploads/images/banners/*
*.xaluan.com/images/banners/*
*.xixam.com/adv1.gif
*.xixam.com/images/bg_left.jpg
*.xixam.com/images/bg_right.jpg
*.yo88.net/ads/*
*.zing.vn/zing/ZingBanner/*
*/_BannerSlot.aspx?*
*/AdLib.js
*/ads-chuyenmuc/*
*/ads-homepage/*
*/ads-tinbai/*
*/ads/khachhang/*
*/adshay/*
*/adsxinhdoc_*
*/adv-title.*
*/advright-*
*/advtop-*
*/AdWord/*
*/blogtruyen728.*
*/bnquangcao.*
*/cornads0.*
*/emxinhads.*
*/jsqcao/*
*/logoquangcao/*
*/ndquangcao/*
*/popbeoxinh.*
*/qc-title.*
*/qcao.js*
*/qcblogtruyen.*
*/Quang-Cao/*
*/quangcao.*
*/quangcao/*
*/quangcao_*
*/QuangCaoImage/*
*/tienganh123ads50090.*
*/vn88ad/*
*/vn88img/ads/*
*/vneshowads.*
*_AdsZone_*
*_quangcao.*
http://112.78.14.177/*
http://123phim.net/tg.gif
http://210.245.86.213/*
http://210.245.86.214/*
http://5giay.vn/igo/changebanner/*
http://ad.pixelmedia.vn/*
http://ad.vatgia.com/*
http://ad.vietbao.vn/*
http://ad.zing.vn/*
http://admicro1.vcmedia.vn/*
http://admicro2.vcmedia.vn/*
http://adrealclick.com/*
http://ads.bkns.vn/*
http://ads.easyvn.net/*
http://ads.mienbac.net/*
http://ads.muacaycanh.net/*
http://ads.nhanhmedia.com/*
http://ads.phim47.com/*
http://ads.phimhp.com/*
http://ads.phimvang.org/*
http://ads.sinhvienit.net/*
http://ads.tech24.vn/*
http://ads.themxua.net/*
http://ads.v1vn.com/*
http://ads.vdata.vn/*
http://ads.vinadev.com/*
http://ads.yeuthethao.com/*
http://affiliate.m88.com/*
http://aphimcap3.com/Popup.js
http://bd.apps.zing.vn/*
http://buy-sell.vn/flash/*
http://congan.com.vn/dulieu*.swf
http://congdongvip.com/ads/*
http://cybermedia.vn/*
http://cybermedia.vn/*
http://data3.vechai.info/*
http://dmart.vn/banner_*
http://docbao.vn/NewsMedia/Ad/*
http://et.phununet.com/*
http://eva.vn/js/eva.js
http://forum.hocit.com/qc/*
http://grab.v1vn.com/*
http://groupon.vn/iframe*
http://hauionline.com/clientscript/floater_xlib.js
http://hdmovie.vn/*.swf
http://hdvietnam.com/images/tanthanh.gif
http://hdvnbits.org/flash/*
http://i-max.vn/popup.js
http://imishop.tk/banner-*
http://khonhacchuong.com/images/Banner_*
http://musinhmenh.com/banner/*
http://netad.vn/*
http://nguoilon.biz/adseasyvn.js
http://onevn.net/popup_*
http://phim.yo88.net/580x390_*
http://phim1.info/phim-online/popup.js
http://phim4d.com/popup.js
http://phim4d.com/popup1.js
http://phim666.com/ads*
http://phimvang.org/js/123girl.js
http://phimvang.org/js/phimpro.js
http://phimvang.org/js/pop_vtlai.js
http://phimviet.us/js/banner.popup.*
http://qc.huyenthoaimu.com/*
http://qc.trieudo.com/*
http://quangcao.*
http://sgtt.com.vn/html/*
http://sgtt.vn/html/*
http://softvnn.com/images/*
http://sut.vn/banner/*
http://tapchithoitrang.info/pop.*
http://thegioioto.com.vn/Autos/Images/*  
http://tienganh.com.vn/anh/*
http://tin180.com/widget/*
http://trachanh.com/Music/js/popup.js
http://truyenhentai.org/popmuti-site.js
http://tuoigi.com/Banner-*
http://tuoigi.com/qc-*
http://tuoitrenangdong.net/code/popup/*
http://upload69.net/728x100lauxanh.swf
http://vipcodon.net/*
http://vn88.com/dj/huongdan/Button/*
http://vnsharing.net/qc/*
http://vstar.vn/js/popup.js
http://xemphimvn.org/popup.js
http://yeah1.com/images/banners/*
; Vietnamese Trackers
*.logdantri.vcmedia.vn/*
*.vn/log.aspx?*
*/24h-analytics.*
*/rpc/counter.aspx?*
http://210.245.86.205/*
http://222.255.31.205*
http://reporting.nld.com.vn/*
http://reporting.vneconomy.vn/*
http://stat.24h.com.vn/*
http://stat.vietnamnet.vn/*
http://statistics.sgtt.com.vn/*
http://statistics.tuoitre.com.vn/*