# Fanboy's Korean-addon Adblock list (Opera)
*/adfactory.kr/*
*/adsystem.kr/*
*/ad.linkprice.com/*
*/ad.moneyro.co.kr/*
*/ad.dcinside.*
*/ad.khan.co.kr*
*/ad.imad.co.kr/*
*/ad.hankooki.com/*
*/ad.synerpact.kr/*
*/ad.kukinews.com/*
*/ads.hankooki.com/*
*/ad_print.php?*
*/ad_read_bottom*
*/ad_realclick_*
*/ads.luble.com/*
*/ads.e-today.co.kr/*
*/adn_count.php?*
*/ad_linkprice.*
*/ad/hk_news_sponsor_view.htm
*/AD/PhotoAD.*
*/ad/2007ad/*
*/AutoBox/rbanner_*
*/Autobox/wiznut_*
*/Autobox/wisenut_*
*/AutoBox/view_list*
*/banner/google*
*/banner_real_*
*/banner/img/*
*/banner/minervaad/*
*/bloter.net*/banner/*
*/common_ad.jsp?*
*/common/banner.html?*
*/Components/Ad/*
*/Components/Expose/*
*/event.kt545.co.kr/event*
*/event.ems/*
*/event_call.htm?*
*/eventpark.hangame.com/*
*/include/ad/*
*/include2009/ad/*
*/incr_qna_count.*
*/js/logger_*
*/logger/egs.gif?*
*/loveins.js
*/mainpage/ad/*
*/mgoon/web/viewpg@ros*
*/namecheck/ad/*
*/nalogd.php?*
*/naonmedia_90x72_*
*/news_counter.php?*
*/news/banner_bottom.*
*/news/google.htm?*
*/partner/ad_data_*
*/patzzi.joins.com/_include/index/common_right_*
*/patzzi.joins.com/_include/index/home/common_*
*/kr.ads.yimg.*
*/script/clk.php?*
*/realclick_*
*/realclick/*
*/realclick1.*
*/realclick2.*
*/realclick3.*
*/realclick4.*
*/sportsdonga/marketing/*
*/RightRealClickFrame*
*/targetbanner1.*
*/text_ad/*
*/WisenutAD/*
*/wlcollector?*
*/wp_ads_*
*/xframes/banner_*
*/yna/basic/ad/*
*/ylog.php?*
*_NtmSiteCounter.html?*
*_com/banner/*
*_kr/banner/*
*8080/js.kti/*
http://119.205.209.206/banner/
http://adm.*
http://am7.munhwa.com/*
http://ad.dt.co.kr/*
http://ad.connect.kr/*
http://ad.edaily.co.kr/*
http://ad.ilikeclick.com*
http://ad.pandora.tv/*
http://ad.serve.co.kr/*
http://ad.werping.com/*
http://adp.joins.com/event*
http://adc.netimo.net*
http://ad01.inews24.com/*
http://ad2.cbs.co.kr*
http://gather.ihani.*
http://gather.hankyung.*
http://ads.korea.com/*
http://ads.imbc.com/*
http://abox.ationnet.com/*
http://adday.co.kr/*
http://adswap.co.kr/*
http://adwidget.*
http://adwezet.*
http://adsvc.*
http://amcsvc.*
http://adver.paran.com/*
http://adver.betanews.net/*
http://ad.newsen.com/*
http://ad.fnnews.com/*
http://banner.udiem.com/*
http://bohumlife.seoul.co.kr/*
http://cmpm.joins.com/xml/*
http://content.goodfile.net/util*
http://contents.mylinker.co.kr/onfile/*
http://creativeslim.net/banner/*
http://event.gmarket.co.kr/html/*
http://image.bugsm.co.kr/main/sub/*
http://image.yourbiz.kr/newdaily/*
http://image.maxmovie.com/event/eventsub/*
http://imgshop.daum-img.net/image/cont/*
http://itsphone.co.kr/netbook/banner/*
http://jangup.com/master/banner/*
http://ins.kukinews.com/*
http://linkpage.ilikeclick.com/*
http://lcs.naver.com/*
http://log.search.daum.net/*
http://media-ams.mk.*
http://manager-ams.mk.*
http://newscomm.nate.com/etc/*
http://popup.sogeting.co.kr/*
http:/scrap.udiem.com/*
http://search.netimo.net/urlhelper_
http://search.shopping.daum.net*
http://sports.chosun.com/lp2.htm
http://sports.chosun.com/lp3.htm
http://sports.chosun.com/lp4_7.htm
http://sports.chosun.com/lp5.htm
http://shopbox.jshopbox.com/event.ems/*
http://shopping.daum.net/daumservice/*
http://tvpot.daum.net/shopping/*
http://tv.joins.com*banner_*
http://211.106.66.62*
http://211.110.211.29*
http://222.122.158.25/1/*
http://121.254.145.210*
http://121.254.145.220*
*_scroll_ad_*
*.247realmedia.co.kr*
*.ablenews.co.kr/Banner/*
*.adget.co.kr/*
*.adtive.co.kr/*
*.adtc.daum.net/*
*.adzzim.com/*
*.adlocal.co.kr/*
*.adwise.co.kr/*
*.adwidget.co.kr/*
*.allblog.net/allblet*
*.aladdin.co.kr/ad_*
*.askpop.com/cpc_shopping/*
*.atfile.com/images/*-adstop*
*.atfile.com/images/ad*
*.atfile.com/includephp/*
*.atfile.com/*main_banner*
*.bohumlife.com/inpross/*
*.bizplace.co.kr/uploadfiles/ad/*
*.blogkorea.net/bnmsvc/images/banner/*
*.busan.com/2009/ad/*
*.busan.com/AD/*
*.cnbnews.com/images/ban*
*.cnbnews.com/images/bn_*
*.cnbnews.com/google_*
*.cpcguard.com/*
*.cdnetworks.co.kr/*
*.chaebul.com*/images/banner/*
*.chosun.com/google_tag/*
*.chosun.com/common/banner/*
*.chosun.com/event/GnbPromotion/*
*.chosun.com/wing_banner/*
*.consumernews.co.kr/data/banners/*
*.consumernews.co.kr/DCM/*
*.cjmooter.com/?*
*.ckddiet.com/add/*
*.clubinfinew.co.kr/lp/banner/*
*.co.kr/ad-*
*.co.kr/v2/ad/*
*.co.kr/section-adv/*
*.com/adv.dmv?*
*.com/js.kti/*
*.contentlink.co.kr/*
*.crossmedia.co.kr/*
*.daejonilbo.com/img/banner/*
*.dailymedi.com/news/opad/*
*.daum.net/pv/click.php?*
*.dcinside.com/dc_ad*
*.dcinside.com/floating_*
*.dcinside.com*_ad.php?*
*.dcinside.com/webdc/dcdica/dica_gonggu3.*
*.ddaily.co.kr/*_advert.*
*.ddaily.co.kr/*banner*
*.defence.co.kr/images/banner/*
*.dipts.com/ad/*
*.dmcmedia.co.kr/*
*.ebn.co.kr/banner/*
*.edaily.co.kr/search/ad/*
*.egloos.com/stat/*
*.ekgib.com/ad/*
*.emforce.co.kr/*
*.elfpension.com/*
*.epochtimes.co.kr*/banner_*
*.etomato.com/banner/*
*.freechal.com/File/Banner/*
*.fntoday.co.kr/ad/*
*.fntoday.co.kr/banner/*
*.fnnews.com/control?ra*
*.frontiertimes.co.kr/news/banner/*
*.hanafos.com*_overture*
*hankyung.com*left_ad*
*.hankooki.com/ad/*
*.hankooki.com*/ad_*
*.hankyung.com*/banner/*
*.hankyung.com*/ad/*
*.holad.net/*
*.hkn24.com/ad/*
*.hkn24.com/banner/*
*.ibtimes.co.kr/ad/*
*.icinews.kr/fla/b*
*.idaegu.co.kr/kwun*
*.idaegu.co.kr/smart_*
*.ilikeclick.com/part/*
*.innak.kr/innak_banner/img/*
*.innak.kr/innak_banner/good/*
*.innak.kr/innak_banner/main/*
*.innak.kr/innak_banner/middle/*
*.image.synerpact.kr/newdaily/*
*.imbc.com/2008com/main/rightbanner_*
*.imbc.com/include/ntomScript.js
*.interworksmedia.co.kr/*
*.inews24.com/ad_image/*
*.interich.com/*
*.i-watching.com/ad/*
*.jejusori.net/ad/*
*.jejusori.net/banner/*
*.joseilbo.com/bnr/*
*.joseilbo.com/Banner/*
*.joins.com/cube/*
*.joins.com/_ui/ad/ad_*
*.joins.com/_ui/ad/*
*.joins.com/ui/ad/*
*.joins.com/?type*
*.joins.com/ui/*_loginbanner*
*.joseilbo.com/img/news/sponser_*
*.joseilbo.com/include/scroll_*
*.joseilbo.com/iframe/top_banner_*
*.joongboo.com/images/Banner/*
*.jssearch.net/?*
*.kado.net/Autobox/*
*.kado.net/banner/*
*.kbs.co.kr/cms/etc/ad/*
*.kbs.co.kr/etc/ad/*
*.kbs.co.kr/skin/drama_banner*
*.kr/banner/*
*.kormedi.com/banner/*
*.kndaily.com/banner/*
*.kpanews.co.kr*/banner*
*.ksinews.co.kr/tcp.banner/*
*.kwnews.co.kr/banner/*
*.kyeongin.com/ad/*
*.linkprice.com/*
*.livead24.com/*
*.logger.co.kr/*
*.media.paran.com*/banner/*
*.mediatoday.co.kr/banner/*
*.mediherald.com/banner/*
*.megaauto.com/ad/*
*.minornews.co.kr*_banner*
*.mk.co.kr/ad/*
*.mjknews.com/weblog/*
*.mjknews.com/default/image/banner*
*.mt.co.kr/images/banner/*
*.munhwa.com/www/banner/*
*.mydaily.co.kr/ad/*
*.nalsee.com/ad/*
*.newsway.kr/ad/*
*.newsa.co.kr/news/service/banner/*
*.newsis.com/*banner
*.nsmartad.com/*
*.ohmynews.com/NWS_Web/Ad_*
*.kr/adview/*
*.kr/img/ad/*
*.kr/html.kti/*
*.kr/images/ad/*
*.kr/js.kti/*
*.kr/weblog/*
*.nasmedia.co.kr/*
*.naver.com*/banners/*
*.naver.com/common/banner/*
*.naeil.com/images/ban/*
*.netimo.net/ads/*
*.newsad.co.kr/*
*.newsadcenter.*
*.notegear.com/banner/*
*.ntomap.com/*
*.postingad.co.kr/*
*.pdbox.co.kr/adver247/*
*.koreatimes.co.kr/www/events/*
*.seoul.co.kr/ad/*
*.semanticrep.com/affi/*
*.serve.co.kr/banner/*
*.seoulpost.co.kr*/banner/*
*.siren24.com*/main/iframe_*
*.sportschosun.com/banner/*
*.sportsseoul.com/public_new3/ad/*
*.sportsseoul.com/public_new3/banner/*
*.stv.or.kr/ez/img/1.swf
*.statcamp.net/*
*.targetbanner.co.kr/*
*.todaykorea.co.kr/banner/*
*.medipana.com/banner/images/*
*.naonmedia.net/*
*.npopcon.com/Sng_Ad/*
*.targetbanner.co.kr/*
*.ticketlink.co.kr/linkprice/*
*.realclick.co.kr/*
*.replshow.com/include/*
*.rewardnetwork.net/*
*.vop.co.kr/templates/ad/*
*.whosaeng.com*/banner/*
*.wownet.co.kr/banner/*
*.unionpress.co.kr*/banner/*
*.ugn.kr/banner/*
*.ugn.kr/coding/images/banner/*
*.yonhapnews.co.kr/ad/*
*.yonhapnews.co.kr/Basic/Banner/*
*.ytn.co.kr/inc_banner/*
*/xframes/*_banner*
*.com/ad.html?*
*.zdnet.co.kr/ads/*
*/realClick_*
*/bbs/ad.gif
http://newscomm.nate.com/Etc/*
http://click.mgoon.com/*.jpg
http://click.mgoon.com/*.gif

