; Fanboy's Polish-addon Adblock list (Opera)
*.ad.comp.*
*.adhref.pl/*
*.adkontekst.pl/*
*.adocean.pl/*
*.adsearch.pl/*
*.adtaily.pl/*
*.adtext.pl/*
*.adview.pl/*
*.box.ad.*
*.businessclick.pl/*
*.clickad.pl/*
*.counter-strike.pl/images/banners/*
*.darmowe-statystyki.com/*
*.filmweb.pl/ad/*
*.firmamtm.pl/flash/baner.swf
*.firmamtm.pl/kresl_view.swf?*
*.forum.optymalizacja.com/468-*
*.forum.optymalizacja.com/a*.gif
*.forum.optymalizacja.com/images/mimowszystko.*
*.forum.optymalizacja.com^*.swf
*.fotka.pl/ad*
*.fotka.pl/xds/*
*.gambling-affiliation.com/*
*.gege.pl/banners/*
*.gratka.pl/widget/*
*.gry-online.pl/grafiki/teaser/*
*.hit.gemius.pl/*
*.hit.stat24.com/*
*.interia.pl/cintpl/cintpl_*.js
*.interia.pl/mailads
*.jaslo4u.pl/pliki_swf/*
*.jaslo4u.pl/x/plakaty.*
*.komputronik.pl*/banner*
*.literia.pl/widget/*
*.lotto.pl/images/kumulacje/*
*.lotto.pl/images/toplayers/*
*.makro.pl/pl/FrontPagePopup*
*.makro.pl/pl/FrontPageToplayer*
*.makro.pl/pl/katalog-*
*.metaffiliation.com/*
*.mypagerank.pl/*
*.netsales.pl/rotator/*
*.onetwl.pl/*
*.pajacyk.pl/img/baner*
*.phototamer.com/counter/*
*.pl/baner_*
*.pl/banery/*
*.pl/bannery/*
*.pl/reklama/*
*.pl/zakupy/out.cgi?*
*.poczta.onet.pl/uslugi/_d/logowanie/*
*.proline.pl/public/*
*.prv.pl/static/pl/css/new_prv/*
*.sdcv.pl/images/iq6b.gif
*.sdcv.pl/images/wk1.jpg
*.smartcontext.pl/*
*.stat.pl/*
*.swf?click*
*.tvn24.pl/_s/advAsync.*
*.wrzuta.pl/ad/*
*.zip.pl/www/images/*
*/ajax_gallery_ads*
*/ban.css
*/ban_div*
*/gemius.js
*/gemius_*
*/gemiustraffic*
*/hmapxy.*
*/img/banery/*
*/piwik.js
*/redot.gif?*
*/Reklama.*
*/reklama.*
*/reklama/www/*
*/reklama_*
*/reklamy.*
*/reklamy/*
*_gemius.*
; Trackers
http://ad.afilo.pl/*
http://ad.filmweb.pl/*
http://ad.gazeta.pl/*
http://ad.glossymedia.pl/*
http://ad.stat.4u.pl/*
http://adp.glossymedia.pl/*
http://ads.adone.pl/*
http://ads.battlenet.pl/*
http://ads.o2.pl/*
http://adserwer.afilo.pl/*
http://adserwer.intercon.pl/*
http://adtomafusion.onet.pl/*
http://analytics.gazeta.pl/*
http://blogvertising.pl/*
http://boksy.onet.pl/*
http://dot.wp.pl/*
http://files.netsales.pl/*
http://floatbox.bzykanie.com.pl/*
http://helion.pl/okladki/12*
http://kropka.onet.pl/*
http://mklik.gazeta.pl/*
http://napisy24.pl/files/*
http://napisy24.pl/images/baner_*
http://napisy24.pl/images/irj.jpg
http://ppp.moda.pl/*
http://rek.www.wp.pl/*
http://sroda.clangames.pl/*
http://stat.4u.pl/*
http://stat.gazetaprawna.pl/*
http://static.otodom.pl/*
http://stats.multiscreen.tv/*
http://stats.yme.com/*
http://statystyki.mediaregionalne.pl/*
http://statystyki.panelek.com/*
http://tryton.com.pl/flash/*
http://widget.nokaut.pl/*
http://widget.zlotemysli.pl/*
