# Fanboy's Indian-addon Adblock list (Opera)
*.admagnet.net/*
*.axill.in/*
*.com/bAds/*
*.economictimes.indiatimes.com/google_*
*.tamilisai.net/pub.*
*.tscounter.com/*
*/photoad.*
*/PhotoGallaryAds.*
*/trackdirect.php?*
http://www.lankasri.eu/clients/*
http://www.smashitsusa.com/bottombanner*
http://www.smashitsusa.com/google*
