# Fanboy's Polish-addon Adblock list (Opera)
*.ad.comp.*
*.adkontekst.pl/*
*.adocean.pl/*
*.adsearch.pl/*
*.adtaily.pl/*
*.adtext.pl/*
*.adview.pl/*
*.box.ad.*
*.businessclick.pl/*
*.clickad.pl/*
*.filmweb.pl/ad/*
*.forum.optymalizacja.com/468-*
*.forum.optymalizacja.com/a*.gif
*.forum.optymalizacja.com/images/mimowszystko.*
*.forum.optymalizacja.com^*.swf
*.fotka.pl/ad*
*.fotka.pl/xds/*
*.gambling-affiliation.com/*
*.gratka.pl/widget/*
*.gry-online.pl/grafiki/teaser/*
*.jaslo4u.pl/pliki_swf/*
*.jaslo4u.pl/x/plakaty.*
*.komputronik.pl*/banner*
*.zip.pl/www/images/*
*.literia.pl/widget/*
*.lotto.pl/images/kumulacje/*
*.lotto.pl/images/toplayers/*
*.makro.pl/pl/FrontPagePopup*
*.makro.pl/pl/FrontPageToplayer*
*.makro.pl/pl/katalog-*
*.metaffiliation.com/*
*.netsales.pl/rotator/*
*.pajacyk.pl/img/baner*
*.pl/banery/*
*.pl/bannery/*
*.pl/reklama/*
*.poczta.onet.pl/uslugi/_d/logowanie/*
*.proline.pl/public/*
*.prv.pl/static/pl/css/new_prv/*
*.sdcv.pl/images/iq6b.gif
*.sdcv.pl/images/wk1.jpg
*.smartcontext.pl/*
*.swf?click*
*.wrzuta.pl/ad/*
*/ad.js?id*
*/admatik.*
*/adtaily_*
*/ajax_gallery_ads*
*/ban.css
*/ban_div*
*/img/banery/*
*/inpl.intad.*
*/miniads?*
*/Reklama.*
*/reklama.*
*/reklama/www/*
*/reklama_*
*/reklamy.*
*/reklamy/*
http://ad.afilo.pl/*
http://ad.gazeta.pl/*
http://ad.glossymedia.pl/*
http://ad.stat.4u.pl/*
http://adp.glossymedia.pl/*
http://ads.adone.pl/*
http://ads.battlenet.pl/*
http://ads.o2.pl/*
http://adserwer.intercon.pl/*
http://blogvertising.pl/*
http://boksy.onet.pl/*
http://csr.onet.pl/*
http://helion.pl/okladki/12*
http://static.otodom.pl/*
http://tryton.com.pl/flash/*
http://widget.zlotemysli.pl/*
# Trackers
*.darmowe-statystyki.com/*
*.hit.gemius.pl/*
*.hit.stat24.com/*
*.mypagerank.pl/*
*.onetwl.pl/*
*.phototamer.com/counter/*
*.pl/zakupy/out.cgi?*
*.stat.pl/*
*/gemius.js
*/gemius_*
*/gemiustraffic*
*/hmapxy.*
*/redot.gif?*
*_gemius.*
http://dot.wp.pl/*
http://kropka.onet.pl/*
http://mklik.gazeta.pl/*
http://rek.www.wp.pl/*
http://stat.4u.pl/*
http://stat.gazetaprawna.pl/*
http://stats.multiscreen.tv/*
http://stats.yme.com/*
http://statystyki.mediaregionalne.pl/*
