# Fanboy's Korean-addon Adblock list (Opera)
# Version: XXXX 20/12/2009
# License: http://creativecommons.org/licenses/by/3.0/
# Contact: mp3geek@gmail.com  http://fanboy.co.nz/adblock
#
# save this urlfilter.ini file into,
#
# XP: C:\Documents and Settings\...\Application Data\Opera\Opera\
# Vista: C:\Users\<username>\AppData\Roaming\Opera\Opera\
# Linux: ~/.opera/
# OSX: /Users/<username>/Library/Preferences/Opera Preferences/
#
[prefs]
prioritize excludelist=1

[include]
*

[exclude]
*/adfactory.kr/*
*/adsystem.kr/*
*/ad.linkprice.com/*
*/ad.moneyro.co.kr/*
*/ad.dcinside.*
*/ad.khan.co.kr*
*/ad.imad.co.kr/*
*/ad.hankooki.com/*
*/ad.kukinews.com/*
*/ads.hankooki.com/*
*/ad_print.php?*
*/ad_read_bottom*
*/ad_realclick_*
*/ads.luble.com/*
*/adn_count.php?*
*/ad/hk_news_sponsor_view.htm
*/AD/PhotoAD.*
*/Autobox/wisenut_*
*/banner_real_*
*/banner/img/*
*/bloter.net/banner/*
*/common_ad.jsp?*
*/common/banner.html?*
*/event.kt545.co.kr/event*
*/incr_qna_count.*
*/js/logger_*
*/logger/egs.gif?*
*/mainpage/ad/*
*/mgoon/web/viewpg@ros*
*/namecheck/ad/*
*/news_counter.php?*
*/news/banner_bottom.*
*/news/google.htm?*
*/partner/ad_data_*
*/kr.ads.yimg.*
*/script/clk.php?*
*/realclick_*
*/realclick/*
*/WisenutAD/*
*/xframes/banner_*
*/yna/basic/ad/*
*/ylog.php?*
http://adm.*
http://ad.edaily.co.kr/*
http://ad.ilikeclick.*
http://adp.joins.com/event*
http://adc.netimo.net*
http://gather.ihani.*
http://gather.hankyung.*
http://adsvc.*
http://amcsvc.*
http://event.gmarket.co.kr/html/*
http://lcs.naver.com/*
http://media-ams.mk.*
http://manager-ams.mk.*
http://newscomm.nate.com/etc/*
http://search.netimo.net/urlhelper_
http://211.106.66.62*
http://211.110.211.29*
http://222.122.158.25/1/*
*_scroll_ad_*
*.247realmedia.co.kr*
*.ablenews.co.kr/Banner/*
*.adtive.co.kr/*
*.adtc.daum.net/*
*.adwise.co.kr/*
*.allblog.net/allblet*
*.aladdin.co.kr/ad_*
*.blogkorea.net/bnmsvc/images/banner/*
*.cpcguard.com/*
*.cdnetworks.co.kr/*
*.chosun.com/google_tag/*
*.cjmooter.com/?*
*.co.kr/ad-*
*.co.kr/section-adv/*
*.com/adv.dmv?*
*.com/js.kti/*
*.contentlink.co.kr/*
*.crossmedia.co.kr/*
*.daum.net/pv/click.php?*
*.defence.co.kr/images/banner/*
*.ebn.co.kr/banner/*
*.egloos.com/stat/*
*.emforce.co.kr/*
*.etomato.com/banner/*
*.fntoday.co.kr/ad/*
*.fntoday.co.kr/banner/*
*.hankooki.com/ad/hk_ad_*
*.holad.net/*
*.hkn24.com/ad/*
*.hkn24.com/banner/*
*.ibtimes.co.kr/ad/*
*.interworksmedia.co.kr/*
*.interich.com/*
*.i-watching.com/ad/*
*.jejusori.net/ad/*
*.jejusori.net/banner/*
*.joseilbo.com/bnr/*
*.joseilbo.com/Banner/*
*.joins.com/_ui/ad/ad_*
*.joins.com/_ui/ad/
*.jssearch.net/?*
*.kado.net/Autobox/*
*.kado.net/banner/*
*.kormedi.com/banner/*
*.kwnews.co.kr/banner/*
*.mk.co.kr/ad/*
*.ohmynews.com/NWS_Web/Ad_*
*.kr/adview/*
*.kr/img/ad/*
*.kr/html.kti/*
*.kr/images/ad/*
*.kr/js.kti/*
*.kr/weblog/*
*.nasmedia.co.kr/*
*.naeil.com/images/ban/*
*.netimo.net/ads/*
*.newsad.co.kr/*
*.newsadcenter.*
*.ntomap.com/*
*.koreatimes.co.kr/www/events/*
*.seoul.co.kr/ad/*
*.statcamp.net/*
*.targetbanner.co.kr/*
*.todaykorea.co.kr/banner/*
*.medipana.com/banner/images/*
*.naonmedia.net/*
*.targetbanner.co.kr/*
*.ticketlink.co.kr/linkprice/*
*.realclick.co.kr/*
*.vop.co.kr/templates/ad/*
*.yonhapnews.co.kr/ad/*
*.yonhapnews.co.kr/Basic/Banner/*
*.ytn.co.kr/inc_banner/*
*/xframes/*_banner*
*.com/ad.html?*
*/realClick_*
*/bbs/ad.gif
http://newscomm.nate.com/Etc/*
http://click.mgoon.com/*.jpg
http://click.mgoon.com/*.gif

