# Fanboy's cz-addon Adblock list (Opera)
*.abecedaher.cz/index_banner_*
*.admarket.cz/*
*.advantage.as/*
*.adverts.cz/*
*.autoesa.cz/files/bannery/*
*.banan.cz/*
*.bbmedia.cz/*
*.betclick.com/XMLFeed/*
*.com/bannery/*
*.cz.net4ge.cz/*
*.cz.net4ge.net/*
*.cz/ads/*
*.cz/aff/*
*.cz/BAN/*
*.cz/ban/*
*.cz/banners/*
*.cz/bannery/*
*.cz/bannery_*
*.cz/files/reklama/*
*.cz/img/banery/*
*.cz/img/banner*
*.cz/js/ad/*
*.cz/o/poutani/*
*.cz/reklama/*
*.cz/rs/get-iframe.php?*
*.espoluprace.cz/affiliate/*
*.etargetnet.*
*.hit.gemius.pl/*
*.hry.cz/t/h/ad/*
*.idnes.cz/r.asp?*
*.kde.cz/ban/*
*.kurzy.cz/e/adv?*
*.lphard.cz/images/banners/*
*.lt/banner/*
*.monitoring-serveru.cz/*
*.mylivepage.com/cerounts/*
*.naseadresa.cz/cz/*
*.observer.cz/?*
*.parabola.cz/img_inzerent/flash_*
*.sk/img/banner*
*.superhry.cz/fox_fr_*
*.swf?clickthru*
*.takeit.idnes.cz/*
*.uloz.to/img/bannery/*
*.waudit.cz/*
*/a_adv.dat?*
*/ad.1.js*
*/ad.adfox.cz/*
*/ad/takeover/*
*/adrun.dll?*
*/advantage.*
*/Advert.Gemius.*
*/banner-system/banners/*
*/banner.php*
*/cgi-bin/banner/*
*/getbanner.aspx?*
*/images/reklama/*
*/img/reklama/*
*/ImgLib/bannery/*
*/komercni-sdeleni/*
*/n4/r-head.gif
*/reklama-*
*/reklama3.*
*/reklama_*
*/reklamy.*
*/scripts/clickjs*
*/showad.fcgi?*
*/site-advert.js
*/usrtrck-new.php?*
*/x-cz/rek/*
*/xgemius.js
*_clickthru.swf?*
http://217.11.235.12*
http://86.63.194.248/media/bann/*
http://ad.autobazar.cz/*
http://ad.eva.cz/*
http://ad.seznam.cz/*
http://ad.surtep.cz/*
http://ad1.kde.cz/*
http://adx.fotoaparat.cz/www/images/*
http://aukro.cz/ap/ap_show.php?*
http://b.lookit.cz/*
http://banner.ifortuna.cz/*
http://banners.onebit.cz/*
http://bidmax.cz/assets/layout/css/bidmax_*
http://blisty.cz/ad/*
http://blogvertising.pl*
http://c1.navrcholu.cz/*
http://cars.cz/regiony/moravskoslezky-kraj/vypis-vozidel.html
http://cz.adocean.pl/*
http://data.idnes.cz/soutez/*
http://deliver.stip.netsuccess.sk/*
http://dev.youcan.cz/ms/*
http://dot.idot.cz/*
http://ecigareta.eu/xml/banereceu.gif
http://elektro-1.cz/InterChange/*
http://emonitor.*
http://flash.stream.cz/get_sklik/*
http://hostareal.cz/provize/bannery/*
http://i.iinfo.cz/l/ads/*
http://i0.cz/realitymix/ext-data/*
http://ihned.cz/img/_flash/*
http://image.warforum.cz/inau/*
http://img.megadarky.cz/blk/*
http://img.uloz.to/bannery/*
http://intext.*
http://kecy.roumen.cz/roumingBannerator.php*
http://n.hyperinzerce.cz/*
http://netadvert.cz/*
http://out-ng.sklik.cz/*
http://out.sklik.cz/*
http://p.basrv.com/*
http://porno-tv.spustit.cz/pornotvzdarma.gif
http://portalymest.cz/obrazky/eshop*
http://presentation.lmc.cz/aliance/*
http://prvnizpravy.cz/repository/banner*
http://rocketdock.com/images/screenshots/thumbnails/8-3.png
http://romea.cz/296x186.swf
http://romea.cz/images/servis/banner*
http://ronnie.cz/cache/bannery/*
http://sagit.cz/inzarchiv/bannery/*
http://sasoft.cz/files/banner.gif
http://script.zebricek.cz/*
http://slevy.tyden.cz/banner/*
http://spoluzaci.cz/img/new-skin/bgr-main.png
http://stat.novinky.cz/*
http://stat.sport.cz/*
http://super.cz/static/flash/*
http://superhry.cz/design/09/banner120.gif
http://superhry.cz/media/*
http://supersouteze.best4man.cz/*
http://titulky.com/vodafone-500.gif
http://uschovna.cz/dt-dancer-234x60.swf
http://war-board.net/banner.swf
http://war-board.net/images/vlastenec.jpg  
http://war-board.net/reklamasj.js
http://war-net.cz/300x200.gif
http://war-net.cz/aukcent.gif
http://war-net.cz/vyhraj.swf
http://warcenter.cz/banner/*
http://warcenter.cz/jennys.gif
http://warcenter.cz/banner.js
http://warforum.cz/flyweb/*
http://warforum.cz/trika/*
http://zvraceny.cz/data/upload/*
# Trackers
*.cz/etarget/*
*.pagerank.cz/*
*/get_stat.php?*
http://217.11.235.120/*
http://86.63.194.248/js/measure.js
http://b.thebestlinks.com/button.cgi?*
http://p1.naj.sk/*
http://stats.turismo.cz/*
http://top-sk.mconet.biz//js/best_top2_js.php?*
http://toplist.cz/*     
http://toplist.sk/*        
# Complex Wildcards (Opera Specific)
*.im.cz/ad/*.gif
http://img.war-king.cz/*.swf
