; Fanboy's Turkish-addon Adblock list (Opera)
*-gooadsense.js
*.admax.com.tr/*
*.admost.com/*
*.adnet.com.tr/*
*.adport.com.tr/*
*.adpozitif.com/*
*.adtech.com.tr/*
*.adworld.com.tr/*
*.ahmetturan.org/splash.*
*.ajansreklam.net/media/banner/*
*.akademikles.org/omur/*
*.akilli.tv/depomepo/banner/*
*.aksam.com.tr/images/banner_*
*.antoloji.com/images/banners/*
*.aofforum.com/aofbanner.gif
*.arealistikmanken.net/*
*/HeaderReklam.*
*.azginvideoo.com/vpillsss.gif
*.azgnvideo.com/vidust.gif
*.bizimkocaeli.com/reklam_*
*.bugun.com.tr/haber/stat.aspx?*
*.buyuksun.com/*
*.chip.com.tr/bmedia/*
*.com/bannerlar/*
*.com/reklamlar/*
*.cumhuriyet.com.tr/medya.php?mn=46327
*.cumhuriyet.com.tr/medya.php?mn=59367
*.cumhuriyet.com.tr/medya.php?mn=59378
*/reklam3.*
*.dipnot.tv/Images/banner/*
*.dizihd.com/mika.*
*.diziizleyelim.com/forumlar1.htm
*.diziizleyelim.com/sbanner.gif
*.diziizleyelim.com/yenibanner.*
*.donanimhaber.com/ads/*
*.e-kolay.net/*
*.ekolhoca.com/flash/*
*.ekolhoca.com/resim/*
*.eksisozluk.com/adcss/*
*/reklamsol.*
*.movieizle.com/2/images/telkinigi.png
*.movieizle.com/videonette-banner*
*.emlakkulisi.com/ad/*
*.emlakkulisi.com/Banner*
*.filminiizle.com/reklamigec.html
*.fotocunuz.com/*
*.frmtr.com/images/r/*
*.gazetevatan.com/adv_*
*.gazetevatan.com/resimler/rightbanner*
*.haber7.com/load-banner.*
*.haberdiyarbakir.com/images/banner/*
*.habervaktim.com/1453*
*.habervaktim.com/hvreklam/*
*.habervaktim.com/rd.swf
*.hemmenindir.org/mypop.js
*.hepsiburada.com*/Banners/*
*.hurriyet.com.tr/ReadCountOfNews.aspx?*
*.hurriyet.de/_banners/*
*.inadinasexx.com/splash*
*.inilti.com/yenipop.js
*.inndir.com/ads/*
*.kanalvip.com.tr/kadikon*
*.kobi-efor.com.tr/banner/*
*.maraton.com.tr/banner*
*.maraton.com.tr/img/iddaabanner*
*.medya73.com/images/banner/*
*.medyaklik.com/*
*.memlekethaber.com/banner/*
*.milliyet.com.tr/d/f/1/*
*.milliyet.com.tr/d/i/ekonomi/ekonomiPageSkin/*
*.nationalturk.com/media/banner/*
*.ntvmsnbc.com/adv/*
*.odatv.com/staticimages/*
*.ogile.com/banner*
*.r10.net/reklam*
*.realist.gen.tr/125*
*.realist.gen.tr/777*
*.realist.gen.tr/banner.*
*.realist.gen.tr/logo.php?*
*.reklamalan.com/*
*.reklamdor.com/*
*.reklamint.com/*
*.reklamport.com/*
*.reklamstore.com/*
*.rokettubefile.com/splash*
*.sabah.com.tr/banner/*
*.sabah.com.tr/geo*
*.sayyac.net/*
*.sesonline.net/banner/*
*.softreklam.com/*
*.sporx.com/i/sx_*
*.superpoligon.com/tracker*
*.t24.com.tr/flash/Tanitim_banneri_*
*.takvim.com.tr/banner/*
*.techno-labs.com/banner/*
*.tr/_js/adnet*
*.tr/ads/*
*.tr/adserver*
*.tr/images/banners/*
*.tr/includes/yaprak*
*.tr/medya.php?mn=29349
*.tr/medya.php?mn=32260
*.tr/medya.php?mn=32760
*.tr/reklamlar/*
*.tr/Statistic/*
*.trt.net.tr/flash/*
*.tumgazeteler.com/?cat*
*.turizmhaberleri.com/img/banner/*
*.turkpartnerim.net/banner/*
*.turkticaret.net/ads/*
*.turktime.com/banner/*
*.turuncutime.com/images/sinasi*
*.uludagsozluk.com/theme/res/*
*.uyesiz.org/pop.js
*.vakit.com.tr/0s.swf
*.vakit.com.tr/ad.*
*.virgul.com/ad_*
*.vizyonkolik.com/splash*
*.wardom.com.tr/pop2.js
*.wardom.com.tr/splash.js
*.wardom.org/msnpop*
*.web.tr/banner/*
*.web.tr/v2/banner/*
*.webhaber.com/advers/*
*.yabancidiziizle.com/logro.html
*.yenicaggazetesi.com.tr/banner/*
*.yenimedya.com.tr/*
*.zevkli.org/okey.gif
*.zorgenclik.us/pop.js
*.zorgenclik.us/splash.*
*/adnet_async.*
*/ADSgmts.*
*/advertorial/*
*/banner/reklam-*
*/BannerMilliyet.*
*/Banners/Sponsored*
*/ebulten/ebulten_*
*/gazetereklam/*
*/inc_kare_banner_*
*/incereklam.*
*/leftreklam*
*/MainPage/NDBanners/*
*/megacash.*
*/MNetOrfad.*
*/mod_moopopup/*
*/myClientAds.*
*/realist.php?*
*/reklam-*
*/reklam.swf*
*/Reklam/*
*/reklam1.swf*
*/reklam_*
*/reklamalanlariCSHTR.*
*/reklambelirteci.*
*/reklamci/*
*/Reklamlar/*
*/reklamsplash.*
*/reklamver.*
*/renklam/*
*/rightreklam*
*/seslialbanner.*
*/todayszaman/banners/*
*_reklam_125_*
http://217.195.197.45/*
http://ad.donanimhaber.com/*
http://ad.donanimhaber.com/*
http://ad.hizlireklam.com/*
http://ad.logro.com.tr/*
http://ad.logro.com.tr/*
http://ad.mygamesol.com/*
http://ad.ntvmsnbc.com/*
http://ad.realist.gen.tr/*
http://ad.webservis.gen.tr/*
http://ad.zaman.com.tr/*
http://add.bugun.com.tr/*
http://adrayon.com/*
http://ads.adport.com.tr/*
http://ads.gercekgundem.com/*
http://ads.ihaberadserver.com/*
http://ads.oyungemisi.com/*
http://ads.sharepi.com/*
http://ads.videonap.com/*
http://adserver.adklik.com.tr/*
http://adshare3.freedocast.com/*
http://adsp.ciner.com.tr/*
http://aff2.gittigidiyor.com/*
http://aff3.gittigidiyor.com/*
http://alkislarlayasiyorum.com/300_250_*
http://b.cdn.md/*
http://banners.tempobet.com/*
http://bumerangshowsites.hurriyet.com.tr/*
http://divxm.com/images/elma728*
http://divxm.com/images/rapid*
http://haber365.com/bn.php?BannerTIP=*
http://istatistik.*
http://nethaber.com/TextBanner.*
http://panel.gazetevatan.com/*
http://reklamlar.*
http://rokettube.me/splash3.*
http://rs.chip.com.tr/*
http://sadecegir.com/ifr/mypop.js
http://saglik.meltemhastanesi.com/*
http://sanliurfa.com/frame/*
http://servad.*
http://top10.yazete.com/*
http://topeuro.biz/*
http://www.kanald.com.tr/KD_Flash/900*
http://www.penisbuyutucuhaplari.com/*
http://yahoyt.com/main_banner*
; Complex Wildcards (Opera Specific)
*.appleturk.net/*.swf
*.kpsscafe.com*.swf
*.lalmp3.org/*reklam.html