# Fanboy's Russian-addon Adblock list (Opera)
# Updated: 15 Mar 2010
*/ban-man/*
*/esel_b.swf?*
*/esel_s.swf?*
*_reklama.*
*/reklama_*
*/richmedia.*
*.2x2.su/reclama/*
*.2baksa.net/download/reklama/*
*.adcast.ru/*
*.adfox.ru/*
*.adhands.ru/*
*.aktobeinfo.kz/media/swf/*
*.adland.ru/*
*.adocean.pl/*
*.admaxserver.com/*
*.admitad.com/*
*.admulti.com/*
*.adpro.com.ua/*
*.adriver.ru/cgi-bin/erle.cgi?*
*.adrock.com.ua/*
*.adskape.ru/*
*.adtaily.pl/*
*.adv.vz.ru/*
*.advertpay.net/*
*.agronews.ru/images/flash/lbr4.swf
*.agronews.ru/temp/banner_5.swf
*.agrotv.ru/informer.swf?
*.aif.ru/iframes/*
*.ami-tass.ru/index.fcgi?*
*.animereactor.ru/images/partnr/*
*.animereactor.ru/images/125/*
*.arbocontext.ru/*
*.bannerbank.ru/*
*.begun.ru/*
*.bizbanner.com.ua/*
*.buybanners.ru/*
*.cash4ru.com/*
*.citilink.ru/img/car_banner.*
*.ckpnetwork.com/*
*.consultant.ru/*?flash=*
*.cn.ru/data/promoblocks/*
*.cnews.ru/inc/banners/*
*.cnews.ru/inc/dynamic/partners/*
*.denwer.ru/ru/rec/*
*.dlqm.net/*
*.doroga63.ru*/left-adv*
*.dt07.net/*
*.epidemz.net/i/qgjgk.*
*.epidemz.net/i/akduj.*
*.epidemz.net/i/gcdxg.*
*.exaccess.ru/*
*.fairlink.ru/*
*.ferra.ru/include/priceru_advert_*
*.fishki.net/*.ad.png
*.free-torrents.org*/banners/*
*.globalstars.ru/*
*.goldfishkapartners.com/*
*.goodadvert.ru/*
*.gudok.ru/upload/banners/*
*.hmn.ru/fban/*
*.info/baner/*
*.hotline.ua/out/ads.*
*.holder.com.ua/*
*.ixbt.com/banner/*
*.inforotor.net/rotor/*
*.irk.ru/img/site/ibr/*
*.izvestia.ru/banners/*
*.k2kapital.com/bitrix/images/*
*.kleo.ru/i/5/inf_*
*.kiev.ua/uploads/mambo-468.jpg
*.klikvip.com/banners/*
*.kp.ru/upfile/swf/*
*.ksweb.ru/img/money*
*.flipflapflo.net/*
*.ladyshopping.ru/*
*.lifenews.ru/banner/*
*.litres.ru/static/baners/*
*.lrnews.ru/photo/baner/*
*.luxup.ru/*
*.macovod.net/ads/*
*.magna.ru/*
*.mail.ru/prtnr/*
*.mainlink.ru/i/banner/*
*.masterhost.ru/www/delivery/*
*.medialand.ru/*
*.mediacontext.com.ua/*
*.mercatos.ru/banner/*
*.mk.ru/upload/rk/*
*.motodrive.com.ua/images/banners/*
*.motodrive.com.ua/img/banners/*
*.moto.com.ua/partners/*
*.moto.com.ua/scooter_baner.*
*.msk.ru/banners/*
*.novoteka.ru/banners/*
*.ngs.ru/*.swf?pid*
*.nn.ru/data/nnbs/*
*.onlineresume.ru/banner*
*.opennet.ru/img/samsung*
*.opennet.ru/img/ipas*
*.oszone.net/images/baner_*
*.overclockers.ru/images/ener/*
*.overclockers.ru/images/*.swf
*.pctuner.ru/plugins/bworks/files/*
*.piar.com.ua/js/*
*.pokazuha.ru/banner/*
*.popup.tbn.ru/*
*.partnerearning.com/*
*.plusmedia.ru/*
*.profistats.net/*
*.quintura.ru*
*.rabota.ru/banner/*
*.rbc.ru/banners/*
*.regnum.ru/i/bn/*
*.regard.ru/photo/baner*
*.rian.ru/cgi-bin/iframe/*
*.richbanner.ru/*
*.rg.ru/i/masmi_240x100.gif
*.rmbn.ru/cgi-bin/main.fcgi?*
*.rmbn.ru/js/smartblock/*
*.rorer.ru/*
*.rotaban.ru/*
*.ru/125x125.*
*.ru/adx.js
*.ru/adv/*
*.ru/banner/?*
*.ru/cgi-bin/banners/*
*.ru/RCL/BAN/*
*.ru/swf/banner_*
*.ru-board.com/board/temp/ispsystem/*
*.ru-board.com/board/temp/itech-promo/*
*.ruserv.com/*
*.ruspatch.info/*
*.russian-amateur-porn.com/*
*.russian-hardcore.net/*
*.russian-watch.ru/*
*.russian-woman.biz/*
*.russiansignature.com/*
*.russiansponsor.com/*
*.russianvideo.biz/*
*.russianwoodshed.com/*
*.sibnovosti.ru/banners/*
*.sostav.ru/frames/banner/*
*.sovsport.ru/ib/*
*.spylog.com/*
*.swf?link*
*.tehnodog.ru/flash/*
*.tfile.ru/960x80_*
*.tfile.ru/kf/*
*.tnx.net/125x125.*
*.urod.ru/uploads*102944.gif
*.urod.ru/uploads*devka2.jpg
*.uandi.ru/images/b-*
*.videoclik.ru/*
*.visitweb.com/v/*
*.voffka.com/archives/*
*.vpsite.ru/600x200_*
*.vtomske.ru/partner/*.js
*.x-console.com/upload/rk/*
*.xruni.ru/PICS/banners/*
*.yadro.ru/ad/*
*.zaks.ru/f/ad/*
*/1tizer_*
*/adt.fcgi?*
*/image.fcgi?*
*/rotobanner.*
http://003.com.ua/cgi/adv/*
http://0324.0x96.34.0163/*
http://195.239.111.200/*
http://212.150.34.115/*
http://2x2.su/reclama/*
http://77.91.228.66*
http://78.140.145.178/*
http://80.93.49.192*
http://80.93.56.187*
http://81.222.128.111*
http://81.222.128.112*
http://81.222.128.113*
http://87.242.91.22*
http://87.242.91.23*
http://87.242.91.24*
http://87.242.91.25*
http://87.242.91.5*
http://88.208.22.84*
http://89.108.72.16*
http://89.208.145.187*
http://a.ava.com.ua/*
http://a.fobos.tv/*
http://actualcomment.ru/userdata/forpartners/*
http://ad.bmo.tbn.ru/*
http://ad.fasty.net/*
http://ad.ir.ru/*
http://ad.sweb.ru/*
http://ad.trafmonster.biz/*
http://ad2.rambler.ru/*
http://ad4.tutu.ru/*
http://adimg.smi2.ru/*
http://admulti.com/*
http://admulti.ru/*
http://ads.adfox.ru/*
http://ads.domik.net/*
http://ads.maxlab.ru/*
http://ads.yadro.ru/*
http://adshop.ru/*
http://adult-click.ru/*
http://adulttraffic.ru/*
http://adv.adbook.am/*
http://adv.aport.ru/*
http://adv.hardwarez.ru/*
http://adv.magna.ru/*
http://adv.nadavi.net/*
http://adv.aport.ru/*
http://advbroker.ru/*
http://advat.ru/*
http://advert-control.ru/*
http://advesti.ru/banners/*
http://advmaker.ru/*
http://affarity.com/*
http://affiliate.printdirect.ru/*
http://aif.yadro.ru/*
http://akabo.ru/*
http://allhockey.ru/images/data/advert_*
http://anime-zone.ru/inc/partners*
http://associazio.com/*
http://associeta.com/*
http://attivertura.com/*
http://awaps.yandex.ru/*
http://b.vtomske.ru/*
http://b.c8.net.ua/*
http://b.ddestiny.ru/*
http://ban.aport.ru/*
http://ban.mchost.ru/*
http://banner.kiev.ua/*
http://banner.ua/*
http://banner.lbs.km.ru/*
http://banner.allmedia.ru/*
http://banners.marker.ru/*
http://banners.nextmail.ru/*
http://banners.nikitaonline.ru/*
http://banners.servized.com/*
http://bans.bride.ru/*
http://bans.dating.ru/*
http://bestgamer.ru/partners/*
http://bin-layer.de/*
http://bin-layer.ru/*
http://blocks.inshop.ru/external.php?*
http://bs.mybb.ru/*
http://bt.od.ua/images/b/*
http://bubblesmedia.ru/*
http://bw.pronto.ru/img/*.swf
http://bz.nextmail.ru/*
http://c.bigmir.net/*
http://c.uarating.com/*
http://carclub.ru*/banners/*
http://cdpartner.ru/adv/*
http://code.popup2m.com*
http://copypast.ru/foto7/*.swf
http://cnt.rambler.ru/*
http://cenovik.net/*
http://dc.ixbt.com/*
http://dirkino-traff.ru/*
http://dosugcz.biz/*
http://dvdkinoteatr.com/*
http://dozory.goodoo.ru/squest/*
http://echo.msk.ru/att/element-*.gif
http://echo.msk.ru/att/webpage-*
http://echo.teasernet.com/*
http://engine.video-link.ru/*
http://exler.ru/banners/*
http://freshmac.ru*/banner_*
http://freshmac.ru*_banner.*
http://fcpug.ru/wp-content/uploads/*.swf
http://gamingpartners.org/*
http://gde.ru/img/*
http://general-top.ru/banners/*
http://gokliks.ru/
http://grani.ru/files/51119.*
http://grani.ru/files/51341.*
http://grani.ru/files/51356.*
http://grand-masters.ru/*
http://hdtracker.ru/pic/team/*
http://heroeswm.ru/some_junk/*
http://hypersearch.novoteka.ru/*
http://i.udaff.com/image/*.swf
http://lbn.podrobnosti.ua/*
http://igromania.ru/upload/flash/morda.swf
http://i.ru-board.com/temp/*
http://ifolder.ru/images/brs/*
http://lol.bash.org.ru/*
http://img.advesti.ru/*.gif
http://img.sape.ru/bn/*
http://img.kleo.ru/cgi-bin/*
http://instantcash.ru/ad/*
http://js.ru.redtram.com/*
http://js.smi2.ru/*
http://js.anonym.to/anonym/*
http://kinobaza.net/lobby.gif
http://kinopokaz.org/*
http://kotomatrix.ru/nefart2.*
http://ksweb.ru/img/00ban*
http://ksweb.ru/img/ban*
http://lendmoney.ru/banners/*
http://lifehacker.ru/promo/*
http://link.link.ru/*
http://lostfilm.tv/img/*.swf
http://lazonik.com/bnrs/*
http://m2k.ru/*
http://maulnet.ru/banners/*
http://meta.ua/img/b/*
http://mp3hall.net/*_animat*
http://mp3hall.net/*_baner.*
http://mp3hall.net/*_Banner.*
http://mycomet.mail.ru/*
http://nnn.novoteka.ru/*
http://nnm.ru/a/*
http://novoteka.ru*_banner.*
http://null-team.com/images/banners/*
http://onegadget.ru*/smart_masses.*
http://oplati.ru/images/allo*
http://oplati.ru/images/ban*
http://opennet.ru/img/lanbill*
http://onlinepic.org/banners/*
http://onlinepic.org/1.gif
http://partner.azartplay.com/*
http://partner.grand-casino.com/*
http://partner.sotmarket.ru/*
http://partners.autoweek.ru/*
http://partners.livegames.ru/*
http://partners.nikitaonline.ru/*
http://pay-click.ru/*
http://pbid.iforex.com/*
http://pics.rbc.ru*960
http://pics.rbs.ru*_600
http://pogoda.yandex.ru/transparente.*
http://promo-reklama.ru/*
http://promo.1000zakazov.ru/*
http://prre.ru/bout.php?
http://qzx.ru/gf/banner_
http://r.i.ua/s?*
http://r.e1.ru/*
http://readme.ru/informer/*
http://reklama.mb.vesti.ru/*
http://rusfortune.com/*
http://russianamerica.com*/img/dating/
http://russianbride.name*
http://russianerofoto.com/*
http://russianhardcoreteen.com/*
http://russiankiss.com/*
http://rynok.yottos.com.ua/*
http://s.100projects.ru/*
http://sites.webmedia.co.il/*
http://sj2.ru/cgi-bin/banner/*
http://smi2.ru/data/*
http://smscasino.net/baner/*
http://sport.ua/images/*_160x200_*
http://static.terrhq.ru/torrents/torrents*
http://teaservizio.com/*
http://theplace.ru/images/2009/vintage_*
http://tnet.link-expert.ru/*
http://toget.ru/adblocks/*
http://toget.ru/informers/*
http://tx2.ru/informers/*
http://under-click.ru/*
http://underclick.ru/*
http://vremenno.net/files/banners/*
http://widgets.fotocash.ru/*
http://yabs.yandex.ru/resource/*
http://zinio.imweb.ru/*
http://zaycev.net/m3_images/banner-*
#---------- Russian Trackers ------------
*.bannuncio.com/*
*.cnstats.ru/*
*.directrix.ru/cgi-bin/counter/*
*.hmn.ru/counterdb.php?*
*.hotlog.ru/*
*.kiev.ua/partner.php?*
*.lifenews.ru/count/*
*.marker.ru/count/*
*.mail.ru/share_count?*
*.mail.ru/counter?*
*.mystat-in.net/*
*.mycounter.ua/*
*.partner.join.com.ua/*
*.partners.meganews.kiev.*
*.radar.imgsmail.ru/*
*.redtram.com/*
*.rg.ru/rgrucounter.*
*.ru/cnt/?*
*.ru/counter?*
*.ru/counters?*
*.ru/stat/?*
*.ru/top100.*
*.rutvit.ru/?identifier*
*.vesti.ru/counter/*
*.waplog.net/*
*.webvisor.ru/*
*.ucoz.ru/stat/*
*.ucoz.com/stat/*
*.yandex.ru/metrika/*
*/cnt-gif1x1.*
*/ixbtstat/*
*/impression.cgi?*
*/mmcount3.dll?*
*/readcounter.*
*/tag_counter/?*
*/tracker.dll?*
http://a.kavanga.ru/*
http://a.ucoz.net/*
http://ad.admixer.net/*
http://an.yandex.ru/*
http://bannuncio.com/*
http://bs.yandex.ru/*
http://c.domik.net/*
http://c.tbex.ru/*
http://c.hit.ua/*
http://clicks.runews.radeant.com/*
http://clck.yandex.ru/*
http://counter.promopark.ru/*
http://counter.rambler.ru/*
http://counter.spylog.com/*
http://counter.top.am/*
http://counter.yadro.ru/*
http://hc.uralweb.ru/hc/*
http://hiddenjs.ru/*
http://hit.meta.ua/*
http://knalru.ru/*
http://kinobaza.net/sluts.php
http://mc.yandex.ru/*
http://mcount.ru/*
http://mixmarket.biz/*
http://odnaknopka.ru/*
http://pics.rbc.ru*/img.gif?_*
http://rose.ixbt.com/cgi-bin/r.cgi?*
http://scounter.rambler.ru/*
http://stat.aft.ru/*
http://stat.servized.com/*
http://stat.izvestia.ru/*
http://stat.kffg.ru/*
http://stat1.ukr.net/*
http://stat2.mc2.ru/*
http://stat24.meta.ua/*
http://t.proext.com/*
http://t.pusk.ru/*
http://tizru.com/*
http://tizergo.net/*
http://viewstat.alvadu.ru/*
http://top.list.ru/*
http://top.allmedia.ru/*
http://top.soccer.ru/*
http://top100-images.rambler.ru/*
http://warlog.info*
http://wapstats.net/*
http://webmastak.net/*
