# Fanboy's Indian-addon Adblock list (Opera)
*.admagnet.net/*
*.axill.in/*
*.co.uk/advt/*
*.com/bAds/*
*.economictimes.indiatimes.com/google_*
*.netklix.com/*
*.tamilisai.net/pub.*
*.tscounter.com/*
*/logger.cgi?*
*/peel_ads*
*/photoad.*
*/PhotoGallaryAds.*
*/reghit.asp?*
*/trackdirect.php?*
http://www.lankasri.eu/clients/*
http://www.musicmaza.com/banner*
http://www.smashitsusa.com/bottombanner*
http://www.smashitsusa.com/google*
