# Indian (Iron-Chrome)
.admagnet.net/
.apniisp.com/glinks.
.axill.in/
.co.uk/advt/
.com/bAds/
.com/images/advt/
.com/player/ads/
.economictimes.indiatimes.com/google_
.in/ads/
.net-filter.com/
.netklix.com/
.sensongs.com/NFls/
.songs.pk/125body.
.tamilisai.net/pub.
.vdopia.com/
/banner728x90
/bodyads/
/logger.cgi?
/peel_ads
/photoad.
/PhotoGallaryAds.
/ranks.cgi?ID=
/reghit.asp?
/trackdirect.php?
/trackLT.asp?
http://thinakkural.com/web_advers/
http://www.lankasri.eu/clients/
http://www.musicmaza.com/banner
http://www.smashitsusa.com/bottombanner
http://www.smashitsusa.com/google
