# Korean (Iron-Chrome)
.247realmedia.co.kr
.ablenews.co.kr/Banner/
.adget.co.kr/
.adlocal.co.kr/
.adoneclick.com/
.adtc.daum.net/
.adtive.co.kr/
.adwidget.co.kr/
.adwise.co.kr/
.adzzim.com/
.aladdin.co.kr/ad_
.allblog.net/allblet
.askpop.com/cpc_shopping/
.atfile.com/includephp/
.bizplace.co.kr/uploadfiles/ad/
.blogkorea.net/bnmsvc/images/banner/
.boannews.com/images/banner/
.bohumlife.com/inpross/
.bokjitimes.com/paper/banner/
.bokjitimes.com/paper/admin_new/
.busan.com/2009/ad/
.busan.com/AD/
.cailbo.com/data/cailbo/banner/
.cctoday.co.kr/ad/
.cdnetworks.co.kr/
.chaebul.com/chaebul/images/banner/
.chosun.com/common/banner/
.chosun.com/event/GnbPromotion/
.chosun.com/event/article_left/banner1/
.chosun.com/google_tag/
.chosun.com/healthBook_banner/bannerView.
.chosun.com/news/iframe/s_bestclinc.
.chosun.com/review/0901/ad/
.chosun.com/wing_banner/
.cjmooter.com/?
.ckddiet.com/add/
.clubinfinew.co.kr/lp/banner/
.cnbnews.com/google_
.cnbnews.com/images/ban
.cnbnews.com/images/bn_
.co.kr/ad-
.co.kr/section-adv/
.co.kr/v2/ad/
.com/ad.html?
.com/adv.dmv?
.com/js.kti/
.consumernews.co.kr/DCM/
.consumernews.co.kr/data/banners/
.contentlink.co.kr/
.cpcguard.com/
.crossmedia.co.kr/
.cwinews.co.kr/tcp.banner/
.daejonilbo.com/img/banner/
.dailymedi.com/news/opad/
.daum.net/pv/click.php?
.daum.net/queen/
.dbgo.com/ad_
.dcinside.com/dcContents_ad.php?
.dcinside.com/dc_ad
.dcinside.com/floating_
.dcinside.com/shopping/
.dcinside.com/webdc/dcdica/dica_gonggu3.html
.defence.co.kr/images/banner/
.diodeo.com/partner/shoppingSearch/
.dipts.com/ad/
.dmcmedia.co.kr/
.donga.com/img/bn_
.dtnews24.com/banner/
.ebn.co.kr/banner/
.edaily.co.kr/search/ad/
.egloos.com/review/swf/letsreview2.swf?
.egloos.com/stat/
.ekgib.com/ad/
.elfpension.com/
.emforce.co.kr/
.ems/site
.etomato.com/banner/
.fnnews.com/control?ra=
.fntoday.co.kr/ad/
.fntoday.co.kr/banner/
.focusinews.com/upload/userfiles/
.freechal.com/File/Banner/
.frontiertimes.co.kr/news/banner/
.gettyimageskorea.com/_Dm/PD_banner/
.gimcheonws.com/paper/data/news/banner/
.hanafos.com/pub/inc/enjoy_overture_
.hanafos.com/styles/adf
.hankooki.com/ad/
.hankooki.com/adman/
.hankooki.com/common/sites/ad_
.hankyung.com/img/bnr_sponser_
.hankyung.com/news/inc/news_left_ad
.hkn24.com/ad/
.hkn24.com/banner/
.holad.net/
.humoruniv.com/banner/
.i-watching.com/ad/
.ibtimes.co.kr/ad/
.ibtimes.co.kr/html_module/right_bottom_google.html
.icinews.kr/fla/b
.idaegu.co.kr/kwun
.idaegu.co.kr/smart_
.ilikeclick.com/part/
.imbc.com/2008com/main/rightbanner_
.imbc.com/include/ntomScript.js
.imsil.tv/data/designImages/BANNER_
.inews24.com/ad_image/
.innak.kr/innak_banner/good/
.innak.kr/innak_banner/img/
.innak.kr/innak_banner/main/
.innak.kr/innak_banner/middle/
.interich.com/
.interworksmedia.co.kr/
.itvfm.co.kr/img/index/re/ad/
.jejusori.net/ad/
.jejusori.net/banner/
.jisungin.com/Promotion_img/
.jknews.co.kr/ad/
.joins.com/?type
.joins.com/_include/index/common_right_
.joins.com/_include/index/home/common_
.joins.com/_ui/ad/
.joins.com/_ui/ad/ad_
.joins.com/_ui/banner
.joins.com/cube/
.joins.com/edit/total_Overture.asp
.joins.com/ui/ad/
.joins.com/ui/images/qook_loginbanner
.joins.com/ui/inc/ad/ad_
.joinsland.com/Fn_Common/Banner/
.joinsland.com/index2006/banner_
.joongboo.com/images/Banner/
.joseilbo.com/Banner/
.joseilbo.com/bnr/
.joseilbo.com/iframe/top_banner_
.joseilbo.com/img/news/sponser_
.joseilbo.com/include/scroll_
.jssearch.net/?
.kado.net/Autobox/
.kado.net/banner/
.kbizweek.com/promotion/banner/
.kbs.co.kr/cms/etc/ad/
.kbs.co.kr/etc/ad/
.kbs.co.kr/skin/drama_banner
.khan.co.kr/htdocs/sub_menu/left_banner.
.kgdomin.com/paper/data/news/banner/
.kndaily.com/banner/
.koreatimes.co.kr/www/events/
.koreadaily.com/_ui/ad/
.kormedi.com/banner/
.kpanews.co.kr/images/sub/banner
.kr/RealMedia/
.kr/ad.js
.kr/ads/
.kr/adview/
.kr/banner/
.kr/html.kti/
.kr/images/ad/
.kr/img/ad/
.kr/img/ko/icon/icon_pops.gif
.kr/img/skin1/ad.
.kr/js.kti/
.kr/weblog/
.ksinews.co.kr/tcp.banner/
.kukinews.com/ad/ad_
.kukinews.com/popup/
.kwnews.co.kr/banner/
.kyeongin.com/ad/
.kyeongin.com/banner/
.linkprice.com/
.livead24.com/
.logger.co.kr/
.mdtoday.co.kr/banner/
.mediatoday.co.kr/banner/
.medicscare.co.kr/
.mediherald.com/banner/
.medipana.com/banner/images/
.megaauto.com/ad/
.mjknews.com/data/designImages/BANNER_
.mjknews.com/default/image/banner
.mjknews.com/weblog/
.mk.co.kr/ad/
.mk.co.kr/banner/
.mk.co.kr/mbn/ad/
.mk.co.kr/new_banner/
.moneta.co.kr/comm/banner/
.morningnews.co.kr/banner/
.mt.co.kr/images/banner/
.munhwa.com/www/banner/
.mydaily.co.kr/ad/
.myfolder.net/ad/
.naeil.com/images/ban/
.nalsee.com/ad/
.namazone.com/bbs/login/img/banner01_
.naonmedia.net/
.nasmedia.co.kr/
.nate.com/banner/
.naver.com/common/banner/
.naver.com/upload/acct/banners/
.netimo.net/ads/
.newsa.co.kr/news/service/banner/
.newsad.co.kr/
.newsadcenter.
.newsen.com/gm_log/
.newswave.kr/img/skin1/ad.
.newsway.kr/ad/
.notegear.com/banner/
.npopcon.com/Sng_Ad/
.nsmartad.com/
.ntomap.com/
.ohmynews.com/NWS_Web/Ad_
.ondisk.co.kr/img/event/linkprice/
.parkoz.com/data/sponsor/
.parkoz.com/thumb_slide.swf
.pdbox.co.kr/adver247/
.polnews.co.kr/br/
.postingad.co.kr/
.realclick.co.kr/
.replshow.com/include/
.rewardnetwork.net/
.sbs.co.kr/newimg/netv/banner/
.sbs.co.kr/newimg/webad/
.semanticrep.com/affi/
.seoul.co.kr/ad/
.serve.co.kr/banner/
.siren24.com/v2alimi/
.sisatoon.kr/files/attach/images/389/
.sportalkorea.com/ad/
.sportschosun.com/banner/
.sportsseoul.com/public/ad/
.sportsseoul.com/public_new/category/sunday/main_flash.js
.sportsseoul.com/public_new3/ad/
.sportsseoul.com/public_new3/banner/
.sportsseoul.com/ss/ad/
.sportsseoul.com/ss/top_ad
.statcamp.net/
.stv.or.kr/ez/img/1.swf
.targetbanner.co.kr/
.targetbanner.co.kr/
.ticketlink.co.kr/linkprice/
.tistory.com/tistory/bg.gif?
.todaykorea.co.kr/banner/
.ugn.kr/banner/
.ugn.kr/coding/images/banner/
.unionpress.co.kr/news/master/banner/
.vop.co.kr/templates/ad/
.withblog.net/campaign/img.php?
.wownet.co.kr/banner/
.wownet.co.kr/upload_view/banner/
.yonhapnews.co.kr/Basic/Banner/
.yonhapnews.co.kr/ad/
.ytn.co.kr/_comm/article_down_ad.
.ytn.co.kr/inc_banner/
.yyinews.co.kr/images/ad_
.zdnet.co.kr/ads/
/AD/PhotoAD.
/AutoBox/rbanner_
/AutoBox/view_list
/Autobox/wisenut_
/Autobox/wiznut_
/Components/Ad/
/Components/Expose/
/Left_ShopClick_iframe
/NetInsight/
/PopUpManageList?
/RightRealClickFrame
/WisenutAD/
/ad.mkhealth.co.kr/
/ad/2007ad/
/ad/hk_news_sponsor_view.htm
/ad_linkprice.
/ad_print.php?
/ad_read_bottom
/ad_realclick_
/adday.co.kr/
/adj.zena/
/adn_count.php?
/adver247.
/banner.auction.co.kr/
/banner/google
/banner/img/
/banner/minervaad/
/banner_real_
/bbs/ad.gif
/common/banner.html?
/common_ad.jsp?
/common_ad3_
/common_ad5_
/data/news/banner/
/data/news/banner/
/donga_banner
/event.ems/
/event_call.htm?
/html.kti/
/img/donga_080114.gif
/include/ad/
/include2009/ad/
/incr_qna_count.
/js/logger_
/koreainews_counter
/lenovo_banner_
/logger/egs.gif?
/loveins.js
/main_ad1.php
/main_ad3.php
/mainpage/ad/
/marketing/linkprice/
/mgoon/web/viewpg@ros
/nalogd.php?
/namecheck/ad/
/naonmedia_90x72_
/news/banner_bottom.
/news/google.htm?
/news_counter.php?
/newsfair_net/banner/
/NPOP_Ad_
/partner/ad_data_
/realClick_
/realclick/
/realclick1.
/realclick2.
/realclick3.
/realclick4.
/realclick_
/ruliweb4.nate.com/etcs/
/script/clk.php?
/sportsdonga/marketing/
/swshop.myfolder.net/myfolder_shop.asp
/targetbanner1.
/text_ad/
/whosaeng_com/banner/
/wlcollector?
/wp_ads_
/xframes/banner_
/xframes/banner_
/xframes/left_
/xframes/right_
/xframes/top_
/ylog.php?
/yna/basic/ad/
203.233.105.248/adtom/view.aspx?
8080/js.kti/
_NtmSiteCounter.html?
_RightRealClick
_com/banner/
_kr/banner/
_realclick_
_scroll_ad_
atfile.com/images/ad
http://119.205.209.206/banner/
http://211.106.66.62
http://211.110.211.29
http://222.122.158.25/1/
http://210.127.209.240/
http://abox.ationnet.com
http://ad.adonoff.com/
http://ad.connect.kr/
http://ad.dcinside.
http://ad.dt.co.kr/
http://ad.edaily.co.kr/
http://ad.fnnews.com/
http://ad.hankooki.com/
http://ad.humoruniv.com/
http://ad.ilikeclick.
http://ad.imad.co.kr/
http://ad.khan.co.kr
http://ad.koreadaily.com/
http://ad.kukinews.com/
http://ad.linkprice.com/
http://ad.moneyro.co.kr/
http://ad.newsen.com/
http://ad.pandora.tv/
http://ad.serve.co.kr/
http://ad.synerpact.kr/
http://ad.werping.com/
http://ad.ytn.co.kr/
http://ad2.cbs.co.kr
http://adc.netimo.net
http://adfactory.kr/
http://adm.
http://adp.joins.com/event
http://ads.e-today.co.kr/
http://ads.hankooki.com/
http://ads.imbc.com/
http://ads.korea.com/
http://ads.luble.com/
http://adsvc.
http://adswap.co.kr/
http://adsystem.kr/
http://adver.betanews.net/
http://adver.paran.com/
http://adwezet.
http://adwidget.
http://am7.munhwa.com/
http://amcsvc.
http://banner.udiem.com/
http://bannerlog.speedbank.co.kr/
http://barobooklog.chosun.com/
http://bloter.net/banner/
http://bohumlife.seoul.co.kr/
http://cmpm.joins.com/xml/
http://content.goodfile.net/util
http://contents.mylinker.co.kr/onfile/
http://creativeslim.net/banner/
http://event.gmarket.co.kr/html/
http://event.kt545.co.kr/event
http://eventpark.hangame.com/
http://gather.hankyung.
http://gather.ihani.
http://image.bugsm.co.kr/main/sub/
http://image.maxmovie.com/event/eventsub/
http://image.solon.co.kr/img/dy_
http://image.synerpact.kr/newdaily/
http://image.yourbiz.kr/newdaily/
http://imgshop.daum-img.net/image/cont/
http://ins.kukinews.com/
http://itsphone.co.kr/netbook/banner/
http://jangup.com/master/banner/
http://kr.ads.yimg.
http://lcs.naver.com/
http://linkpage.ilikeclick.com/
http://log.search.daum.net/
http://manager-ams.mk.
http://media-ams.mk.
http://newscomm.nate.com/Etc/
http://newscomm.nate.com/etc/
http://pd.auction.co.kr/
http://play.tagstory.com/infoboard/
http://popup.sogeting.co.kr/
http://pv.humoruniv.com/
http://scrap.udiem.com/
http://search.netimo.net/urlhelper_
http://search.shopping.daum.net
http://shopbox.jshopbox.com/event.ems/
http://shopping.daum.net/daumservice/
http://spnlog.chosun.com/
http://sportalkorea.com/popup/
http://sports.chosun.com/lp2.htm
http://sports.chosun.com/lp3.htm
http://sports.chosun.com/lp4_7.htm
http://sports.chosun.com/lp5.htm
http://taxtimes.co.kr/banner_img/adv/
http://tvpot.daum.net/shopping/
http://userimg.enclean.com/userData/attch/
http://webdoor.co.kr/
http://weblog.mediatoday.co.kr/
http://widget.withblog.net/
http://widgetprovider.daum.net/gadgets/
netv.sbs.co.kr/sbox/ad/
search.askpop.co.kr/openshop/openshop_chosun_flag_new.php?
