# cz (Iron-Chrome)
.advantage.as/
.cz/banners/
.cz/bannery_
.cz/images/banners/
.cz/img/banner
.cz/reklama/
.cz/rs/get-iframe.php?
.espoluprace.cz/affiliate/
.idnes.cz/js/ad/
.idnes.cz/r.asp?
.im.cz/ad/
.intext.billboard.
.lt/banner/
.parabola.cz/img_inzerent/flash_
.seznam.cz/ad/
.sk/img/banner
.waudit.cz/
/adrun.dll?
/Advert.Gemius.
/context_ad/
/images/reklama/
/img/reklama.
/img/reklama/
/img/reklama_
/ImgLib/bannery/
/reklama-
/reklamy.
/scripts/clickjs
/showad.fcgi?
/site-advert.js
/x-cz/rek/
_clickthru.swf?
http://ad.adfox.cz/
http://ad.seznam.cz/
http://banners.onebit.cz/
http://data.idnes.cz/soutez/
http://dot.idot.cz/
http://emonitor.
http://ihned.cz/img/_flash/
http://intext.
http://n.hyperinzerce.cz/
http://out-ng.sklik.cz/
http://p1.naj.sk/
http://script.zebricek.cz/
http://stat.novinky.cz/
