# Turk (Iron-Chrome)
http://ad.donanimhaber.com/
http://ad.ntvmsnbc.com/
http://ad.zaman.com.tr/
http://ad.mygamesol.com/
http://ad.webservis.gen.tr/
http://ad.realist.gen.tr/
http://ads.adport.com.tr/
http://ads.gercekgundem.com/
http://ads.oyungemisi.com/
http://aff2.gittigidiyor.com/
http://aff3.gittigidiyor.com/
http://divxm.com/images/elma728
http://divxm.com/images/rapid
http://istatistik.
http://reklamlar.
http://rs.chip.com.tr/
http://servad.
http://saglik.meltemhastanesi.com/
http://top10.
http://www.kanald.com.tr/KD_Flash/900
http://yahoyt.com/main_banner
http://217.195.197.45/
_reklam_125_
-gooadsense.js
/Banners/Sponsored
/banner/reklam-
/MainPage/NDBanners/
/ebulten/ebulten_
/renklam/
/Reklam/
/reklam.swf
/reklam1.swf
/todayszaman/banners/
.adnet.com.tr/
.adtech.com.tr/
.adport.com.tr/
.aksam.com.tr/
.akademikles.org/omur/
.antoloji.com/images/banners/
.bizimkocaeli.com/reklam_
.chip.com.tr/bmedia/
.com/bannerlar/
.com/reklamlar/
.donanimhaber.com/ads/
.e-kolay.net/
.hurriyet.com.tr/ReadCountOfNews.aspx?
.emlakkulisi.com/ad/
.emlakkulisi.com/Banner
.gazetevatan.com/resimler/rightbanner
.habervaktim.com/hvreklam/
.habervaktim.com/rd.swf
.habervaktim.com/1453
.hepsiburada.com/hbv2/MainPage/NDBanners/
.hepsiburada.com/assets/hbv2/Banners/
.hurriyet.de/_banners/
.inndir.com/ads/
.kobi-efor.com.tr/banner/
.ntvmsnbc.com/adv/
.maraton.com.tr/banner
.maraton.com.tr/img/iddaabanner
.memlekethaber.com/banner/
.milliyet.com.tr/d/f/1/
.ogile.com/banner
.gazetevatan.com/adv_
.kanalvip.com.tr/kadikon
.r10.net/reklam
.realist.gen.tr/logo.php?
.realist.gen.tr/125
.realist.gen.tr/777
.realist.gen.tr/banner.
.reklamint.com/
.reklamstore.com/
.reklamport.com/
.sabah.com.tr/geo
.sporx.com/i/sx_
.superpoligon.com/tracker
.techno-labs.com/banner/
.tr/images/banners/
.tr/includes/yaprak
.tr/medya.php?mn=32260
.tr/medya.php?mn=32760
.tr/medya.php?mn=29349
.tr/reklamlar/
.tr/_js/adnet
.tr/adserver
.tr/Statistic/
.turizmhaberleri.com/img/banner/
.turuncutime.com/images/sinasi
.turkticaret.net/ads/
.tumgazeteler.com/?cat
.vakit.com.tr/ad.
.vakit.com.tr/0s.swf
.web.tr/banner/
.web.tr/v2/banner/
.virgul.com/ad_
.yenimedya.com.tr/
.yenicaggazetesi.com.tr/banner/
