# Korean (Iron-Chrome)
.032life.com/photo/banner/
.247realmedia.co.kr
.38tree.com/land/images/banner/
.7xx.org/data/file/banner/
.9street.co.kr/images/adver/
.ablenews.co.kr/Banner/
.adelaidefocus.com/_upload/banner/
.adget.co.kr/
.adlocal.co.kr/
.adnibbler.co.kr/
.adoneclick.com/
.adplace.co.kr/
.adtc.daum.net/
.adtive.co.kr/
.adwidget.co.kr/
.adwise.co.kr/
.adzzim.com/
.aladdin.co.kr/ad_
.allblog.net/allblet
.allblog.net/banner/
.alrime.co.kr/skin/mw.builder/Index.1/banner/
.andongtv.com/banner/
.applead.co.kr/news/sum_
.asiae.co.kr/upload/banner/
.askpop.com/cpc_shopping/
.atfile.com/includephp/
.atlantachosun.com/ad/
.berlinreport.com/data/file/banner4/
.bizplace.co.kr/uploadfiles/ad/
.blogkorea.net/bnmsvc/images/banner/
.boannews.com/images/banner/
.bohumlife.com/inpross/
.bokjitimes.com/paper/admin_new/
.bokjitimes.com/paper/banner/
.bseconomy.com/data/file/banner/
.busan.com/2009/ad/
.busan.com/AD/
.byrlife.com/images/banner.
.byrlife.com/ver2/banner/
.byrlife.com/ver2/images/banner_
.byrlife.com/ver2/images/pop.gif
.cailbo.com/data/cailbo/banner/
.cctimes.kr/topbanner/rolling_banner
.cctoday.co.kr/ad/
.cdnetworks.co.kr/
.chaebul.com/chaebul/images/banner/
.chosun.com/banner/
.chosun.com/common/banner/
.chosun.com/common/premium/login/
.chosun.com/event/article_left/banner1/
.chosun.com/event/GnbPromotion/
.chosun.com/google_tag/
.chosun.com/healthBook_banner/bannerView.
.chosun.com/js/btn_art.js
.chosun.com/news/iframe/s_bestclinc.
.chosun.com/premium.htm
.chosun.com/review/0901/ad/
.chosun.com/wing_banner/
.chosunilbousa.com/banner/
.cjmooter.com/?
.ckddiet.com/add/
.clubcity.kr/gisa_images/sub_
.clubcity.kr/images/banner/
.clubcity.kr/images/imsi_benner/
.clubinfinew.co.kr/lp/banner/
.cnbnews.com/google_
.cnbnews.com/images/ban
.cnbnews.com/images/bn_
.co.kr/ad-
.co.kr/img/banner/2009/ad_
.co.kr/include2006/inc_top_banner.
.co.kr/section-adv/
.co.kr/v2/ad/
.com/ad.html?
.com/adv.dmv?
.com/adv/
.com/js.kti/
.consumernews.co.kr/data/banners/
.consumernews.co.kr/DCM/
.contentlink.co.kr/
.cpcguard.com/
.crossmedia.co.kr/
.cwinews.co.kr/tcp.banner/
.daejonilbo.com/img/banner/
.daenews.co.kr/daenews/banner/
.dailymedi.com/news/opad/
.dailynk.com/files/bannerfile/
.dailynk.com/korean/img/banner
.daum.net/pv/click.php?
.daum.net/queen/
.dbgo.com/ad_
.dcinside.com/dc_ad
.dcinside.com/dcContents_ad.php?
.dcinside.com/floating_
.dcinside.com/shopping/
.dcinside.com/webdc/dcdica/dica_gonggu3.html
.defence.co.kr/images/banner/
.dhns.co.kr/make_img/left_banner.
.dhns.co.kr/make_img/swf/08
.dhns.co.kr/upload/design_info/12
.diodeo.com/partner/shoppingSearch/
.diodeo.com/web/adv/
.dipts.com/ad/
.dmcmedia.co.kr/
.donga.com/img/bn_
.dongascience.com/ad/
.dtnews24.com/banner/
.easygoing.kr/uhak/home/ad_in/
.ebn.co.kr/banner/
.edaily.co.kr/search/ad/
.egloos.com/review/swf/letsreview2.swf?
.egloos.com/stat/
.ekgib.com/ad/
.elfpension.com/
.emforce.co.kr/
.ems/site
.etimes.net/etc/adv/
.etimes.net/Image/banner/
.etomato.com/banner/
.findall.co.kr/js/Ad
.findall.co.kr/newsupload/banner/
.fnnews.com/control?ra=
.fntimes.com/ad/
.fntimes.com/ad_
.fntimes.com/banner/
.fntimes.com/images/promotion_
.fntoday.co.kr/ad/
.fntoday.co.kr/banner/
.focusinews.com/upload/userfiles/
.francezone.com/banner/
.freechal.com/banner/
.freechal.com/File/Banner/
.frontiertimes.co.kr/news/banner/
.gabia.net/banner/
.gettyimageskorea.com/_Dm/PD_banner/
.ggachi.kr/banner
.gimcheonws.com/paper/data/news/banner/
.gimpotimes.com/banner/
.goemul.com/img/rb0
.hanafos.com/pub/inc/enjoy_overture_
.hanafos.com/styles/adf
.hankooki.com/ad/
.hankooki.com/adman/
.hankooki.com/common/sites/ad_
.hankyung.com/img/bnr_sponser_
.hankyung.com/news/inc/news_left_ad
.happycampus.com/images/banner/
.hi114.kr/file_manage/backoffice/banner_
.hi114.kr/fla/banner/
.hkn24.com/ad/
.hkn24.com/banner/
.holad.net/
.humoruniv.com/banner/
.i-watching.com/ad/
.ibtimes.co.kr/ad/
.ibtimes.co.kr/html_module/right_bottom_google.html
.icinews.kr/fla/b
.idaegu.co.kr/kwun
.idaegu.co.kr/smart_
.ijungang.com/_NEWS/upimg/bn/
.ilikeclick.com/part/
.imbc.com/2008com/main/rightbanner_
.imbc.com/include/ntomScript.js
.imsil.tv/data/designImages/BANNER_
.inanum.com/admin/m5/
.inanum.com/test/
.inews24.com/ad_image/
.innak.kr/innak_banner/good/
.innak.kr/innak_banner/img/
.innak.kr/innak_banner/main/
.innak.kr/innak_banner/middle/
.interich.com/
.interworksmedia.co.kr/
.ipjoo.com/fileupdown/banner/
.itvfm.co.kr/img/index/re/ad/
.jejusori.net/ad/
.jejusori.net/banner/
.jisungin.com/promotion/
.jisungin.com/Promotion_img/
.jjangdisk.com/banner/
.jknews.co.kr/ad/
.joins.com/?type
.joins.com/_include/index/common_right_
.joins.com/_include/index/home/common_
.joins.com/_include/script/right.js
.joins.com/_ui/banner
.joins.com/adver/
.joins.com/cube/
.joins.com/edit/total_Overture.asp
.joins.com/pmlink_
.joins.com/ui/ad/
.joins.com/ui/images/qook_loginbanner
.joins.com/ui/inc/ad/ad_
.joinsland.com/Fn_Common/Banner/
.joinsland.com/index2006/banner_
.joongboo.com/images/Banner/
.joseilbo.com/Banner/
.joseilbo.com/bnr/
.joseilbo.com/iframe/top_banner_
.joseilbo.com/img/news/sponser_
.joseilbo.com/include/scroll_
.jssearch.net/?
.jtn.co.kr/data/banner/
.kado.net/Autobox/
.kado.net/banner/
.kbanker.co.kr/img/skin1/bn_
.kbizweek.com/promotion/banner/
.kbs.co.kr/cms/etc/ad/
.kbs.co.kr/etc/ad/
.kbs.co.kr/skin/drama_banner
.keb.co.kr/exchange/
.kgdomin.com/paper/data/news/banner/
.khan.co.kr/htdocs/sub_menu/left_banner.
.kimsonline.co.kr/Flashs/AD/
.kndaily.com/banner/
.korea.com/view/ad/
.koreatimes.co.kr/www/events/
.kormedi.com/banner/
.kpanews.co.kr/images/sub/banner
.kr/ad.js
.kr/ads/
.kr/adview/
.kr/banner/
.kr/html.kti/
.kr/images/ad/
.kr/img/ad/
.kr/img/ko/icon/icon_pops.gif
.kr/img/skin1/ad.
.kr/js.kti/
.kr/js/ad/
.kr/RealMedia/
.kr/site/AD/
.kr/upload/ad/
.ksinews.co.kr/tcp.banner/
.kukinews.com/ad/ad_
.kukinews.com/js/look_dcm.js
.kukinews.com/popup/
.kukinews.com/vod/banner/pop_banner.js
.kwnews.co.kr/banner/
.kyeongin.com/ad/
.kyeongin.com/banner/
.lenews.co.kr/fla/topBanner.swf
.liits.co.kr/userdata9/1229/1/banner/
.linkprice.com/
.linkwords.net/
.livead24.com/
.logger.co.kr/
.mdtoday.co.kr/banner/
.mediajeju.com/banner/
.mediatoday.co.kr/banner/
.medicscare.co.kr/
.mediherald.com/banner/
.medipana.com/banner/images/
.megaauto.com/ad/
.menupan.com/IMAGE/Banner/
.menupan.com/script/Ad_
.miclub.com/js/ad_
.mjknews.com/data/designImages/BANNER_
.mjknews.com/default/image/banner
.mk.co.kr/ad/
.mk.co.kr/ads/
.mk.co.kr/banner/
.mk.co.kr/mbn/ad/
.mk.co.kr/new_banner/
.mokey.co.kr/include/iframe_
.mokey.co.kr/js/rolling_banner
.mokey.co.kr/uploads/banner/
.moneta.co.kr/comm/banner/
.morningnews.co.kr/banner/
.motoroi.co.kr/process/tracking.asp
.movist.com/ad/
.mt.co.kr/images/banner/
.mtv.co.kr/js/ad/
.munhwa.com/www/banner/
.mydaily.co.kr/ad/
.myfolder.net/ad/
.myfolder.net/ad_
.naeil.com/images/ban/
.naeil.com/images/banner/
.nalsee.com/ad/
.nalsee.com/nalsee/banner1.
.namazone.com/bbs/login/img/banner01_
.naonmedia.net/
.nasmedia.co.kr/
.nate.com/banner/
.nate.com/image/banner/
.nate.com/image/banner_
.nate.com/image^*/snb_banner_
.nate.com/img/200_
.nate.com/img/bnr
.nate.com/js/NateTextGNB.js?
.nate.com/main/srv/ad/
.nate.com/template/common/display_dcm_
.naver.com/common/banner/
.naver.com/upload/acct/banners/
.netimo.net/ads/
.newdaily.co.kr/ad/
.news033.com/images/banner/
.newsa.co.kr/news/service/banner/
.newsad.co.kr/
.newsadcenter.
.newscj.com/ad/
.newsen.com/gm_log/
.newshankuk.com/adver/realclick/
.newsk.com/pds/0000/banner/
.newstoday21.co.kr/add/
.newstoday21.co.kr/bbs/main_banner/
.newswave.kr/img/skin1/ad.
.newsway.kr/ad/
.notegear.com/banner/
.npopcon.com/Sng_Ad/
.nsmartad.com/
.ntomap.com/
.ohmynews.com/NWS_Web/Ad_
.ondisk.co.kr/img/event/linkprice/
.parkoz.com/data/sponsor/
.parkoz.com/thumb_slide.swf
.pdbox.co.kr/adver247/
.php?ads_
.polnews.co.kr/br/
.postingad.co.kr/
.ptimes.kr/news/service/banner/
.realclick.co.kr/
.replshow.com/include/
.revu.co.kr/CSS/CMPBanner.css
.revu.co.kr/images/banner/
.rewardnetwork.net/
.sanupnews.com/banner/cpos/
.sanupnews.com/banner/rpos/
.sanupnews.com/sollink/link_banner.php?
.sbs.co.kr/newimg/netv/banner/
.sbs.co.kr/newimg/webad/
.sdsaram.com/ad/
.sdsaram.com/data/file/homebanner/
.sdsaram.com/data/file/middlebanner/
.semanticrep.com/affi/
.seoul.co.kr/ad/
.seoulfn.com/banner/
.serve.co.kr/banner/
.shnews.net/banner/
.siminilbo.co.kr/ads/
.siren24.com/v2alimi/
.sisamail.com/banner/
.sisanews.kr/news/service/banner/
.sisatoon.kr/files/attach/images/389/
.sportalkorea.com/ad/
.sportschosun.com/banner/
.sportsseoul.com/public/ad/
.sportsseoul.com/public_new/category/sunday/main_flash.js
.sportsseoul.com/public_new3/ad/
.sportsseoul.com/public_new3/banner/
.sportsseoul.com/ss/ad/
.sportsseoul.com/ss/top_ad
.statcamp.net/
.stock.nate.com/img/realtime.gif
.stv.or.kr/ez/img/1.swf
.targetbanner.co.kr/
.targetbanner.co.kr/
.teamvoice.co.kr/images/main/ad
.ticketlink.co.kr/linkprice/
.tistory.com/tistory/bg.gif?
.todaykorea.co.kr/banner/
.ugn.kr/banner/
.ugn.kr/coding/images/banner/
.unionpress.co.kr/news/master/banner/
.vop.co.kr/templates/ad/
.weeklyh.com/images/ad
.weeklytown.co.kr/images/banner/
.welbay.co.kr/welbay_
.withblog.net/campaign/img.php?
.withblog.net/common/images/bn_
.wownet.co.kr/banner/
.wownet.co.kr/upload_view/banner/
.yonhapnews.co.kr/ad/
.yonhapnews.co.kr/Basic/Banner/
.ytn.co.kr/_comm/article_down_ad.
.ytn.co.kr/inc_banner/
.yyinews.co.kr/images/ad_
.zdnet.co.kr/ads/
/114.205.77.110/images/banner/
/114.205.77.110/src/ad.js
/203.234.132.2/
/61.100.186.122/~
/_korea_imp.js
/_ui/ad/
/ad.cetizen.com/
/ad.hirich.co.kr/
/ad.lottorich.co.kr/
/ad.manian.dreamwiz.com
/ad.mkhealth.co.kr/
/ad.ubnm.co.kr/
/ad.wo.to/
/ad/2007ad/
/ad/ad.js?
/ad/daum_
/ad/gmarket_
/ad/hk_news_sponsor_view.htm
/AD/PhotoAD.
/ad_controller.jsp?
/ad_img/
/ad_inc/
/ad_left1.html
/ad_linkprice.
/ad_pmlink.
/ad_print.php?
/ad_read_bottom
/ad_realclick_
/ad_right3.html
/ad_swf/
/ad_txt.js
/adday.co.kr/
/adfront.auction.co.kr/jsdata/
/adGlobalBanner
/adj.zena/
/adn_count.php?
/adnudge/
/ads.gom?
/adver247.
/adworks.js
/AutoBox/rbanner_
/AutoBox/view_list
/Autobox/wisenut_
/Autobox/wiznut_
/banner.auction.co.kr/
/banner/google
/banner/img/
/banner/livek/
/banner/minervaad/
/BANNER_
/banner_real_
/bbs/ad.gif
/btn_ad_
/cdn.diodeo.com/web_oneaday/
/cecs.naver.com
/cmpm.joins.com/
/comm/ad/
/common.getBanner.js?
/common/ad/
/common/ad250
/common/banner.html?
/common/linkspot/
/common_ad.jsp?
/common_ad3_
/common_ad5_
/common_left_banner_
/common_skyscrap
/Components/Ad/
/Components/Expose/
/content-overture
/data/news/banner/
/data/news/banner/
/datawaveAD.php?
/donga_banner
/event.ems/
/event_call.htm?
/file.veritasmgosi.co.kr/
/golfplus.golfsky.com/main_golfshop.asp
/hbbs.hangame.com/poll.nhn?
/html.kti/
/ifr_ad.
/imbc_ad_
/img.dt.co.kr/images/ben_
/img/banner_
/img/donga_080114.gif
/img/kr/ad.gif
/img_common/banner_
/imgauto.naver.com/main/promotion/
/include/ad/
/include2009/ad/
/incr_qna_count.
/js/logger_
/koreainews_counter
/korean/ad/
/kr.finance.yahoo.com/news/dcm_iframe?aid=
/left_banner03.html
/left_scroll_ad.
/Left_ShopClick_iframe
/lenovo_banner_
/linkprice/
/logger/egs.gif?
/LogoAd/
/loveins.js
/main_ad1.php
/main_ad3.php
/mainpage/ad/
/marketing/linkprice/
/mgoon/web/viewpg@ros
/minidaum_ad_
/nalogd.php?
/namecheck/ad/
/naonmedia_90x72_
/NetInsight/
/netpointbanner_
/news/banner_bottom.
/news/google.htm?
/news_counter.php?
/newsfair_net/banner/
/newsplus.chosun.com^*/promo/
/NPOP_Ad_
/partner/ad_data_
/payopen.scout.co.kr/
/people.joins.com/ui/img_new/banner_
/plusnews.co.kr/banners/
/PopUpManageList?
/real_click.php?
/realClick.
/realclick/
/realclick1.
/realclick2.
/realclick3.
/realclick4.
/realClick_
/realclick_
/realClickCpc
/realclicks1.
/RealMedia/ads/
/right_ad_
/RightRealClickFrame
/rollingad/
/ruliweb4.nate.com/etcs/
/scoopAd
/script/clk.php?
/searchportal.information.com/?
/ShoppingBox?partnerid=
/simfile.chol.com/event/
/sitead/
/skyscraper/banner_
/sponser_overlay_part.php?
/sponser_overlay_search.php?
/sportsdonga/marketing/
/st_sponser_banner.php?
/st_sponser_watermark.php?
/svc.wisenut.co.kr/
/swshop.myfolder.net/myfolder_shop.asp
/targetbanner1.
/text_ad/
/ticker.kbs.co.kr/
/top_right_banner_
/topBanner.nhn?
/travel_ban.swf?
/tseller.net/imgs/b
/UplayPortal//images/main/right_banner_
/waagle.cy.co.kr/images/banner/
/waagle.cy.co.kr/images/sub/ad_
/whosaeng_com/banner/
/WisenutAD/
/wlcollector?
/wp_ads_
/xframes/banner_
/xframes/banner_
/xframes/left_
/xframes/right_
/xframes/top_
/ylog.php?
/yna/basic/ad/
2009/banner/
203.233.105.248/adtom/view.aspx?
8080/js.kti/
_ads.php?
_com/banner/
_gmarket.
_kr/banner/
_NtmSiteCounter.html?
_realclick_
_RightRealClick
_rvsimple.html?ui=
_scroll_ad_
_top_ad.
alldic.nate.com/dic_
atfile.com/images/ad
http://119.205.209.206/banner/
http://210.116.119.230
http://210.127.209.240/
http://211.106.66.62
http://211.110.211.29
http://211.76.154.35/
http://222.122.158.25/1/
http://abox.ationnet.com
http://ad.adonoff.com/
http://ad.connect.kr/
http://ad.dailian.co.kr/
http://ad.dcinside.
http://ad.dt.co.kr/
http://ad.edaily.co.kr/
http://ad.fnnews.com/
http://ad.focus.co.kr/
http://ad.hankooki.com/
http://ad.humoruniv.com/
http://ad.ilikeclick.
http://ad.imad.co.kr/
http://ad.khan.co.kr
http://ad.koreadaily.com/
http://ad.kukinews.com/
http://ad.linkprice.com/
http://ad.maxmovie.com/
http://ad.moneyro.co.kr/
http://ad.newsen.com/
http://ad.pandora.tv/
http://ad.serve.co.kr/
http://ad.synerpact.kr/
http://ad.werping.com/
http://ad.ytn.co.kr/
http://ad2.cbs.co.kr
http://ad9.
http://adc.netimo.net
http://adfactory.kr/
http://adimg1.chosun.com/
http://adm.
http://adp.joins.com/event
http://ads.e-today.co.kr/
http://ads.hankooki.com/
http://ads.imbc.com/
http://ads.korea.com/
http://ads.luble.com/
http://adsvc.
http://adswap.co.kr/
http://adsystem.kr/
http://adver.betanews.net/
http://adver.paran.com/
http://adwezet.
http://adwidget.
http://am7.munhwa.com/
http://amcsvc.
http://banner.udiem.com/
http://bannerlog.speedbank.co.kr/
http://barobooklog.chosun.com/
http://berlinreport.com/ak2009.swf
http://bloter.net/banner/
http://bohumlife.seoul.co.kr/
http://breaknews.com/xxxx.html?
http://cmpm.joins.com/xml/
http://content.goodfile.net/util
http://contents.mylinker.co.kr/onfile/
http://creativeslim.net/banner/
http://event.gmarket.co.kr/html/
http://event.kt545.co.kr/event
http://eventpark.hangame.com/
http://external.wzdfactory.com/
http://gather.hankyung.
http://gather.ihani.
http://go5678.com/
http://image.bugsm.co.kr/main/sub/
http://image.maxmovie.com/event/eventsub/
http://image.solon.co.kr/img/dy_
http://image.synerpact.kr/newdaily/
http://image.yourbiz.kr/newdaily/
http://imgshop.daum-img.net/image/cont/
http://imp.korea.com/
http://ins.kukinews.com/
http://itag.paran.com/data/
http://itsphone.co.kr/netbook/banner/
http://jangup.com/master/banner/
http://kr.ads.yimg.
http://lcs.naver.com/
http://linkpage.ilikeclick.com/
http://log.search.daum.net/
http://manager-ams.mk.
http://media-ams.mk.
http://netv.sbs.co.kr/sbox/ad/
http://newscomm.nate.com/etc/
http://newscomm.nate.com/Etc/
http://pd.auction.co.kr/
http://play.tagstory.com/infoboard/
http://polinews.co.kr/banner_use/
http://popup.sogeting.co.kr/
http://pv.humoruniv.com/
http://scrap.udiem.com/
http://search.askpop.co.kr/openshop/openshop_chosun_flag_new.php?
http://search.cy.co.kr/images/banner/
http://search.netimo.net/urlhelper_
http://search.shopping.daum.net
http://shopbox.jshopbox.com/event.ems/
http://shopping.daum.net/daumservice/
http://spnlog.chosun.com/
http://sportalkorea.com/popup/
http://sports.chosun.com/lp2.htm
http://sports.chosun.com/lp3.htm
http://sports.chosun.com/lp4_7.htm
http://sports.chosun.com/lp5.htm
http://sub.mediaus.co.kr/
http://taxtimes.co.kr/banner_img/adv/
http://tvpot.daum.net/shopping/
http://userimg.enclean.com/userData/attch/
http://webdoor.co.kr/
http://widget.withblog.net/
http://widgetprovider.daum.net/gadgets/
http://www.drapt.com/_
http://yesapt.com/banner/
# ---------------------- Korean Trackers ----------------------
.behaviortargeting.co.kr/
.co.kr/tracker.asp?
.co.kr/weblog_
.co.kr/WRa.js
.com/logger/
.http.or.kr
.issuejeju.com/weblog/
.joins.com/media/crm/
.kr/ext/script/siteoverlay2.js
.kr/Hitbox/
.kr/js/logging
.kr/weblog/
.kr/wlo.js
.loginside.co.kr/?
.mjknews.com/weblog/
.mk.co.kr/mklog.js
.msn.co.kr/c.gif?
.nanuminet.com/gm_log/
.oryx.kr
.paris.co.kr/config/trace.js
.riverlove.or.kr/RiverInfo/
.roi.tracer.js
.samsung.co.kr/combi.do?
.sitemonitor.co.kr
.tonews.or.kr/gm_log/
.weblogger.js
.wef.co.kr/cp/
.wiselog.com/
/121.162.210.198/?
/218.38.18.40/
/category.xml?ref=
/chweblog.js
/click_stat.html?
/clickzone_plaync.js
/common/collecter.js
/common/logger/
/dcs.gif/?&
/fn_ndrclick.js
/hanbiro.js
/img_cnt/
/imgcdn.pandora.tv/
/imp_count.cgi?
/lcslog.js
/log/setHist.html
/log_viewcount.jsp?
/logcheck.cgi?
/logger.js
/logging.js
/Logging?dv=
/loginside/
/loginside_
/loginside_subscript
/logmanager.jsp?
/makeid2.php?newsid=
/miss_stat.js?
/overture.html?
/overture.js
/pna_ncsoft_net.js
/popup_item_inc.asp?
/realResizeIframe.html?
/scriptLogger.js
/site=addad&
/sitelog.nesolution.com/
/stat.netimo.net
/statclick.tiff?
/statistics/indexStatistics.html
/statRealPric.jsp?
/tag_wn.js
/visitorself.php?count=
/weblog.asp?
/weblog.asp?cu=
/weblog.do?
/weblog/
/weblog/chweblog.js
/weblog1.
/weblog_loguserto.js
/weblog_loguserto.php?
/weblog_trace.js
/WiseLogCookie.js
/wlcollector
/wt-script.js
:8080/?cookie
?siteCode=
_clickzone.js?
_clickzone.tsp?
_js.php?REFERER_URL=
_logger.js
_logger.jsp?referrer=
_tracker.gif?
_webtrack.js
_webtrack_
_wiselog.js
http://116.125.124.11/weblog/
http://118.107.167.83/
http://changup.moneta.co.kr/popup/etc.js
http://cp.wef.co.kr/
http://cr.naver.com/
http://klog.kbench.com
http://mlog.miclub.com
http://weblog.mediatoday.co.kr/
http://weblog.moneta.co.kr
http://weblog2.hanatour.com
http://www.mousedot.com/
https://ssl.log.
u/wlo.js
