# Indian (Iron-Chrome)
.admagnet.net/
.com/bAds/
.com/player/ads/
.economictimes.indiatimes.com/google_
/banner728x90
/photoad.
/PhotoGallaryAds.
http://www.lankasri.eu/clients/
http://www.smashitsusa.com/bottombanner
http://www.smashitsusa.com/google
