# cz (Iron-Chrome)
.abecedaher.cz/index_banner_
.admarket.cz/
.admatik.pl/
.adtaily.pl/
.advantage.as/
.autoesa.cz/files/bannery/
.banan.cz/
.bbmedia.cz/
.betclick.com/XMLFeed/
.com/bannery/
.cz.net4ge.cz/
.cz.net4ge.net/
.cz/ads/
.cz/aff/
.cz/banners/
.cz/bannery/
.cz/bannery_
.cz/etarget/
.cz/files/reklama/
.cz/images/banners/
.cz/img/banner
.cz/js/ad/
.cz/o/poutani/
.cz/reklama/
.cz/rs/get-iframe.php?
.espoluprace.cz/affiliate/
.etargetnet.
.hit.gemius.pl/
.hry.cz/t/h/ad/
.idnes.cz/r.asp?
.im.cz/ad/
.intext.billboard.
.lt/banner/
.monitoring-serveru.cz/
.mylivepage.com/cerounts/
.naseadresa.cz/cz/
.observer.cz/?
.pagerank.cz/
.parabola.cz/img_inzerent/flash_
.sk/img/banner
.swf?clickthru
.takeit.idnes.cz/
.uloz.to/img/bannery/
.waudit.cz/
/a_adv.dat?
/ad.1.js
/ad/takeover/
/adrun.dll?
/advantage.
/Advert.Gemius.
/banner.php
/cgi-bin/banner/
/context_ad/
/get_stat.php?
/getbanner.aspx?
/images/reklama/
/img/reklama/
/ImgLib/bannery/
/komercni-sdeleni/
/reklama-
/reklama_
/reklama3.
/reklamy.
/scripts/clickjs
/showad.fcgi?
/site-advert.js
/usrtrck-new.php?
/x-cz/rek/
/xgemius.js
_clickthru.swf?
http://217.11.235.120/
http://86.63.194.248/
http://ad.adfox.cz/
http://ad.autobazar.cz/
http://ad.eva.cz/
http://ad.seznam.cz/
http://ad.surtep.cz/
http://b.lookit.cz/
http://b.thebestlinks.com/button.cgi?
http://banners.onebit.cz/
http://blisty.cz/ad/
http://blogvertising.pl
http://c1.navrcholu.cz/
http://cz.adocean.pl/
http://data.idnes.cz/soutez/
http://deliver.stip.netsuccess.sk/
http://dot.idot.cz/
http://emonitor.
http://ihned.cz/img/_flash/
http://img.megadarky.cz/blk/
http://img.uloz.to/bannery/
http://img.war-king.cz/ziskejto.gif
http://img.war-king.cz/banner_
http://intext.
http://n.hyperinzerce.cz/
http://out.sklik.cz/
http://out-ng.sklik.cz/
http://p.basrv.com/
http://p1.naj.sk/
http://prvnizpravy.cz/repository/banner 
http://sagit.cz/inzarchiv/bannery/
http://script.zebricek.cz/
http://stat.novinky.cz/
http://stat.sport.cz/
http://stats.turismo.cz/
http://super.cz/static/flash/
http://superhry.cz/design/09/banner120.gif 
http://superhry.cz/media/
http://toplist.cz/   
http://toplist.sk/
http://top-sk.mconet.biz//js/best_top2_js.php?
http://www.warcenter.cz/banner/