# Vietnamese (Iron-Chrome)
.24h.com.vn/js/24h.js
.vn/ads/
.vn/ads.
.vn/ads_
.vn/Advs/
_AdsZone_
_quangcao.
/_BannerSlot.aspx?
/adFlash.
/AdsFloat.
/AdView.
/AdLib.js
/adman/js/
/AdWord/
/adv-title.
/advright-
/advtop-
/ads-chuyenmuc/
/ads-homepage/
/ads-tinbai/
/FloatAd_
/jsqcao/
/qc-title.
/quangcao/
/quangcao.
.admicro.vn/
.adnet.vn/
.anh.24h.com.vn/upload/qcao/
.bacsi.com/images/banners/    
.bacsi.com/templates/news-ok/images/testbg.
.bongda.com.vn/data/File/
.game8.vn/spirit/ads/banner_
.hanoimoi.com.vn/Uploads/NCC/
.ledmobile.net/ads/
.phununet.com/Ads/
.socbay.com/ads/                     
.tinthethao.com.vn/click/ck/
.tin247.com:8080/advertisements/
.vietad.vn/
.vatgia.com/images/phuhungfull.
.vatgia.com/images/tlbb_
.vnphoto.net/data/gallery/fullsize/
.webketoan.vn/news/uploads/images/banners/
.uphinh.vn/image/stream/
.xaluan.com/images/banners/
http://5giay.vn/igo/changebanner/
http://ad.pixelmedia.vn/
http://ad.zing.vn/
http://admicro1.vcmedia.vn/
http://admicro2.vcmedia.vn/
http://ads.yeuthethao.com/
http://buy-sell.vn/flash/
http://docbao.vn/NewsMedia/Ad/
http://et.phununet.com/
http://eva.vn/js/eva.js
http://groupon.vn/iframe
http://netad.vn/
http://quangcao.
http://softvnn.com/images/
http://sgtt.com.vn/html/
http://sgtt.vn/html/
http://thegioioto.com.vn/Autos/Images/  
http://tienganh.com.vn/anh/
http://yeah1.com/images/banners/
# Vietnamese Trackers
.logdantri.vcmedia.vn/
.vn/log.aspx?
/24h-analytics.
/rpc/counter.aspx?
http://210.245.86.205/
http://222.255.31.205
http://reporting.nld.com.vn/
http://stat.24h.com.vn/
http://stat.vietnamnet.vn/
http://statistics.sgtt.com.vn/
http://statistics.tuoitre.com.vn/