# Indian (Iron-Chrome)
.addynamo.com/
.admagnet.net/
.ads.sampurn.com/
.apniisp.com/glinks.
.axill.in/
.co.uk/advt/
.com/bAds/
.com/images/advt/
.com/player/ads/
.economictimes.indiatimes.com/google_
.expressnews.lk/ad
.hyperwebads.com/
.in/ads/
.indiadaily.com/editorial/leaderboard.
.indiadaily.com/leaderboard.
.merikhabar.com/News/ads/
.monsoonads.
.net-filter.com/
.netklix.com/
.samachar.com/730x90_
.sensongs.com/NFls/
.songs.pk/125body.
.tamilisai.net/pub.
.vdopia.com/
/ads_meenagam/
/banner728x90
/bodyads/
/left_ads.
/logger.cgi?
/peel_ads
/photoad.
/PhotoGallaryAds.
/ranks.cgi?ID=
/reghit.asp?
/stats.php?
/trackdirect.php?
/trackLT.asp?
/user_ads/
http://ads.webindia123.com/
http://contentxn.com/
http://thinakkural.com/web_advers/
http://www.lankasri.eu/clients/
http://www.musicmaza.com/banner
http://www.smashitsusa.com/bottombanner
http://www.smashitsusa.com/google
