# Indian (Iron-Chrome)
.admagnet.net/
.axill.in/
.com/bAds/
.com/player/ads/
.economictimes.indiatimes.com/google_
.tamilisai.net/pub.
/banner728x90
/photoad.
/PhotoGallaryAds.
/trackdirect.php?
http://www.lankasri.eu/clients/
http://www.smashitsusa.com/bottombanner
http://www.smashitsusa.com/google
