# cz (Iron-Chrome)
.abecedaher.cz/index_banner_
.admarket.cz/
.admatik.pl/
.adtaily.pl/
.advantage.as/
.autoesa.cz/files/bannery/
.banan.cz/
.bbmedia.cz/
.betclick.com/XMLFeed/
.com/bannery/
.cz/ads/
.cz/aff/
.cz/banners/
.cz/bannery_
.cz/etarget/
.cz/files/reklama/
.cz/images/banners/
.cz/img/banner
.cz/js/ad/
.cz/reklama/
.cz/rs/get-iframe.php?
.cz.net4ge.cz/
.cz.net4ge.net/
.espoluprace.cz/affiliate/
.etargetnet.
.hit.gemius.pl/
.hry.cz/t/h/ad/
.idnes.cz/r.asp?
.im.cz/ad/
.intext.billboard.
.lt/banner/
.monitoring-serveru.cz/
.mylivepage.com/cerounts/
.naseadresa.cz/cz/
.observer.cz/?
.pagerank.cz/
.parabola.cz/img_inzerent/flash_
.sk/img/banner
.swf?clickthru
.takeit.idnes.cz/
.waudit.cz/
/a_adv.dat?
/ad.1.js
/ad/takeover/
/adrun.dll?
/advantage.
/Advert.Gemius.
/context_ad/
/get_stat.php?
/getbanner.aspx?
/images/reklama/
/img/reklama/
/ImgLib/bannery/
/reklama-
/reklama.
/reklama3.
/reklama_
/reklamy.
/scripts/clickjs
/showad.fcgi?
/site-advert.js
/usrtrck-new.php?
/x-cz/rek/
/xgemius.js
_clickthru.swf?
http://217.11.235.120/
http://86.63.194.248/
http://ad.autobazar.cz/
http://ad.eva.cz/
http://ad.adfox.cz/
http://ad.seznam.cz/
http://ad.surtep.cz/
http://b.lookit.cz/
http://b.thebestlinks.com/button.cgi?
http://banners.onebit.cz/
http://blogvertising.pl
http://c1.navrcholu.cz/
http://cz.adocean.pl/
http://data.idnes.cz/soutez/
http://dot.idot.cz/
http://emonitor.
http://img.megadarky.cz/blk/
http://img.uloz.to/bannery/
http://ihned.cz/img/_flash/
http://intext.
http://intext.wdt.cz/vv.js?ver=
http://n.hyperinzerce.cz/
http://out-ng.sklik.cz/
http://out.sklik.cz/
http://p.basrv.com/
http://p1.naj.sk/
http://sagit.cz/inzarchiv/bannery/
http://script.zebricek.cz/
http://stat.novinky.cz/
http://stat.sport.cz/
http://stats.turismo.cz/
http://super.cz/static/flash/
http://top-sk.mconet.biz//js/best_top2_js.php?
http://toplist.cz/   

