# Korean (Iron-Chrome)
203.233.105.248/adtom/view.aspx?
/adver247.
/adj.zena/
http://adfactory.kr/
http://adsystem.kr/
http://ad.linkprice.com/
http://ad.moneyro.co.kr/
http://ad.dcinside.
http://ad.khan.co.kr
http://ad.imad.co.kr/
http://ad.hankooki.com/
http://ad.pandora.tv/
http://ad.kukinews.com/
http://ad.newsen.com/
http://ad.synerpact.kr/
http://ad.ytn.co.kr/
http://ad.humoruniv.com/
http://ads.hankooki.com/
http://ads.imbc.com/
http://adswap.co.kr/
http://adver.paran.com/
http://banner.udiem.com/
http://bohumlife.seoul.co.kr/
http://cmpm.joins.com/xml/
http://contents.mylinker.co.kr/onfile/
http://image.solon.co.kr/img/dy_
http://image.yourbiz.kr/newdaily/
http://image.maxmovie.com/event/eventsub/
http://imgshop.daum-img.net/image/cont/
http://pd.auction.co.kr/
http://ins.kukinews.com/
http://search.shopping.daum.net
http://spnlog.chosun.com/
http://scrap.udiem.com/
http://weblog.mediatoday.co.kr/
http://webdoor.co.kr/
atfile.com/images/ad
/ad.mkhealth.co.kr/
/ad_print.php?
/ad_read_bottom
/ad_realclick_
/ad_linkprice.
http://ads.luble.com/
/adn_count.php?
/ad/hk_news_sponsor_view.htm
/AD/PhotoAD.
/ad/2007ad/
/adday.co.kr/
/Autobox/wiznut_
/Autobox/wisenut_
/AutoBox/rbanner_
/AutoBox/view_list
/banner_real_
/banner/minervaad/
/banner/google
/banner/img/
http://bloter.net/banner/
/common_ad.jsp?
/common/banner.html?
/Components/Ad/
/Components/Expose/
/data/news/banner/
http://event.kt545.co.kr/event
/event.ems/
/event_call.htm?
/html.kti/
/incr_qna_count.
/include/ad/
/include2009/ad/
/js/logger_
/Left_ShopClick_iframe
/logger/egs.gif?
/loveins.js
/main_ad1.php
/main_ad3.php
/mainpage/ad/
/mgoon/web/viewpg@ros
/nalogd.php?
/naonmedia_90x72_
/namecheck/ad/
/NetInsight/
/news_counter.php?
/news/banner_bottom.
/news/google.htm?
/data/news/banner/
/partner/ad_data_
http://kr.ads.yimg.
/script/clk.php?
/sportsdonga/marketing/
/targetbanner1.
/text_ad/
/realclick_
/realclick/
/realclick1.
/realclick2.
/realclick3.
/realclick4.
/RightRealClickFrame
/WisenutAD/
/wp_ads_
/xframes/banner_
/whosaeng_com/banner/
/wlcollector?
/yna/basic/ad/
/ylog.php?
_NtmSiteCounter.html?
_RightRealClick
_realclick_
8080/js.kti/
http://119.205.209.206/banner/
http://adm.
http://ad.dt.co.kr/
http://ad.connect.kr/
http://ad.edaily.co.kr/
http://ad.ilikeclick.
http://ad.werping.com/
http://ads.e-today.co.kr/
http://ad.fnnews.com/
http://ads.korea.com/
http://ad.serve.co.kr/
http://ad2.cbs.co.kr
http://adc.netimo.net
http://adp.joins.com/event
http://adver.betanews.net/
http://abox.ationnet.com
http://bannerlog.speedbank.co.kr/
http://barobooklog.chosun.com/
http://content.goodfile.net/util
http://creativeslim.net/banner/
http://gather.ihani.
http://gather.hankyung.
http://adsvc.
http://adwezet.
http://adwidget.
http://amcsvc.
http://am7.munhwa.com/
http://event.gmarket.co.kr/html/
http://eventpark.hangame.com/
http://linkpage.ilikeclick.com/
http://image.bugsm.co.kr/main/sub/
http://image.synerpact.kr/newdaily/
http://itsphone.co.kr/netbook/banner/
http://jangup.com/master/banner/
http://log.search.daum.net/
http://lcs.naver.com/
http://media-ams.mk.
http://manager-ams.mk.
http://newscomm.nate.com/etc/
http://popup.sogeting.co.kr/
http://play.tagstory.com/infoboard/
http://pv.humoruniv.com/
http://search.netimo.net/urlhelper_
http://shopbox.jshopbox.com/event.ems/
http://shopping.daum.net/daumservice/
http://sports.chosun.com/lp2.htm
http://sports.chosun.com/lp3.htm
http://sports.chosun.com/lp4_7.htm
http://sports.chosun.com/lp5.htm
http://sportalkorea.com/popup/
http://tvpot.daum.net/shopping/
http://widget.withblog.net/
http://widgetprovider.daum.net/gadgets/
http://userimg.enclean.com/userData/attch/
http://211.106.66.62
http://211.110.211.29
http://222.122.158.25/1/
netv.sbs.co.kr/sbox/ad/
search.askpop.co.kr/openshop/openshop_chosun_flag_new.php?
_scroll_ad_
_com/banner/
_kr/banner/
.247realmedia.co.kr
.ablenews.co.kr/Banner/
.adget.co.kr/
.adtive.co.kr/
.adoneclick.com/
.adlocal.co.kr/
.adtc.daum.net/
.adwidget.co.kr/
.adwise.co.kr/
.adzzim.com/
.allblog.net/allblet
.aladdin.co.kr/ad_
.askpop.com/cpc_shopping/
.atfile.com/includephp/
.boannews.com/images/banner/
.bohumlife.com/inpross/
.bizplace.co.kr/uploadfiles/ad/
.blogkorea.net/bnmsvc/images/banner/
.busan.com/2009/ad/
.busan.com/AD/
.cnbnews.com/images/ban
.cnbnews.com/images/bn_
.cnbnews.com/google_
.cctoday.co.kr/ad/
.cpcguard.com/
.cdnetworks.co.kr/
.chaebul.com/chaebul/images/banner/
.chosun.com/google_tag/
.chosun.com/healthBook_banner/bannerView.
.chosun.com/common/banner/
.chosun.com/review/0901/ad/
.chosun.com/event/article_left/banner1/
.chosun.com/event/GnbPromotion/
.chosun.com/news/iframe/s_bestclinc.
.chosun.com/wing_banner/
.cjmooter.com/?
.ckddiet.com/add/
.co.kr/ad-
.co.kr/section-adv/
.co.kr/v2/ad/
.consumernews.co.kr/data/banners/
.consumernews.co.kr/DCM/
.com/adv.dmv?
.com/js.kti/
.contentlink.co.kr/
.clubinfinew.co.kr/lp/banner/
.crossmedia.co.kr/
.daum.net/pv/click.php?
.daum.net/queen/
.dailymedi.com/news/opad/
.daejonilbo.com/img/banner/
.dcinside.com/dc_ad
.dcinside.com/floating_
.dcinside.com/dcContents_ad.php?
.dcinside.com/shopping/
.dbgo.com/ad_
.dcinside.com/webdc/dcdica/dica_gonggu3.html
.defence.co.kr/images/banner/
.diodeo.com/partner/shoppingSearch/
.dipts.com/ad/
.dmcmedia.co.kr/
.donga.com/img/bn_
.ebn.co.kr/banner/
.edaily.co.kr/search/ad/
.egloos.com/review/swf/letsreview2.swf?
.egloos.com/stat/
.ekgib.com/ad/
.elfpension.com/
.emforce.co.kr/
.ems/site
.etomato.com/banner/
.fntoday.co.kr/ad/
.fntoday.co.kr/banner/
.fnnews.com/control?ra=
.freechal.com/File/Banner/
.frontiertimes.co.kr/news/banner/
.gettyimageskorea.com/_Dm/PD_banner/
.hanafos.com/pub/inc/enjoy_overture_
.hanafos.com/styles/adf
.hankyung.com/img/bnr_sponser_
.hankyung.com/news/inc/news_left_ad
.hankooki.com/ad/
.hankooki.com/adman/
.hankooki.com/common/sites/ad_
.holad.net/
.hkn24.com/ad/
.hkn24.com/banner/
.humoruniv.com/banner/
.ilikeclick.com/part/
.innak.kr/innak_banner/img/
.innak.kr/innak_banner/good/
.innak.kr/innak_banner/main/
.innak.kr/innak_banner/middle/
.imbc.com/2008com/main/rightbanner_
.imbc.com/include/ntomScript.js
.ibtimes.co.kr/ad/
.ibtimes.co.kr/html_module/right_bottom_google.html
.icinews.kr/fla/b
.idaegu.co.kr/kwun
.idaegu.co.kr/smart_
.interworksmedia.co.kr/
.inews24.com/ad_image/
.interich.com/
.i-watching.com/ad/
.jejusori.net/ad/
.jejusori.net/banner/
.jknews.co.kr/ad/
.joseilbo.com/bnr/
.joseilbo.com/Banner/
.joseilbo.com/img/news/sponser_
.joseilbo.com/include/scroll_
.joseilbo.com/iframe/top_banner_
.joongboo.com/images/Banner/
.joins.com/cube/
.joins.com/edit/total_Overture.asp
.joins.com/_include/index/common_right_
.joins.com/_include/index/home/common_
.joins.com/_ui/ad/ad_
.joins.com/_ui/ad/
.joins.com/_ui/banner
.joins.com/ui/ad/
.joins.com/ui/inc/ad/ad_
.joins.com/?type
.joins.com/ui/images/qook_loginbanner
.jssearch.net/?
.jisungin.com/Promotion_img/
.kado.net/Autobox/
.kado.net/banner/
.khan.co.kr/htdocs/sub_menu/left_banner.
.kbizweek.com/promotion/banner/
.kbs.co.kr/cms/etc/ad/
.kbs.co.kr/etc/ad/
.kbs.co.kr/skin/drama_banner
.kormedi.com/banner/
.kukinews.com/ad/ad_
.kndaily.com/banner/
.kpanews.co.kr/images/sub/banner
.kwnews.co.kr/banner/
.kr/ads/
.kr/ad.js
.kr/banner/
.kr/img/skin1/ad.
.kukinews.com/popup/
.kyeongin.com/ad/
.megaauto.com/ad/
.mjknews.com/data/designImages/BANNER_
.mk.co.kr/ad/
.mk.co.kr/banner/
.mk.co.kr/mbn/ad/
.nalsee.com/ad/
.nate.com/banner/
.netimo.net/ads/
.notegear.com/banner/
.ohmynews.com/NWS_Web/Ad_
.mdtoday.co.kr/banner/
.mediatoday.co.kr/banner/
.mediherald.com/banner/
.moneta.co.kr/comm/banner/
.munhwa.com/www/banner/
.mjknews.com/weblog/
.mjknews.com/default/image/banner
.namazone.com/bbs/login/img/banner01_
.naver.com/common/banner/
.newswave.kr/img/skin1/ad.
.newsway.kr/ad/
.newsen.com/gm_log/
.ksinews.co.kr/tcp.banner/
.kr/adview/
.kr/img/ad/
.kr/img/ko/icon/icon_pops.gif
.kr/html.kti/
.kr/images/ad/
.kr/js.kti/
.kr/weblog/
.kr/RealMedia/
.linkprice.com/
.livead24.com/
.logger.co.kr/
.nasmedia.co.kr/
.naeil.com/images/ban/
.naver.com/upload/acct/banners/
.newsad.co.kr/
.newsadcenter.
.newsa.co.kr/news/service/banner/
.ntomap.com/
.parkoz.com/data/sponsor/
.parkoz.com/thumb_slide.swf
.postingad.co.kr/
.pdbox.co.kr/adver247/
.koreatimes.co.kr/www/events/
.sbs.co.kr/newimg/netv/banner/
.sbs.co.kr/newimg/webad/
.seoul.co.kr/ad/
.serve.co.kr/banner/
.semanticrep.com/affi/
.siren24.com/v2alimi/
.sportschosun.com/banner/
.sportsseoul.com/public/ad/
.sportsseoul.com/public_new/category/sunday/main_flash.js
.sportsseoul.com/public_new3/ad/
.sportsseoul.com/ss/ad/
.sportsseoul.com/ss/top_ad
.sportsseoul.com/public_new3/banner/
.sportalkorea.com/ad/
.stv.or.kr/ez/img/1.swf
.statcamp.net/
.targetbanner.co.kr/
.medipana.com/banner/images/
.mt.co.kr/images/banner/
.mydaily.co.kr/ad/
.myfolder.net/ad/
.naonmedia.net/
.npopcon.com/Sng_Ad/
.nsmartad.com/
.ondisk.co.kr/img/event/linkprice/
.targetbanner.co.kr/
.ticketlink.co.kr/linkprice/
.tistory.com/tistory/bg.gif?
.todaykorea.co.kr/banner/
.ugn.kr/banner/
.ugn.kr/coding/images/banner/
.realclick.co.kr/
.replshow.com/include/
.rewardnetwork.net/
.vop.co.kr/templates/ad/
.withblog.net/campaign/img.php?
.wownet.co.kr/banner/
.wownet.co.kr/upload_view/banner/
.unionpress.co.kr/news/master/banner/
.yonhapnews.co.kr/ad/
.yonhapnews.co.kr/Basic/Banner/
.ytn.co.kr/_comm/article_down_ad.
.ytn.co.kr/inc_banner/
/xframes/right_
/xframes/banner_
/xframes/top_
/xframes/left_
.com/ad.html?
.zdnet.co.kr/ads/
/realClick_
/bbs/ad.gif
http://newscomm.nate.com/Etc/
/PopUpManageList?
/swshop.myfolder.net/myfolder_shop.asp
