# Korean (Iron-Chrome)
http://adfactory.kr/
http://adsystem.kr/
http://ad.linkprice.com/
http://ad.moneyro.co.kr/
http://ad.dcinside.
http://ad.khan.co.kr
http://ad.imad.co.kr/
http://ad.hankooki.com/
http://ad.kukinews.com/
http://ads.hankooki.com/
/ad_print.php?
/ad_read_bottom
/ad_realclick_
http://ads.luble.com/
/adn_count.php?
/ad/hk_news_sponsor_view.htm
/AD/PhotoAD.
/Autobox/wisenut_
/banner_real_
/banner/img/
http://bloter.net/banner/
/common_ad.jsp?
/common/banner.html?
http://event.kt545.co.kr/event
/incr_qna_count.
/js/logger_
/logger/egs.gif?
/mainpage/ad/
/mgoon/web/viewpg@ros
/nalogd.php?
/namecheck/ad/
/news_counter.php?
/news/banner_bottom.
/news/google.htm?
/partner/ad_data_
http://kr.ads.yimg.
/script/clk.php?
/targetbanner1.
/text_ad/
/realclick_
/realclick/
/realclick1.
/WisenutAD/
/xframes/banner_
/yna/basic/ad/
/ylog.php?
_NtmSiteCounter.html?
http://adm.
http://ad.dt.co.kr/
http://ad.edaily.co.kr/
http://ad.ilikeclick.
http://adc.netimo.net
http://adp.joins.com/event
http://gather.ihani.
http://gather.hankyung.
http://adsvc.
http://amcsvc.
http://event.gmarket.co.kr/html/
http://lcs.naver.com/
http://media-ams.mk.
http://manager-ams.mk.
http://newscomm.nate.com/etc/
http://popup.sogeting.co.kr/
http://search.netimo.net/urlhelper_
http://211.106.66.62
http://211.110.211.29
http://222.122.158.25/1/
_scroll_ad_
.247realmedia.co.kr
.ablenews.co.kr/Banner/
.adtive.co.kr/
.adtc.daum.net/
.adwise.co.kr/
.allblog.net/allblet
.aladdin.co.kr/ad_
.blogkorea.net/bnmsvc/images/banner/
.cctoday.co.kr/ad/
.cpcguard.com/
.cdnetworks.co.kr/
.chosun.com/google_tag/
.cjmooter.com/?
.co.kr/ad-
.co.kr/section-adv/
.com/adv.dmv?
.com/js.kti/
.contentlink.co.kr/
.crossmedia.co.kr/
.daum.net/pv/click.php?
.defence.co.kr/images/banner/
.ebn.co.kr/banner/
.egloos.com/stat/
.emforce.co.kr/
.etomato.com/banner/
.fntoday.co.kr/ad/
.fntoday.co.kr/banner/
.hankooki.com/ad/hk_ad_
.holad.net/
.hkn24.com/ad/
.hkn24.com/banner/
.ibtimes.co.kr/ad/
.idaegu.co.kr/kwun
.idaegu.co.kr/smart_
.interworksmedia.co.kr/
.interich.com/
.i-watching.com/ad/
.jejusori.net/ad/
.jejusori.net/banner/
.joseilbo.com/bnr/
.joseilbo.com/Banner/
.joins.com/_ui/ad/ad_
.joins.com/_ui/ad/
.jssearch.net/?
.kado.net/Autobox/
.kado.net/banner/
.kormedi.com/banner/
.kwnews.co.kr/banner/
.mk.co.kr/ad/
.netimo.net/ads/
.ohmynews.com/NWS_Web/Ad_
.kr/adview/
.kr/img/ad/
.kr/html.kti/
.kr/images/ad/
.kr/js.kti/
.kr/weblog/
.livead24.com/
.logger.co.kr/
.nasmedia.co.kr/
.naeil.com/images/ban/
.newsad.co.kr/
.newsadcenter.
.ntomap.com/
.koreatimes.co.kr/www/events/
.seoul.co.kr/ad/
.statcamp.net/
.targetbanner.co.kr/
.medipana.com/banner/images/
.naonmedia.net/
.npopcon.com/Sng_Ad/
.targetbanner.co.kr/
.ticketlink.co.kr/linkprice/
.todaykorea.co.kr/banner/
.realclick.co.kr/
.rewardnetwork.net/
.vop.co.kr/templates/ad/
.wownet.co.kr/banner/
.yonhapnews.co.kr/ad/
.yonhapnews.co.kr/Basic/Banner/
.ytn.co.kr/inc_banner/
/xframes/right_
/xframes/banner_
/xframes/top_
/xframes/left_
.com/ad.html?
/realClick_
/bbs/ad.gif
http://newscomm.nate.com/Etc/
