# Indian (Iron-Chrome)
.addynamo.com/
.admagnet.net/
.ads.sampurn.com/
.amobee.com/
.apniisp.com/glinks.
.axill.in/
.co.uk/advt/
.com/bAds/
.com/images/advt/
.com/player/ads/
.economictimes.indiatimes.com/google_
.expressnews.lk/ad
.hyperwebads.com/
.in/ads/
.indiadaily.com/editorial/leaderboard.
.indiadaily.com/leaderboard.
.mojiva.com/
.monsoonads.
.net-filter.com/
.net/Ads/
.netklix.com/
.samachar.com/730x90_
.sensongs.com/NFls/
.smaato.net/
.songs.pk/125body.
.tamilisai.net/pub.
.tamilkurinji.com/wanted_ads.
.tamilveli.com/v2.0/ad/
.vdopia.com/
/ads_meenagam/
/banner728x90
/bodyads/
/left_ads.
/logger.cgi?
/magazine-ads/
/peel_ads
/photoad.
/PhotoGallaryAds.
/ranks.cgi?ID=
/reghit.asp?
/stats.php?
/stats/useronline.php?
/trackclick.
/trackdirect.php?
/trackLT.asp?
/user_ads/
http://ads.webindia123.com/
http://azadmob.in/
http://besttop.mobi/
http://c.wen.ru/
http://contentxn.com/
http://countreg.com/
http://statistics.infowap.info/
http://stats.ozwebsites.biz/
http://thinakkural.com/web_advers/
http://top.nash-kovcheg.ru/
http://topindia.org/cou.php?
http://waptrack.net/
http://www.lankasri.eu/clients/
http://www.musicmaza.com/banner
http://www.smashitsusa.com/bottombanner
http://www.smashitsusa.com/google
