# cz (Iron-Chrome)
.advantage.as/
.espoluprace.cz/affiliate/
.cz/banners/
.cz/bannery_
.cz/reklama/
.cz/img/banner
.cz/images/banners/
.cz/rs/get-iframe.php?
.im.cz/ad/
.intext.billboard.
.idnes.cz/r.asp?
.idnes.cz/js/ad/
.lt/banner/
.parabola.cz/img_inzerent/flash_
.seznam.cz/ad/
.sk/img/banner
.waudit.cz/
_clickthru.swf?
/adrun.dll?
/Advert.Gemius.
/context_ad/
/ImgLib/bannery/
/images/reklama/
/img/reklama/
/img/reklama_
/img/reklama.
/reklamy.
/reklama-
/scripts/clickjs
/showad.fcgi?
/site-advert.js
/x-cz/rek/*
http://p1.naj.sk/
http://ad.seznam.cz/
http://ad.adfox.cz/
http://banners.onebit.cz/
http://dot.idot.cz/
http://emonitor.
http://intext.
http://data.idnes.cz/soutez/
http://ihned.cz/img/_flash/
http://n.hyperinzerce.cz/
http://out-ng.sklik.cz/
http://script.zebricek.cz/
http://stat.novinky.cz/