# Turk (Iron-Chrome)
# Updated: 12 Apr 2010
-gooadsense.js
.adnet.com.tr/
.adport.com.tr/
.adtech.com.tr/
.akademikles.org/omur/
.aksam.com.tr/
.antoloji.com/images/banners/
.appleturk.net/caddaiphone.swf
.bizimkocaeli.com/reklam_
.chip.com.tr/bmedia/
.com/bannerlar/
.com/reklamlar/
.donanimhaber.com/ads/
.e-kolay.net/
.emlakkulisi.com/ad/
.emlakkulisi.com/Banner
.gazetevatan.com/adv_
.gazetevatan.com/resimler/rightbanner
.habervaktim.com/1453
.habervaktim.com/hvreklam/
.habervaktim.com/rd.swf
.hepsiburada.com/assets/hbv2/Banners/
.hepsiburada.com/hbv2/MainPage/NDBanners/
.hurriyet.com.tr/ReadCountOfNews.aspx?
.hurriyet.de/_banners/
.inndir.com/ads/
.kanalvip.com.tr/kadikon
.kobi-efor.com.tr/banner/
.maraton.com.tr/banner
.maraton.com.tr/img/iddaabanner
.medya73.com/images/banner/
.memlekethaber.com/banner/
.milliyet.com.tr/d/f/1/
.ntvmsnbc.com/adv/
.ogile.com/banner
.r10.net/reklam
.realist.gen.tr/125
.realist.gen.tr/777
.realist.gen.tr/banner.
.realist.gen.tr/logo.php?
.reklamdor.com/
.reklamint.com/
.reklamport.com/
.reklamstore.com/
.sabah.com.tr/geo
.sabah.com.tr/banner/
.softreklam.com/
.sporx.com/i/sx_
.superpoligon.com/tracker
.techno-labs.com/banner/
.tr/_js/adnet
.tr/adserver
.tr/images/banners/
.tr/includes/yaprak
.tr/medya.php?mn=29349
.tr/medya.php?mn=32260
.tr/medya.php?mn=32760
.tr/reklamlar/
.tr/Statistic/
.tumgazeteler.com/?cat
.turizmhaberleri.com/img/banner/
.turkticaret.net/ads/
.turuncutime.com/images/sinasi
.vakit.com.tr/0s.swf
.vakit.com.tr/ad.
.virgul.com/ad_
.wardom.org/msnpopw.js
.web.tr/banner/
.web.tr/v2/banner/
.webhaber.com/advers/
.yenicaggazetesi.com.tr/banner/
.yenimedya.com.tr/
/adnet_async.
/banner/reklam-
/Banners/Sponsored
/ebulten/ebulten_
/leftreklam
/MainPage/NDBanners/
/reklam.swf
/Reklam/
/reklam1.swf
/renklam/
/rightreklam
/todayszaman/banners/
_reklam_125_
http://217.195.197.45/
http://ad.donanimhaber.com/
http://ad.mygamesol.com/
http://ad.ntvmsnbc.com/
http://ad.realist.gen.tr/
http://ad.webservis.gen.tr/
http://ad.zaman.com.tr/
http://ads.adport.com.tr/
http://ads.gercekgundem.com/
http://ads.oyungemisi.com/
http://aff2.gittigidiyor.com/
http://aff3.gittigidiyor.com/
http://divxm.com/images/elma728
http://divxm.com/images/rapid
http://istatistik.
http://reklamlar.
http://rs.chip.com.tr/
http://saglik.meltemhastanesi.com/
http://servad.
http://top10.yazete.com/
http://www.kanald.com.tr/KD_Flash/900
http://yahoyt.com/main_banner
