# Espanol (Iron-Chrome)
http://187.6.64.32/especialdenatal/home/produto_
http://ac.viatecla.pt/?
http://adware.
http://adw.
http://adclient-
http://adrequisitor-
http://comunidad.
http://parceria.americanas.
http://pmssrv.mercadolivre.com.br/
http://nflads.
http://ummilhao.com.br/1mil
https://seguro.via-rs.net/
http://templates.buscape.com/
http://zahirx.aeiou.pt/
-publicidad/
-publicidad-
publicidade.swf
/_publicidad/
/publicidade_
/publicidad-
/ad_tpl.php?
http://ad.jamba.pt/
http://ad.correioweb.com.br/
http://ads.adpv.com/
http://ads.xl.pt/
http://ads.olx.com/
http://ads.periodistadigital.com/
http://ads.prisacom.com/
/ads/creatives/
/ads/contextual
/adserver.clix.pt/
/Bannerctgineses
/bannerwoopos
/bannerWoo.
http://criticadigital.com/files/banners/
http://estaticos.soitu.es/
/publicidad.
http://barra.xl.pt/barra.
http://compras.periodistadigital.com/
http://dejavu.mlapps.com/jm/
/find.gl/js.php?
/flogs.orange.es/
http://logs.eresmas.com/
/igbarra.js
/imagem/urchin.gif?
/imgcontador.php?
http://img.netaffiliation.com/
http://noticias.sapo.pt/
http://pmssrv.mercadolibre.
http://perfilunico.com/ads/
/promocao-
/publicidades/
http://swi-adserver.com/
http://tagmanfe.terra.com.br/ShowArea
http://zahir2.aeiou.pt/
.adnetwork.com.br/
.affilired.com/
.aeiou.pt/i/pub/casino_
.afilio.com.br/
.afiliads.com/bloco
.belasmensagens.com.br/posthaus
.bilibio.com.br/fotoBanner/
.blog.br/action/tools/coMesWin
.br/afiliados/
.br/banner.aspx?
.br/banners/
.br/swf/banners/
.br/imagensdb/banners/
.buscape.com.br/skin/
.capitalnews.com.br/system/fotosPub/
.catho.com.br/parceiros/ad/
.cb.cl/NewCBCL/Banner.
.cb.cl/NewCBCL/images/cb_
.cb.cl/NewCBCL/images/banner_
.cb.cl/NewCBCL/images/Banner
.com/afiliados/
.com/adssrv/
.cruzeirodosul.inf.br/ads/
.diariodopara.com.br/noticiafull_
.diariodopara.com.br/capa.swf
.diximedia.es/
.ebuddy.com/web_banners/
.elmundo.es/banners
.eladelantado.com/imagenes/banner
.elotrolado.net/styles/estiloeol/imageset/banner_
.es/imagenesDDN/banners/
.es/Cnt/
.es/Cnt2/
.es/traffic/?
.adbasket.net/
.clickafiliados.
.cliccabanner.com/
.chacas.com.ar/comercial/
.dci.com.br/Banners
.jogolandia.com.br/banners/
.jmonline.com.br/uploads/banners/
.keyade.com/
.guiadasemana.com.br/images/tit_pub_
.hotwords.com.mx/
.hotwords.com.br/
.ieurop.net/
.lojademulher.com.br/images/
.lavanguardia.es/flash/
.lusa.pt/banners/
.ojo.com.pe/cargar.php?
.ojo.com.pe/flash/
.olhardireto.com.br/imgsite/banners/
.politraductor.com/images/12
.maxima.xl.pt/pubs/credial/
.metaffiliation.com/
.miau.pt/platform/banners
.net.ar/ads/
.nspmotion.com/
.portalms.com.br/banner/
.publipagos.com/
.pt/images/banners/
.sapo.pt/images_banner/
.sapo.pt/banner.swf
.sapo.pt/t2.asp
.softclick.com.br/
.sol.pt/flash/banner_
.sl.pt/wa.gif?
.terra.com.br/ads/
.trivela.com/Banner.aspx?
.net-empregos.com/images/Banners/
.nossanoite.com.br//includebanners/
.thenews.com.mx/uploads/TBL_BANLAT_
.rankia.com/promo
.xl.pt/images/pub_banner_
.uol.com.br/flash/banner_
.vooz.com.br/imagem/banners/
.zap.com.br/parceiros/

