# Indian (Iron-Chrome)
.admagnet.net/
.axill.in/
.co.uk/advt/
.com/bAds/
.com/images/advt/
.com/player/ads/
.economictimes.indiatimes.com/google_
.netklix.com/
.sensongs.com/NFls/
.tamilisai.net/pub.
/banner728x90
/logger.cgi?
/peel_ads
/photoad.
/PhotoGallaryAds.
/reghit.asp?
/trackdirect.php?
http://www.lankasri.eu/clients/
http://www.musicmaza.com/banner
http://www.smashitsusa.com/bottombanner
http://www.smashitsusa.com/google
